<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMDI-Sisal - FC - Campus Yucat&aacute;n - UNAM</title>
    <link rel="stylesheet" href="adds/css/fonts.css" />
    <link rel="stylesheet" href="adds/css/bootstrap.min.css" />
	<link rel="stylesheet" href="adds/css/lib.css" />
	<script type="text/javascript" src="adds/js/jquery-3.7.1.min.js">;</script>
	<script type="text/javascript" src="adds/js/bootstrap.min.js">;</script>
	<script type="text/javascript" src="adds/js/astro.js">;</script>
	<script type="text/javascript" src="adds/js/clima.js">;</script>
	<script type="text/javascript" src="adds/js/lib.js">;</script>
	<script type="text/javascript">
        var token = "<?= $token1; ?>";
        var am = "00:00";
        var at = "00:00";
        var mdate = "<?= date('Y-m-d'); ?>";
        var temp = "";
        var pro = "";
        var img = "";
        var st = "";
        var hr = "";
        var uv = "";
        var activo = 1;
    </script>
</head>
<body>
    <header class="azul">
        <!-- Inicia Cabecera de la Página -->
        <div id="hlg" class="d-flex">
            <div class="flex-grow-1 d-flex align-items-center">
                <!-- Escudos -->
                <div class="d-flex flex-row align-items-center">
                    <div><img id="e1" class="svg-color-blanco me-2" src="imagenes/unam.svg" width="100" alt="UNAM" /></div>
                    <div><img id="e2" class="svg-color-blanco" src="imagenes/ciencias.svg" width="100" alt="Facultad de Ciencias" /></div>
                    <div id="tt" class="align-content-center ms-3">
                        <div id="t1" class="fblanco fsize23 expandido">Unidad Multidisciplinaria de</div>
                        <div id="t2" class="fblanco fsize23 expandido mt-10">Docencia e Investigaci&oacute;n</div>
                        <div id="t3" class="blanco centrado">FACULTAD DE CIENCIAS</div>
                        <div class="fblanco"><h1 id="t4a" class="fTt">UMDI-SISAL</h1><span id="t4b" class="fTt fsize20"> - UNAM</span></div>
                    </div>
                </div>
            </div>
            <div id="iw"><img src="imagenes/clima/day/113.svg" width="64" height="64" alt="Mostrar Clima" title="Mostrar Clima" /></div>
            <div id="cwa" class="blanco d-flex flex-row align-items-center justify-content-end">
                <div id="t" class="triangulo"><!-- divisor --></div>
                <div class="d-flex flex-column justify-content-center">
                    <div id="f" class="text-end pe-5 fsize20 pb-2"><?= $dias[date("N")].", ".date("j")." de ".$meses[date("n")]." de ".date("Y"); ?></div>
                    <div class="d-flex flex-row">
                        <div class="d-flex flex-column me-5">
                            <!-- Powered by WeatherAPI.com at https://www.weatherapi.com/ -->
                            <div class="d-flex flex-row align-items-center">
                                <img id="img_pronostico" src="" width="64" height="64" alt="Clima" />
                                <div id="ct" class="fsize40"><span id="temp">0</span>&deg;</div>
                            </div>
                            <div class="d-flex flex-column">
                                <div id="pronostico">Soleado</div>
                                <div class="mmt-5">Sensaci&oacute;n t&eacute;rmica: <span id="st">0</span>&deg;</div>
                                <div class="mmt-5">Humedad relativa: <span id="hr">0</span>%</div>
                            </div>
                        </div>
                        <div class="me-5">
                            <div>
                                <img id="guv" src="" width="70" alt="Indice UV" />
                                <div class="uv">UV</div>
                            </div>
                            <div class="d-flex flex-row align-items-center">
                                <div><img src="imagenes/tup.svg" width="15" alt="Salida del sol"></div>
                                <div> &nbsp; <span id="am">00:00</span> AM</div>
                            </div>
                            <div class="d-flex flex-row align-items-center">
                                <div><img src="imagenes/tdown.svg" width="15" alt="Salida del sol"></div>
                                <div> &nbsp; <span id="at">00:00</span> PM</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Finaliza Cabecera de la Página -->
    </header>
    <section id="cuerpo" class="d-flex flex-row">
        <!-- Inicia Cuerpo de la página -->
            <!-- Inicia contenidos -->
            <div id="contenido">
                <br /><br /><br /><br /><br /><br /><br /><br />
                <!-- Inicia Pie de la página -->
                <footer id="contacto" class="bgazulado">
                    <div class="d-flex flex-column py-4">
                        <div class="d-flex flex-column align-items-top flex-lg-row justify-content-lg-evenly">
                            <div class="p-3 fblanco">
                                <dl>
                                    <dt>Tel&eacute;fonos:</dt>
                                    <dd class="ms-2"><a class="tblanco" href="tel:+52 999 930 1000">+52 999 930 1000</a></dd>
                                    <dd class="ms-2 mt-10"><a class="tblanco" href="tel:+52 552 262 8910">+52 552 262 8910 al 17</a></dd>
                                    <br />
                                    <dt class="mt-10 ms-3">RedUNAM</dt>
                                    <dd class="ms-4">28910 al 28917</dd>
                                </dl>
                                <img src="imagenes/unam2.svg" width="150" alt="UNAM: Univesidad de la Naci&oacute;n" class="d-block">
                            </div>
                            <div class="p-3 fblanco">
                                <dl>
                                    <dt>Dirección:</dt>
                                    <dd class="ms-2">Puerto de Abrigo S/N</dd>
                                    <dd class="ms-2 mt-10">Sisal, Hunucm&aacute;, Yucat&aacute;n, M&eacute;xico</dd>
                                    <dd class="ms-2 mt-10">CP. 97235</dd>
                                    <dt class="pt-2">Siguenos en nuestras redes:</dt>
                                    <dd class="ms-2 mt-2 mb-4">
                                        <div class="d-flex flex-row align-items-center ps-4">
                                            <div><a href="https://www.facebook.com/FCiencias.Sisal" target="_blank"><img src="imagenes/facebook.svg" width="48" alt="Facebook"></a></div>
                                            <div><a href="https://www.youtube.com/@UNAMSISAL" target="_blank"><img src="imagenes/youtube.svg" width="48" alt="Youtube"></a></div>
                                            <div><a href="https://x.com/CampusUNAMYuc" target="_blank"><img src="imagenes/x.svg" width="48" alt="Twitter"></a></div>
                                        </div>
                                    </dd>
                                    <dt class="pt-3"><a id="tm" class="tblanco" data-bs-toggle="modal" href="#formacompleta" role="button"><img class="svg-color-blanco" src="imagenes/crd.svg" width="18" alt="Solicitar más Información"> &nbsp; Solicitar m&aacute;s informaci&oacute;n...</a></dt>
                                    <dt><a class="tblanco" href="contenidos/ap"> <img src="imagenes/infos.svg" width="18" alt="Aviso de Privacidad" class="svg-color-blanco"> &nbsp; Aviso de Privacidad</a></dt>
                                    <dt><a class="tblanco" href="contenidos/cookies"><img src="imagenes/cookie.svg" width="18" alt="Política de Cookies" class="svg-color-blanco"> &nbsp; Configuraci&oacute;n de Cookies</a></dt>
                                </dl>
                            </div>
                            <div class="p-3 fblanco">
                                <dt>Como llegar:</dt>
                                <dd>
                                    <iframe class="rounded mt-1"
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3720.7263575031598!2d-90.0507073250801!3d21.16328558051992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ff54478589d1bf%3A0xf208377037ac65f7!2sUnidad%20Acad%C3%A9mica%20Sisal-%20UNAM!5e0!3m2!1ses-419!2smx!4v1714621199271!5m2!1ses-419!2smx"
                                        width="350"
                                        height="225"
                                        style="border:0;"
                                        allowfullscreen=""
                                        loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade">
                                    </iframe>
                                </dd>
                                <dd class="d-block text-end mt-10"><a class="tblanco" href="https://wa.me/529999651309?text=https%3A%2F%2Fmaps.app.goo.gl%2Fzh5wJ27HXepUCUYV8">compartir ubicación por Whatsapp</a></dd>
                            </div>
                        </div>
                        <div class="d-flex flex-column justify-content-center fblanco fsize12 pt-4 mx-3">
                            <div class="text-center">Hecho en México, todos los derechos reservados. UNAM 2024.</div>
                            <div class="text-center">Esta página puede ser reproducida con fines no lucrativos, siempre y cuando no se mutile, se cite la fuente completa y su dirección electrónica.</div>
                            <div class="text-center">De otra forma, requiere permiso previo por escrito de la institución.</div>
                        </div>
                    </div>
                </footer>
                <!-- Finaliza Pie de la página -->
            </div>
            <!-- Finaliza Contenidos -->
        <!-- Finaliza Cuerpo de la página -->
    </section>
</body>
</html>
