af = "dd MMMM y 'om' HH:mm"
af-NA = "dd MMMM y 'om' h:mm a"
af-ZA = "dd MMMM y 'om' HH:mm"
agq = "d MMMM y HH:mm"
agq-CM = "d MMMM y HH:mm"
ak = "y MMMM d h:mm a"
ak-GH = "y MMMM d h:mm a"
am = "d MMMM y h:mm a"
am-ET = "d MMMM y h:mm a"
ar = "d MMMM y في h:mm a"
ar-001 = "d MMMM y في h:mm a"
ar-AE = "d MMMM y في h:mm a"
ar-BH = "d MMMM y في h:mm a"
ar-DJ = "d MMMM y في h:mm a"
ar-DZ = "d MMMM y في h:mm a"
ar-EG = "d MMMM y في h:mm a"
ar-EH = "d MMMM y في h:mm a"
ar-ER = "d MMMM y في h:mm a"
ar-IL = "d MMMM y في H:mm"
ar-IQ = "d MMMM y في h:mm a"
ar-JO = "d MMMM y في h:mm a"
ar-KM = "d MMMM y في HH:mm"
ar-KW = "d MMMM y في h:mm a"
ar-LB = "d MMMM y في h:mm a"
ar-LY = "d MMMM y في h:mm a"
ar-MA = "d MMMM y في HH:mm"
ar-MR = "d MMMM y في h:mm a"
ar-OM = "d MMMM y في h:mm a"
ar-PS = "d MMMM y في h:mm a"
ar-QA = "d MMMM y في h:mm a"
ar-SA = "d MMMM y G في h:mm a"
ar-SD = "d MMMM y في h:mm a"
ar-SO = "d MMMM y في h:mm a"
ar-SS = "d MMMM y في h:mm a"
ar-SY = "d MMMM y في h:mm a"
ar-TD = "d MMMM y في h:mm a"
ar-TN = "d MMMM y في h:mm a"
ar-YE = "d MMMM y في h:mm a"
as = "d MMMM, y 'at' a h.mm"
as-IN = "d MMMM, y 'at' a h.mm"
asa = "d MMMM y HH:mm"
asa-TZ = "d MMMM y HH:mm"
ast = "d MMMM 'de' y 'a' 'les' HH:mm"
ast-ES = "d MMMM 'de' y 'a' 'les' HH:mm"
az = "d MMMM y 'at' HH:mm"
az-Cyrl = "d MMMM y HH:mm"
az-Cyrl-AZ = "d MMMM y HH:mm"
az-Latn = "d MMMM y 'at' HH:mm"
az-Latn-AZ = "d MMMM y 'at' HH:mm"
bas = "d MMMM y HH:mm"
bas-CM = "d MMMM y HH:mm"
be = "d MMMM y 'г'. 'у' HH:mm"
be-BY = "d MMMM y 'г'. 'у' HH:mm"
bem = "d MMMM y h:mm a"
bem-ZM = "d MMMM y h:mm a"
bez = "d MMMM y HH:mm"
bez-TZ = "d MMMM y HH:mm"
bg = "d MMMM y 'г'. 'в' H:mm 'ч'."
bg-BG = "d MMMM y 'г'. 'в' H:mm 'ч'."
bgc = "y MMMM d h:mm a"
bgc-IN = "y MMMM d h:mm a"
bho = "y MMMM d h:mm a"
bho-IN = "y MMMM d h:mm a"
bm = "d MMMM y HH:mm"
bm-ML = "d MMMM y HH:mm"
bn = "d MMMM, y এ h:mm a"
bn-BD = "d MMMM, y এ h:mm a"
bn-IN = "d MMMM, y এ h:mm a"
bo = "སྤྱི་ལོ་y MMMMའི་ཚེས་d HH:mm"
bo-CN = "སྤྱི་ལོ་y MMMMའི་ཚེས་d HH:mm"
bo-IN = "སྤྱི་ལོ་y MMMMའི་ཚེས་d h:mm a"
br = "d MMMM y 'da' HH:mm"
br-FR = "d MMMM y 'da' HH:mm"
brx = "d MMMM, y नि a नि h:mm याव"
brx-IN = "d MMMM, y नि a नि h:mm याव"
bs = "d. MMMM y. 'u' HH:mm"
bs-Cyrl = "dd. MMMM y. HH:mm"
bs-Cyrl-BA = "dd. MMMM y. HH:mm"
bs-Latn = "d. MMMM y. 'u' HH:mm"
bs-Latn-BA = "d. MMMM y. 'u' HH:mm"
ca = "d MMMM 'de' y, 'a' 'les' H:mm"
ca-AD = "d MMMM 'de' y, 'a' 'les' H:mm"
ca-ES = "d MMMM 'de' y, 'a' 'les' H:mm"
ca-FR = "d MMMM 'de' y, 'a' 'les' H:mm"
ca-IT = "d MMMM 'de' y, 'a' 'les' H:mm"
ccp = "d MMMM, y h:mm a"
ccp-BD = "d MMMM, y h:mm a"
ccp-IN = "d MMMM, y h:mm a"
ce = "y MMMM d HH:mm"
ce-RU = "y MMMM d HH:mm"
ceb = "MMMM d, y 'sa' h:mm a"
ceb-PH = "MMMM d, y 'sa' h:mm a"
cgg = "d MMMM y HH:mm"
cgg-UG = "d MMMM y HH:mm"
chr = "MMMM d, y ᎤᎾᎢ h:mm a"
chr-US = "MMMM d, y ᎤᎾᎢ h:mm a"
ckb = "dی MMMMی y h:mm a"
ckb-IQ = "dی MMMMی y h:mm a"
ckb-IR = "dی MMMMی y G HH:mm"
cs = "d. MMMM y 'v' H:mm"
cs-CZ = "d. MMMM y 'v' H:mm"
cv = "d MMMM y 'ҫ'., HH:mm"
cv-RU = "d MMMM y 'ҫ'., HH:mm"
cy = "d MMMM y 'am' HH:mm"
cy-GB = "d MMMM y 'am' HH:mm"
da = "d. MMMM y 'kl'. HH.mm"
da-DK = "d. MMMM y 'kl'. HH.mm"
da-GL = "d. MMMM y 'kl'. HH.mm"
dav = "d MMMM y HH:mm"
dav-KE = "d MMMM y HH:mm"
de = "d. MMMM y 'um' HH:mm"
de-AT = "d. MMMM y 'um' HH:mm"
de-BE = "d. MMMM y 'um' HH:mm"
de-CH = "d. MMMM y 'um' HH:mm"
de-DE = "d. MMMM y 'um' HH:mm"
de-IT = "d. MMMM y 'um' HH:mm"
de-LI = "d. MMMM y 'um' HH:mm"
de-LU = "d. MMMM y 'um' HH:mm"
dje = "d MMMM y HH:mm"
dje-NE = "d MMMM y HH:mm"
doi = "d, MMMM y गी h:mm a"
doi-IN = "d, MMMM y गी h:mm a"
dsb = "d. MMMM y 'zeger' H:mm"
dsb-DE = "d. MMMM y 'zeger' H:mm"
dua = "d MMMM y HH:mm"
dua-CM = "d MMMM y HH:mm"
dyo = "d MMMM y HH:mm"
dyo-SN = "d MMMM y HH:mm"
dz = "སྤྱི་ལོ་y MMMM ཚེས་ dd ཆུ་ཚོད་ h སྐར་མ་ mm a"
dz-BT = "སྤྱི་ལོ་y MMMM ཚེས་ dd ཆུ་ཚོད་ h སྐར་མ་ mm a"
ebu = "d MMMM y HH:mm"
ebu-KE = "d MMMM y HH:mm"
ee = "a 'ga' h:mm MMMM d 'lia' y"
ee-GH = "a 'ga' h:mm MMMM d 'lia' y"
ee-TG = "HH:mm MMMM d 'lia' y"
el = "d MMMM y στις h:mm a"
el-CY = "d MMMM y στις h:mm a"
el-GR = "d MMMM y στις h:mm a"
en = "MMMM d, y 'at' h:mm a"
en-001 = "d MMMM y 'at' h:mm a"
en-150 = "d MMMM y 'at' HH:mm"
en-AE = "d MMMM y 'at' h:mm a"
en-AG = "d MMMM y 'at' h:mm a"
en-AI = "d MMMM y 'at' HH:mm"
en-AS = "MMMM d, y 'at' h:mm a"
en-AT = "d MMMM y 'at' HH:mm"
en-AU = "d MMMM y 'at' h:mm a"
en-BB = "d MMMM y 'at' h:mm a"
en-BE = "d MMMM y 'at' HH:mm"
en-BI = "MMMM d, y 'at' HH:mm"
en-BM = "d MMMM y 'at' h:mm a"
en-BS = "d MMMM y 'at' h:mm a"
en-BW = "dd MMMM y 'at' HH:mm"
en-BZ = "dd MMMM y 'at' HH:mm"
en-CA = "MMMM d, y 'at' h:mm a"
en-CC = "d MMMM y 'at' HH:mm"
en-CH = "d MMMM y 'at' HH:mm"
en-CK = "d MMMM y 'at' HH:mm"
en-CM = "d MMMM y 'at' HH:mm"
en-CX = "d MMMM y 'at' HH:mm"
en-CY = "d MMMM y 'at' h:mm a"
en-DE = "d MMMM y 'at' HH:mm"
en-DG = "d MMMM y 'at' HH:mm"
en-DK = "d MMMM y 'at' HH.mm"
en-DM = "d MMMM y 'at' h:mm a"
en-ER = "d MMMM y 'at' h:mm a"
en-FI = "d MMMM y 'at' H.mm"
en-FJ = "d MMMM y 'at' h:mm a"
en-FK = "d MMMM y 'at' HH:mm"
en-FM = "d MMMM y 'at' h:mm a"
en-GB = "d MMMM y 'at' HH:mm"
en-GD = "d MMMM y 'at' h:mm a"
en-GG = "d MMMM y 'at' HH:mm"
en-GH = "d MMMM y 'at' h:mm a"
en-GI = "d MMMM y 'at' HH:mm"
en-GM = "d MMMM y 'at' h:mm a"
en-GU = "MMMM d, y 'at' h:mm a"
en-GY = "d MMMM y 'at' h:mm a"
en-HK = "d MMMM y 'at' h:mm a"
en-IE = "d MMMM y 'at' HH:mm"
en-IL = "d MMMM y 'at' H:mm"
en-IM = "d MMMM y 'at' HH:mm"
en-IN = "d MMMM y 'at' h:mm a"
en-IO = "d MMMM y 'at' HH:mm"
en-JE = "d MMMM y 'at' HH:mm"
en-JM = "d MMMM y 'at' h:mm a"
en-KE = "d MMMM y 'at' HH:mm"
en-KI = "d MMMM y 'at' h:mm a"
en-KN = "d MMMM y 'at' h:mm a"
en-KY = "d MMMM y 'at' h:mm a"
en-LC = "d MMMM y 'at' h:mm a"
en-LR = "d MMMM y 'at' h:mm a"
en-LS = "d MMMM y 'at' h:mm a"
en-MG = "d MMMM y 'at' HH:mm"
en-MH = "MMMM d, y 'at' h:mm a"
en-MO = "d MMMM y 'at' h:mm a"
en-MP = "MMMM d, y 'at' h:mm a"
en-MS = "d MMMM y 'at' HH:mm"
en-MT = "dd MMMM y 'at' HH:mm"
en-MU = "d MMMM y 'at' HH:mm"
en-MV = "d MMMM y 'at' HH:mm"
en-MW = "d MMMM y 'at' h:mm a"
en-MY = "d MMMM y 'at' h:mm a"
en-NA = "d MMMM y 'at' h:mm a"
en-NF = "d MMMM y 'at' HH:mm"
en-NG = "d MMMM y 'at' HH:mm"
en-NL = "d MMMM y 'at' HH:mm"
en-NR = "d MMMM y 'at' HH:mm"
en-NU = "d MMMM y 'at' HH:mm"
en-NZ = "d MMMM y 'at' h:mm a"
en-PG = "d MMMM y 'at' h:mm a"
en-PH = "MMMM d, y 'at' h:mm a"
en-PK = "d MMMM y 'at' h:mm a"
en-PN = "d MMMM y 'at' HH:mm"
en-PR = "MMMM d, y 'at' h:mm a"
en-PW = "d MMMM y 'at' h:mm a"
en-RW = "d MMMM y 'at' HH:mm"
en-SB = "d MMMM y 'at' h:mm a"
en-SC = "d MMMM y 'at' HH:mm"
en-SD = "d MMMM y 'at' h:mm a"
en-SE = "d MMMM y 'at' HH:mm"
en-SG = "d MMMM y 'at' h:mm a"
en-SH = "d MMMM y 'at' HH:mm"
en-SI = "d MMMM y 'at' HH:mm"
en-SL = "d MMMM y 'at' h:mm a"
en-SS = "d MMMM y 'at' h:mm a"
en-SX = "d MMMM y 'at' HH:mm"
en-SZ = "d MMMM y 'at' h:mm a"
en-TC = "d MMMM y 'at' h:mm a"
en-TK = "d MMMM y 'at' HH:mm"
en-TO = "d MMMM y 'at' h:mm a"
en-TT = "d MMMM y 'at' h:mm a"
en-TV = "d MMMM y 'at' HH:mm"
en-TZ = "d MMMM y 'at' HH:mm"
en-UG = "d MMMM y 'at' HH:mm"
en-UM = "MMMM d, y 'at' h:mm a"
en-US = "MMMM d, y 'at' h:mm a"
en-US-posix = "MMMM d, y 'at' h:mm a"
en-VC = "d MMMM y 'at' h:mm a"
en-VG = "d MMMM y 'at' h:mm a"
en-VI = "MMMM d, y 'at' h:mm a"
en-VU = "d MMMM y 'at' h:mm a"
en-WS = "d MMMM y 'at' h:mm a"
en-ZA = "dd MMMM y 'at' HH:mm"
en-ZM = "d MMMM y 'at' h:mm a"
en-ZW = "dd MMMM y 'at' HH:mm"
eo = "y-MMMM-dd HH:mm"
eo-001 = "y-MMMM-dd HH:mm"
es = "d 'de' MMMM 'de' y, H:mm"
es-419 = "d 'de' MMMM 'de' y, HH:mm"
es-AR = "d 'de' MMMM 'de' y, HH:mm"
es-BO = "d 'de' MMMM 'de' y, HH:mm"
es-BR = "d 'de' MMMM 'de' y, HH:mm"
es-BZ = "d 'de' MMMM 'de' y, HH:mm"
es-CL = "d 'de' MMMM 'de' y, HH:mm"
es-CO = "d 'de' MMMM 'de' y, h:mm a"
es-CR = "d 'de' MMMM 'de' y, HH:mm"
es-CU = "d 'de' MMMM 'de' y, HH:mm"
es-DO = "d 'de' MMMM 'de' y, h:mm a"
es-EA = "d 'de' MMMM 'de' y, H:mm"
es-EC = "d 'de' MMMM 'de' y, HH:mm"
es-ES = "d 'de' MMMM 'de' y, H:mm"
es-GQ = "d 'de' MMMM 'de' y, H:mm"
es-GT = "d 'de' MMMM 'de' y, HH:mm"
es-HN = "dd 'de' MMMM 'de' y, HH:mm"
es-IC = "d 'de' MMMM 'de' y, H:mm"
es-MX = "d 'de' MMMM 'de' y, HH:mm"
es-NI = "d 'de' MMMM 'de' y, HH:mm"
es-PA = "d 'de' MMMM 'de' y, h:mm a"
es-PE = "d 'de' MMMM 'de' y, HH:mm"
es-PH = "d 'de' MMMM 'de' y, h:mm a"
es-PR = "d 'de' MMMM 'de' y, h:mm a"
es-PY = "d 'de' MMMM 'de' y, HH:mm"
es-SV = "d 'de' MMMM 'de' y, HH:mm"
es-US = "d 'de' MMMM 'de' y, h:mm a"
es-UY = "d 'de' MMMM 'de' y, HH:mm"
es-VE = "d 'de' MMMM 'de' y, h:mm a"
et = "d. MMMM y, 'kell' HH:mm"
et-EE = "d. MMMM y, 'kell' HH:mm"
eu = "y('e')'ko' MMMM'ren' d('a') (HH:mm)"
eu-ES = "y('e')'ko' MMMM'ren' d('a') (HH:mm)"
ewo = "d MMMM y HH:mm"
ewo-CM = "d MMMM y HH:mm"
fa = "d MMMM y ساعت H:mm"
fa-AF = "d MMMM y ساعت H:mm"
fa-IR = "d MMMM y ساعت H:mm"
ff = "d MMMM y HH:mm"
ff-Adlm = "d MMMM⹁ y 𞤉 HH:mm"
ff-Adlm-BF = "d MMMM⹁ y 𞤉 HH:mm"
ff-Adlm-CM = "d MMMM⹁ y 𞤉 HH:mm"
ff-Adlm-GH = "d MMMM⹁ y 𞤉 h:mm a"
ff-Adlm-GM = "d MMMM⹁ y 𞤉 h:mm a"
ff-Adlm-GN = "d MMMM⹁ y 𞤉 HH:mm"
ff-Adlm-GW = "d MMMM⹁ y 𞤉 HH:mm"
ff-Adlm-LR = "d MMMM⹁ y 𞤉 h:mm a"
ff-Adlm-MR = "d MMMM⹁ y 𞤉 h:mm a"
ff-Adlm-NE = "d MMMM⹁ y 𞤉 HH:mm"
ff-Adlm-NG = "d MMMM⹁ y 𞤉 HH:mm"
ff-Adlm-SL = "d MMMM⹁ y 𞤉 h:mm a"
ff-Adlm-SN = "d MMMM⹁ y 𞤉 HH:mm"
ff-Latn = "d MMMM y HH:mm"
ff-Latn-BF = "d MMMM y HH:mm"
ff-Latn-CM = "d MMMM y HH:mm"
ff-Latn-GH = "d MMMM y h:mm a"
ff-Latn-GM = "d MMMM y h:mm a"
ff-Latn-GN = "d MMMM y HH:mm"
ff-Latn-GW = "d MMMM y HH:mm"
ff-Latn-LR = "d MMMM y h:mm a"
ff-Latn-MR = "d MMMM y h:mm a"
ff-Latn-NE = "d MMMM y HH:mm"
ff-Latn-NG = "d MMMM y HH:mm"
ff-Latn-SL = "d MMMM y h:mm a"
ff-Latn-SN = "d MMMM y HH:mm"
fi = "d. MMMM y 'klo' H.mm"
fi-FI = "d. MMMM y 'klo' H.mm"
fil = "MMMM d, y 'nang' h:mm a"
fil-PH = "MMMM d, y 'nang' h:mm a"
fo = "d. MMMM y 'kl'. HH:mm"
fo-DK = "d. MMMM y 'kl'. HH:mm"
fo-FO = "d. MMMM y 'kl'. HH:mm"
fr = "d MMMM y 'à' HH:mm"
fr-BE = "d MMMM y 'à' HH:mm"
fr-BF = "d MMMM y 'à' HH:mm"
fr-BI = "d MMMM y 'à' HH:mm"
fr-BJ = "d MMMM y 'à' HH:mm"
fr-BL = "d MMMM y 'à' HH:mm"
fr-CA = "d MMMM y 'à' HH 'h' mm"
fr-CD = "d MMMM y 'à' HH:mm"
fr-CF = "d MMMM y 'à' HH:mm"
fr-CG = "d MMMM y 'à' HH:mm"
fr-CH = "d MMMM y 'à' HH:mm"
fr-CI = "d MMMM y 'à' HH:mm"
fr-CM = "d MMMM y 'à' HH:mm"
fr-DJ = "d MMMM y 'à' h:mm a"
fr-DZ = "d MMMM y 'à' h:mm a"
fr-FR = "d MMMM y 'à' HH:mm"
fr-GA = "d MMMM y 'à' HH:mm"
fr-GF = "d MMMM y 'à' HH:mm"
fr-GN = "d MMMM y 'à' HH:mm"
fr-GP = "d MMMM y 'à' HH:mm"
fr-GQ = "d MMMM y 'à' HH:mm"
fr-HT = "d MMMM y 'à' HH:mm"
fr-KM = "d MMMM y 'à' HH:mm"
fr-LU = "d MMMM y 'à' HH:mm"
fr-MA = "d MMMM y 'à' HH:mm"
fr-MC = "d MMMM y 'à' HH:mm"
fr-MF = "d MMMM y 'à' HH:mm"
fr-MG = "d MMMM y 'à' HH:mm"
fr-ML = "d MMMM y 'à' HH:mm"
fr-MQ = "d MMMM y 'à' HH:mm"
fr-MR = "d MMMM y 'à' h:mm a"
fr-MU = "d MMMM y 'à' HH:mm"
fr-NC = "d MMMM y 'à' HH:mm"
fr-NE = "d MMMM y 'à' HH:mm"
fr-PF = "d MMMM y 'à' HH:mm"
fr-PM = "d MMMM y 'à' HH:mm"
fr-RE = "d MMMM y 'à' HH:mm"
fr-RW = "d MMMM y 'à' HH:mm"
fr-SC = "d MMMM y 'à' HH:mm"
fr-SN = "d MMMM y 'à' HH:mm"
fr-SY = "d MMMM y 'à' h:mm a"
fr-TD = "d MMMM y 'à' h:mm a"
fr-TG = "d MMMM y 'à' HH:mm"
fr-TN = "d MMMM y 'à' h:mm a"
fr-VU = "d MMMM y 'à' h:mm a"
fr-WF = "d MMMM y 'à' HH:mm"
fr-YT = "d MMMM y 'à' HH:mm"
fur = "d 'di' MMMM 'dal' y HH:mm"
fur-IT = "d 'di' MMMM 'dal' y HH:mm"
fy = "d MMMM y 'om' HH:mm"
fy-NL = "d MMMM y 'om' HH:mm"
ga = "d MMMM y 'ag' HH:mm"
ga-GB = "d MMMM y 'ag' HH:mm"
ga-IE = "d MMMM y 'ag' HH:mm"
gd = "d'mh' MMMM y 'aig' HH:mm"
gd-GB = "d'mh' MMMM y 'aig' HH:mm"
gl = "d 'de' MMMM 'de' y, HH:mm"
gl-ES = "d 'de' MMMM 'de' y, HH:mm"
gsw = "d. MMMM y HH:mm"
gsw-CH = "d. MMMM y HH:mm"
gsw-FR = "d. MMMM y HH:mm"
gsw-LI = "d. MMMM y HH:mm"
gu = "d MMMM, y એ hh:mm a વાગ્યે"
gu-IN = "d MMMM, y એ hh:mm a વાગ્યે"
guz = "d MMMM y HH:mm"
guz-KE = "d MMMM y HH:mm"
gv = "y MMMM d HH:mm"
gv-IM = "y MMMM d HH:mm"
ha = "d MMMM, y 'da' HH:mm"
ha-GH = "d MMMM, y 'da' h:mm a"
ha-NE = "d MMMM, y 'da' HH:mm"
ha-NG = "d MMMM, y 'da' HH:mm"
haw = "d MMMM y h:mm a"
haw-US = "d MMMM y h:mm a"
he = "d בMMMM y בשעה H:mm"
he-IL = "d בMMMM y בשעה H:mm"
hi = "d MMMM y को h:mm a बजे"
hi-IN = "d MMMM y को h:mm a बजे"
hi-Latn = "d MMMM, y, h:mm a 'baje'"
hi-Latn-IN = "d MMMM, y, h:mm a 'baje'"
hr = "d. MMMM y. 'u' HH:mm"
hr-BA = "d. MMMM y. 'u' HH:mm"
hr-HR = "d. MMMM y. 'u' HH:mm"
hsb = "d. MMMM y 'w' H:mm 'hodź'."
hsb-DE = "d. MMMM y 'w' H:mm 'hodź'."
hu = "y. MMMM d. H:mm"
hu-HU = "y. MMMM d. H:mm"
hy = "dd MMMM, y թ., HH:mm"
hy-AM = "dd MMMM, y թ., HH:mm"
ia = "d 'de' MMMM y 'a' HH:mm"
ia-001 = "d 'de' MMMM y 'a' HH:mm"
id = "d MMMM y 'pukul' HH.mm"
id-ID = "d MMMM y 'pukul' HH.mm"
ig = "d MMMM y 'na' HH:mm"
ig-NG = "d MMMM y 'na' HH:mm"
ii = "y MMMM d HH:mm"
ii-CN = "y MMMM d HH:mm"
is = "d. MMMM y 'kl'. HH:mm"
is-IS = "d. MMMM y 'kl'. HH:mm"
it = "d MMMM y 'alle' 'ore' HH:mm"
it-CH = "d MMMM y 'alle' 'ore' HH:mm"
it-IT = "d MMMM y 'alle' 'ore' HH:mm"
it-SM = "d MMMM y 'alle' 'ore' HH:mm"
it-VA = "d MMMM y 'alle' 'ore' HH:mm"
ja = "y年M月d日 H:mm"
ja-JP = "y年M月d日 H:mm"
jgo = "y MMMM d HH:mm"
jgo-CM = "y MMMM d HH:mm"
jmc = "d MMMM y HH:mm"
jmc-TZ = "d MMMM y HH:mm"
jv = "d MMMM y 'ing' HH:mm"
jv-ID = "d MMMM y 'ing' HH:mm"
ka = "d MMMM, y, HH:mm"
ka-GE = "d MMMM, y, HH:mm"
kab = "d MMMM y h:mm a"
kab-DZ = "d MMMM y h:mm a"
kam = "d MMMM y HH:mm"
kam-KE = "d MMMM y HH:mm"
kde = "d MMMM y HH:mm"
kde-TZ = "d MMMM y HH:mm"
kea = "d 'di' MMMM 'di' y, HH:mm"
kea-CV = "d 'di' MMMM 'di' y, HH:mm"
kgp = "d 'ne' MMMM, y HH:mm"
kgp-BR = "d 'ne' MMMM, y HH:mm"
khq = "d MMMM y HH:mm"
khq-ML = "d MMMM y HH:mm"
ki = "d MMMM y HH:mm"
ki-KE = "d MMMM y HH:mm"
kk = "y 'ж'. d MMMM, HH:mm"
kk-KZ = "y 'ж'. d MMMM, HH:mm"
kkj = "d MMMM y HH:mm"
kkj-CM = "d MMMM y HH:mm"
kl = "y MMMM d HH.mm"
kl-GL = "y MMMM d HH.mm"
kln = "d MMMM y HH:mm"
kln-KE = "d MMMM y HH:mm"
km = "d MMMM y នៅ​ម៉ោង h:mm a"
km-KH = "d MMMM y នៅ​ម៉ោង h:mm a"
kn = "MMMM d, y ರಂದು hh:mm a ಸಮಯಕ್ಕೆ"
kn-IN = "MMMM d, y ರಂದು hh:mm a ಸಮಯಕ್ಕೆ"
ko = "y년 M월 d일 a h:mm"
ko-KP = "y년 M월 d일 a h:mm"
ko-KR = "y년 M월 d일 a h:mm"
kok = "d MMMM y h:mm a वरांचेर"
kok-IN = "d MMMM y h:mm a वरांचेर"
ks = "h:mm a پٮ۪ٹھۍ MMMM d, y"
ks-Arab = "h:mm a پٮ۪ٹھۍ MMMM d, y"
ks-Arab-IN = "h:mm a پٮ۪ٹھۍ MMMM d, y"
ks-Deva = "a h:mm पेठ d MMMM y"
ks-Deva-IN = "a h:mm पेठ d MMMM y"
ksb = "d MMMM y HH:mm"
ksb-TZ = "d MMMM y HH:mm"
ksf = "d MMMM y HH:mm"
ksf-CM = "d MMMM y HH:mm"
ksh = "d. MMMM y HH:mm"
ksh-DE = "d. MMMM y HH:mm"
ku = "y MMMM d HH:mm"
ku-TR = "y MMMM d HH:mm"
kw = "y MMMM d HH:mm"
kw-GB = "y MMMM d HH:mm"
ky = "y-'ж'., d-MMMM HH:mm"
ky-KG = "y-'ж'., d-MMMM HH:mm"
lag = "d MMMM y HH:mm"
lag-TZ = "d MMMM y HH:mm"
lb = "d. MMMM y HH:mm"
lb-LU = "d. MMMM y HH:mm"
lg = "d MMMM y HH:mm"
lg-UG = "d MMMM y HH:mm"
lkt = "MMMM d, y h:mm a"
lkt-US = "MMMM d, y h:mm a"
ln = "d MMMM y HH:mm"
ln-AO = "d MMMM y HH:mm"
ln-CD = "d MMMM y HH:mm"
ln-CF = "d MMMM y HH:mm"
ln-CG = "d MMMM y HH:mm"
lo = "d MMMM y, H:mm"
lo-LA = "d MMMM y, H:mm"
lrc = "G y MMMM d HH:mm"
lrc-IQ = "y MMMM d h:mm a"
lrc-IR = "G y MMMM d HH:mm"
lt = "y 'm'. MMMM d 'd'. HH:mm"
lt-LT = "y 'm'. MMMM d 'd'. HH:mm"
lu = "d MMMM y HH:mm"
lu-CD = "d MMMM y HH:mm"
luo = "d MMMM y HH:mm"
luo-KE = "d MMMM y HH:mm"
luy = "d MMMM y HH:mm"
luy-KE = "d MMMM y HH:mm"
lv = "y. 'gada' d. MMMM HH:mm"
lv-LV = "y. 'gada' d. MMMM HH:mm"
mai = "d MMMM y के h:mm a"
mai-IN = "d MMMM y के h:mm a"
mas = "d MMMM y HH:mm"
mas-KE = "d MMMM y HH:mm"
mas-TZ = "d MMMM y HH:mm"
mer = "d MMMM y HH:mm"
mer-KE = "d MMMM y HH:mm"
mfe = "d MMMM y HH:mm"
mfe-MU = "d MMMM y HH:mm"
mg = "d MMMM y HH:mm"
mg-MG = "d MMMM y HH:mm"
mgh = "d MMMM y HH:mm"
mgh-MZ = "d MMMM y HH:mm"
mgo = "y MMMM d HH:mm"
mgo-CM = "y MMMM d HH:mm"
mi = "d MMMM y h:mm a"
mi-NZ = "d MMMM y h:mm a"
mk = "d MMMM y, 'во' HH:mm"
mk-MK = "d MMMM y, 'во' HH:mm"
ml = "y, MMMM d h:mm a"
ml-IN = "y, MMMM d h:mm a"
mn = "y 'оны' MMMM'ын' d HH:mm"
mn-MN = "y 'оны' MMMM'ын' d HH:mm"
mni = "MMMM d, y গী h:mm a দা"
mni-Beng = "MMMM d, y গী h:mm a দা"
mni-Beng-IN = "MMMM d, y গী h:mm a দা"
mr = "d MMMM, y रोजी h:mm a"
mr-IN = "d MMMM, y रोजी h:mm a"
ms = "d MMMM y 'pada' h:mm a"
ms-BN = "d MMMM y 'pada' h:mm a"
ms-ID = "d MMMM y 'pada' HH.mm"
ms-MY = "d MMMM y 'pada' h:mm a"
ms-SG = "d MMMM y 'pada' h:mm a"
mt = "d 'ta'’ MMMM y HH:mm"
mt-MT = "d 'ta'’ MMMM y HH:mm"
mua = "d MMMM y HH:mm"
mua-CM = "d MMMM y HH:mm"
my = "y၊ MMMM d H:mm"
my-MM = "y၊ MMMM d H:mm"
mzn = "G y MMMM d HH:mm"
mzn-IR = "G y MMMM d HH:mm"
naq = "d MMMM y h:mm a"
naq-NA = "d MMMM y h:mm a"
nb = "d. MMMM y 'kl'. HH:mm"
nb-NO = "d. MMMM y 'kl'. HH:mm"
nb-SJ = "d. MMMM y 'kl'. HH:mm"
nd = "d MMMM y HH:mm"
nd-ZW = "d MMMM y HH:mm"
ne = "y MMMM d: HH:mm"
ne-IN = "y MMMM d: h:mm a"
ne-NP = "y MMMM d: HH:mm"
nl = "d MMMM y 'om' HH:mm"
nl-AW = "d MMMM y 'om' HH:mm"
nl-BE = "d MMMM y 'om' HH:mm"
nl-BQ = "d MMMM y 'om' HH:mm"
nl-CW = "d MMMM y 'om' HH:mm"
nl-NL = "d MMMM y 'om' HH:mm"
nl-SR = "d MMMM y 'om' HH:mm"
nl-SX = "d MMMM y 'om' HH:mm"
nmg = "d MMMM y HH:mm"
nmg-CM = "d MMMM y HH:mm"
nn = "d. MMMM y 'kl'. HH:mm"
nn-NO = "d. MMMM y 'kl'. HH:mm"
nnh = "'lyɛ'̌ʼ d 'na' MMMM, y, HH:mm"
nnh-CM = "'lyɛ'̌ʼ d 'na' MMMM, y, HH:mm"
; The following line has a space before the key because it is a keyword
 no = "d. MMMM y 'kl'. HH:mm"
nus = "d MMMM y h:mm a"
nus-SS = "d MMMM y h:mm a"
nyn = "d MMMM y HH:mm"
nyn-UG = "d MMMM y HH:mm"
om = "dd MMMM y h:mm a"
om-ET = "dd MMMM y h:mm a"
om-KE = "dd MMMM y HH:mm"
or = "h:mm a ଠାରେ MMMM d, y"
or-IN = "h:mm a ଠାରେ MMMM d, y"
os = "d MMMM, y 'аз', HH:mm"
os-GE = "d MMMM, y 'аз', HH:mm"
os-RU = "d MMMM, y 'аз', HH:mm"
pa = "d MMMM y h:mm a"
pa-Arab = "d MMMM y h:mm a"
pa-Arab-PK = "d MMMM y h:mm a"
pa-Guru = "d MMMM y h:mm a"
pa-Guru-IN = "d MMMM y h:mm a"
pcm = "d MMMM y 'fọ' HH:mm"
pcm-NG = "d MMMM y 'fọ' HH:mm"
pl = "d MMMM y HH:mm"
pl-PL = "d MMMM y HH:mm"
ps = "د G y د MMMM d H:mm"
ps-AF = "د G y د MMMM d H:mm"
ps-PK = "د y د MMMM d h:mm a"
pt = "d 'de' MMMM 'de' y 'às' HH:mm"
pt-AO = "d 'de' MMMM 'de' y 'às' HH:mm"
pt-BR = "d 'de' MMMM 'de' y 'às' HH:mm"
pt-CH = "d 'de' MMMM 'de' y 'às' HH:mm"
pt-CV = "d 'de' MMMM 'de' y 'às' HH:mm"
pt-GQ = "d 'de' MMMM 'de' y 'às' HH:mm"
pt-GW = "d 'de' MMMM 'de' y 'às' HH:mm"
pt-LU = "d 'de' MMMM 'de' y 'às' HH:mm"
pt-MO = "d 'de' MMMM 'de' y 'às' h:mm a"
pt-MZ = "d 'de' MMMM 'de' y 'às' HH:mm"
pt-PT = "d 'de' MMMM 'de' y 'às' HH:mm"
pt-ST = "d 'de' MMMM 'de' y 'às' HH:mm"
pt-TL = "d 'de' MMMM 'de' y 'às' HH:mm"
qu = "d MMMM y HH:mm"
qu-BO = "d MMMM y HH:mm"
qu-EC = "d MMMM y HH:mm"
qu-PE = "d MMMM y HH:mm"
raj = "y MMMM d h:mm a"
raj-IN = "y MMMM d h:mm a"
rm = "d MMMM y HH:mm"
rm-CH = "d MMMM y HH:mm"
rn = "d MMMM y HH:mm"
rn-BI = "d MMMM y HH:mm"
ro = "d MMMM y 'la' HH:mm"
ro-MD = "d MMMM y 'la' HH:mm"
ro-RO = "d MMMM y 'la' HH:mm"
rof = "d MMMM y HH:mm"
rof-TZ = "d MMMM y HH:mm"
ru = "d MMMM y 'г'. 'в' HH:mm"
ru-BY = "d MMMM y 'г'. 'в' HH:mm"
ru-KG = "d MMMM y 'г'. 'в' HH:mm"
ru-KZ = "d MMMM y 'г'. 'в' HH:mm"
ru-MD = "d MMMM y 'г'. 'в' HH:mm"
ru-RU = "d MMMM y 'г'. 'в' HH:mm"
ru-UA = "d MMMM y 'г'. 'в' HH:mm"
rw = "y MMMM d HH:mm"
rw-RW = "y MMMM d HH:mm"
rwk = "d MMMM y HH:mm"
rwk-TZ = "d MMMM y HH:mm"
sa = "d MMMM y तदा h:mm a"
sa-IN = "d MMMM y तदा h:mm a"
sah = "y, MMMM d HH:mm"
sah-RU = "y, MMMM d HH:mm"
saq = "d MMMM y HH:mm"
saq-KE = "d MMMM y HH:mm"
sat = "d MMMM y h:mm a"
sat-Olck = "d MMMM y h:mm a"
sat-Olck-IN = "d MMMM y h:mm a"
sbp = "d MMMM y HH:mm"
sbp-TZ = "d MMMM y HH:mm"
sc = "d 'de' MMMM 'de' 'su' y 'a' 'sas' HH:mm"
sc-IT = "d 'de' MMMM 'de' 'su' y 'a' 'sas' HH:mm"
sd = "y MMMM d h:mm a"
sd-Arab = "y MMMM d h:mm a"
sd-Arab-PK = "y MMMM d h:mm a"
sd-Deva = "MMMM d, y ते h:mm a"
sd-Deva-IN = "MMMM d, y ते h:mm a"
se = "y MMMM d HH:mm"
se-FI = "d MMMM y HH:mm"
se-NO = "y MMMM d HH:mm"
se-SE = "y MMMM d HH:mm"
seh = "d 'de' MMMM 'de' y HH:mm"
seh-MZ = "d 'de' MMMM 'de' y HH:mm"
ses = "d MMMM y HH:mm"
ses-ML = "d MMMM y HH:mm"
sg = "d MMMM y HH:mm"
sg-CF = "d MMMM y HH:mm"
shi = "d MMMM y HH:mm"
shi-Latn = "d MMMM y HH:mm"
shi-Latn-MA = "d MMMM y HH:mm"
shi-Tfng = "d MMMM y HH:mm"
shi-Tfng-MA = "d MMMM y HH:mm"
si = "y MMMM d දින HH.mm"
si-LK = "y MMMM d දින HH.mm"
sk = "d. MMMM y 'o' H:mm"
sk-SK = "d. MMMM y 'o' H:mm"
sl = "d. MMMM y 'ob' HH:mm"
sl-SI = "d. MMMM y 'ob' HH:mm"
smn = "MMMM d. y 'tme' H.mm"
smn-FI = "MMMM d. y 'tme' H.mm"
sn = "y MMMM d HH:mm"
sn-ZW = "y MMMM d HH:mm"
so = "MMMM d, y 'ee' h:mm a"
so-DJ = "MMMM d, y 'ee' h:mm a"
so-ET = "MMMM d, y 'ee' h:mm a"
so-KE = "MMMM d, y 'ee' HH:mm"
so-SO = "MMMM d, y 'ee' h:mm a"
sq = "d MMMM y 'në' h:mm a"
sq-AL = "d MMMM y 'në' h:mm a"
sq-MK = "d MMMM y 'në' HH:mm"
sq-XK = "d MMMM y 'në' HH:mm"
sr = "d. MMMM y. HH:mm"
sr-Cyrl = "d. MMMM y. HH:mm"
sr-Cyrl-BA = "d. MMMM y. HH:mm"
sr-Cyrl-ME = "d. MMMM y. HH:mm"
sr-Cyrl-RS = "d. MMMM y. HH:mm"
sr-Cyrl-XK = "d. MMMM y. HH:mm"
sr-Latn = "d. MMMM y. HH:mm"
sr-Latn-BA = "d. MMMM y. HH:mm"
sr-Latn-ME = "d. MMMM y. HH:mm"
sr-Latn-RS = "d. MMMM y. HH:mm"
sr-Latn-XK = "d. MMMM y. HH:mm"
su = "d MMMM y 'jam' H.mm"
su-Latn = "d MMMM y 'jam' H.mm"
su-Latn-ID = "d MMMM y 'jam' H.mm"
sv = "d MMMM y 'kl'. HH:mm"
sv-AX = "d MMMM y 'kl'. HH:mm"
sv-FI = "d MMMM y 'kl'. HH:mm"
sv-SE = "d MMMM y 'kl'. HH:mm"
sw = "d MMMM y, HH:mm"
sw-CD = "d MMMM y, HH:mm"
sw-KE = "d MMMM y 'saa' HH:mm"
sw-TZ = "d MMMM y, HH:mm"
sw-UG = "d MMMM y, HH:mm"
ta = "d MMMM, y அன்று a h:mm"
ta-IN = "d MMMM, y அன்று a h:mm"
ta-LK = "d MMMM, y அன்று HH:mm"
ta-MY = "d MMMM, y அன்று a h:mm"
ta-SG = "d MMMM, y அன்று a h:mm"
te = "d MMMM, y h:mm aకి"
te-IN = "d MMMM, y h:mm aకి"
teo = "d MMMM y HH:mm"
teo-KE = "d MMMM y HH:mm"
teo-UG = "d MMMM y HH:mm"
tg = "dd MMMM y HH:mm"
tg-TJ = "dd MMMM y HH:mm"
th = "d MMMM y เวลา HH:mm"
th-TH = "d MMMM y เวลา HH:mm"
ti = "d MMMM y ሰዓት h:mm a"
ti-ER = "d MMMM y ሰዓት h:mm a"
ti-ET = "d MMMM y ሰዓት h:mm a"
tk = "d MMMM y 'sagat' HH:mm"
tk-TM = "d MMMM y 'sagat' HH:mm"
to = "d MMMM y, h:mm a"
to-TO = "d MMMM y, h:mm a"
tr = "d MMMM y HH:mm"
tr-CY = "d MMMM y h:mm a"
tr-TR = "d MMMM y HH:mm"
tt = "d MMMM, y 'ел', H:mm"
tt-RU = "d MMMM, y 'ел', H:mm"
twq = "d MMMM y HH:mm"
twq-NE = "d MMMM y HH:mm"
tzm = "d MMMM y HH:mm"
tzm-MA = "d MMMM y HH:mm"
ug = "d-MMMM، y HH:mm"
ug-CN = "d-MMMM، y HH:mm"
uk = "d MMMM y 'р'. 'о' HH:mm"
uk-UA = "d MMMM y 'р'. 'о' HH:mm"
ur = "d MMMM، y کو h:mm a"
ur-IN = "d MMMM، y کو h:mm a"
ur-PK = "d MMMM، y کو h:mm a"
uz = "d-MMMM, y, HH:mm"
uz-Arab = "G y MMMM d HH:mm"
uz-Arab-AF = "G y MMMM d HH:mm"
uz-Cyrl = "d MMMM, y HH:mm"
uz-Cyrl-UZ = "d MMMM, y HH:mm"
uz-Latn = "d-MMMM, y, HH:mm"
uz-Latn-UZ = "d-MMMM, y, HH:mm"
vai = "d MMMM y h:mm a"
vai-Latn = "d MMMM y h:mm a"
vai-Latn-LR = "d MMMM y h:mm a"
vai-Vaii = "d MMMM y h:mm a"
vai-Vaii-LR = "d MMMM y h:mm a"
vi = "'lúc' HH:mm d MMMM, y"
vi-VN = "'lúc' HH:mm d MMMM, y"
vun = "d MMMM y HH:mm"
vun-TZ = "d MMMM y HH:mm"
wae = "d. MMMM y HH:mm"
wae-CH = "d. MMMM y HH:mm"
wo = "d MMMM, y 'ci' HH:mm"
wo-SN = "d MMMM, y 'ci' HH:mm"
xh = "MMMM d, y 'kwi' HH:mm"
xh-ZA = "MMMM d, y 'kwi' HH:mm"
xog = "d MMMM y HH:mm"
xog-UG = "d MMMM y HH:mm"
yav = "d MMMM y HH:mm"
yav-CM = "d MMMM y HH:mm"
yi = "dטן MMMM y HH:mm"
yi-001 = "dטן MMMM y HH:mm"
yo = "d MMM y 'níti' H:m"
yo-BJ = "d MMM y 'níti' H:m"
yo-NG = "d MMM y 'níti' H:m"
yrl = "d MMMM y HH:mm"
yrl-BR = "d MMMM y HH:mm"
yrl-CO = "d MMMM y h:mm a"
yrl-VE = "d MMMM y h:mm a"
yue = "y年M月d日ah:mm"
yue-Hans = "y年M月d日HH:mm"
yue-Hans-CN = "y年M月d日HH:mm"
yue-Hant = "y年M月d日ah:mm"
yue-Hant-HK = "y年M月d日ah:mm"
zgh = "d MMMM y HH:mm"
zgh-MA = "d MMMM y HH:mm"
zh = "y年M月d日 HH:mm"
zh-Hans = "y年M月d日 HH:mm"
zh-Hans-CN = "y年M月d日 HH:mm"
zh-CN = "y年M月d日 HH:mm"
zh-Hans-HK = "y年M月d日 ah:mm"
zh-Hans-MO = "y年M月d日 ah:mm"
zh-Hans-SG = "y年M月d日 ah:mm"
zh-Hant = "y年M月d日 Bh:mm"
zh-Hant-HK = "y年M月d日 ah:mm"
zh-Hant-MO = "y年M月d日 ah:mm"
zh-Hant-TW = "y年M月d日 Bh:mm"
zh-TW = "y年M月d日 Bh:mm"
zu = "MMMM d, y HH:mm"
zu-ZA = "MMMM d, y HH:mm"
