af = "dd MMMM y 'om' HH:mm:ss"
af-NA = "dd MMMM y 'om' h:mm:ss a"
af-ZA = "dd MMMM y 'om' HH:mm:ss"
agq = "d MMMM y HH:mm:ss"
agq-CM = "d MMMM y HH:mm:ss"
ak = "y MMMM d h:mm:ss a"
ak-GH = "y MMMM d h:mm:ss a"
am = "d MMMM y h:mm:ss a"
am-ET = "d MMMM y h:mm:ss a"
ar = "d MMMM y في h:mm:ss a"
ar-001 = "d MMMM y في h:mm:ss a"
ar-AE = "d MMMM y في h:mm:ss a"
ar-BH = "d MMMM y في h:mm:ss a"
ar-DJ = "d MMMM y في h:mm:ss a"
ar-DZ = "d MMMM y في h:mm:ss a"
ar-EG = "d MMMM y في h:mm:ss a"
ar-EH = "d MMMM y في h:mm:ss a"
ar-ER = "d MMMM y في h:mm:ss a"
ar-IL = "d MMMM y في H:mm:ss"
ar-IQ = "d MMMM y في h:mm:ss a"
ar-JO = "d MMMM y في h:mm:ss a"
ar-KM = "d MMMM y في HH:mm:ss"
ar-KW = "d MMMM y في h:mm:ss a"
ar-LB = "d MMMM y في h:mm:ss a"
ar-LY = "d MMMM y في h:mm:ss a"
ar-MA = "d MMMM y في HH:mm:ss"
ar-MR = "d MMMM y في h:mm:ss a"
ar-OM = "d MMMM y في h:mm:ss a"
ar-PS = "d MMMM y في h:mm:ss a"
ar-QA = "d MMMM y في h:mm:ss a"
ar-SA = "d MMMM y G في h:mm:ss a"
ar-SD = "d MMMM y في h:mm:ss a"
ar-SO = "d MMMM y في h:mm:ss a"
ar-SS = "d MMMM y في h:mm:ss a"
ar-SY = "d MMMM y في h:mm:ss a"
ar-TD = "d MMMM y في h:mm:ss a"
ar-TN = "d MMMM y في h:mm:ss a"
ar-YE = "d MMMM y في h:mm:ss a"
as = "d MMMM, y 'at' a h.mm.ss"
as-IN = "d MMMM, y 'at' a h.mm.ss"
asa = "d MMMM y HH:mm:ss"
asa-TZ = "d MMMM y HH:mm:ss"
ast = "d MMMM 'de' y 'a' 'les' HH:mm:ss"
ast-ES = "d MMMM 'de' y 'a' 'les' HH:mm:ss"
az = "d MMMM y 'at' HH:mm:ss"
az-Cyrl = "d MMMM y HH:mm:ss"
az-Cyrl-AZ = "d MMMM y HH:mm:ss"
az-Latn = "d MMMM y 'at' HH:mm:ss"
az-Latn-AZ = "d MMMM y 'at' HH:mm:ss"
bas = "d MMMM y HH:mm:ss"
bas-CM = "d MMMM y HH:mm:ss"
be = "d MMMM y 'г'. 'у' HH:mm:ss"
be-BY = "d MMMM y 'г'. 'у' HH:mm:ss"
bem = "d MMMM y h:mm:ss a"
bem-ZM = "d MMMM y h:mm:ss a"
bez = "d MMMM y HH:mm:ss"
bez-TZ = "d MMMM y HH:mm:ss"
bg = "d MMMM y 'г'. 'в' H:mm:ss 'ч'."
bg-BG = "d MMMM y 'г'. 'в' H:mm:ss 'ч'."
bgc = "y MMMM d h:mm:ss a"
bgc-IN = "y MMMM d h:mm:ss a"
bho = "y MMMM d h:mm:ss a"
bho-IN = "y MMMM d h:mm:ss a"
bm = "d MMMM y HH:mm:ss"
bm-ML = "d MMMM y HH:mm:ss"
bn = "d MMMM, y এ h:mm:ss a"
bn-BD = "d MMMM, y এ h:mm:ss a"
bn-IN = "d MMMM, y এ h:mm:ss a"
bo = "སྤྱི་ལོ་y MMMMའི་ཚེས་d HH:mm:ss"
bo-CN = "སྤྱི་ལོ་y MMMMའི་ཚེས་d HH:mm:ss"
bo-IN = "སྤྱི་ལོ་y MMMMའི་ཚེས་d h:mm:ss a"
br = "d MMMM y 'da' HH:mm:ss"
br-FR = "d MMMM y 'da' HH:mm:ss"
brx = "d MMMM, y नि a h:mm:ss याव"
brx-IN = "d MMMM, y नि a h:mm:ss याव"
bs = "d. MMMM y. 'u' HH:mm:ss"
bs-Cyrl = "dd. MMMM y. HH:mm:ss"
bs-Cyrl-BA = "dd. MMMM y. HH:mm:ss"
bs-Latn = "d. MMMM y. 'u' HH:mm:ss"
bs-Latn-BA = "d. MMMM y. 'u' HH:mm:ss"
ca = "d MMMM 'de' y, 'a' 'les' H:mm:ss"
ca-AD = "d MMMM 'de' y, 'a' 'les' H:mm:ss"
ca-ES = "d MMMM 'de' y, 'a' 'les' H:mm:ss"
ca-FR = "d MMMM 'de' y, 'a' 'les' H:mm:ss"
ca-IT = "d MMMM 'de' y, 'a' 'les' H:mm:ss"
ccp = "d MMMM, y h:mm:ss a"
ccp-BD = "d MMMM, y h:mm:ss a"
ccp-IN = "d MMMM, y h:mm:ss a"
ce = "y MMMM d HH:mm:ss"
ce-RU = "y MMMM d HH:mm:ss"
ceb = "MMMM d, y 'sa' h:mm:ss a"
ceb-PH = "MMMM d, y 'sa' h:mm:ss a"
cgg = "d MMMM y HH:mm:ss"
cgg-UG = "d MMMM y HH:mm:ss"
chr = "MMMM d, y ᎤᎾᎢ h:mm:ss a"
chr-US = "MMMM d, y ᎤᎾᎢ h:mm:ss a"
ckb = "dی MMMMی y h:mm:ss a"
ckb-IQ = "dی MMMMی y h:mm:ss a"
ckb-IR = "dی MMMMی y G HH:mm:ss"
cs = "d. MMMM y 'v' H:mm:ss"
cs-CZ = "d. MMMM y 'v' H:mm:ss"
cv = "d MMMM y 'ҫ'., HH:mm:ss"
cv-RU = "d MMMM y 'ҫ'., HH:mm:ss"
cy = "d MMMM y 'am' HH:mm:ss"
cy-GB = "d MMMM y 'am' HH:mm:ss"
da = "d. MMMM y 'kl'. HH.mm.ss"
da-DK = "d. MMMM y 'kl'. HH.mm.ss"
da-GL = "d. MMMM y 'kl'. HH.mm.ss"
dav = "d MMMM y HH:mm:ss"
dav-KE = "d MMMM y HH:mm:ss"
de = "d. MMMM y 'um' HH:mm:ss"
de-AT = "d. MMMM y 'um' HH:mm:ss"
de-BE = "d. MMMM y 'um' HH:mm:ss"
de-CH = "d. MMMM y 'um' HH:mm:ss"
de-DE = "d. MMMM y 'um' HH:mm:ss"
de-IT = "d. MMMM y 'um' HH:mm:ss"
de-LI = "d. MMMM y 'um' HH:mm:ss"
de-LU = "d. MMMM y 'um' HH:mm:ss"
dje = "d MMMM y HH:mm:ss"
dje-NE = "d MMMM y HH:mm:ss"
doi = "d, MMMM y गी h:mm:ss a"
doi-IN = "d, MMMM y गी h:mm:ss a"
dsb = "d. MMMM y 'zeger' H:mm:ss"
dsb-DE = "d. MMMM y 'zeger' H:mm:ss"
dua = "d MMMM y HH:mm:ss"
dua-CM = "d MMMM y HH:mm:ss"
dyo = "d MMMM y HH:mm:ss"
dyo-SN = "d MMMM y HH:mm:ss"
dz = "སྤྱི་ལོ་y MMMM ཚེས་ dd ཆུ་ཚོད་h:mm:ss a"
dz-BT = "སྤྱི་ལོ་y MMMM ཚེས་ dd ཆུ་ཚོད་h:mm:ss a"
ebu = "d MMMM y HH:mm:ss"
ebu-KE = "d MMMM y HH:mm:ss"
ee = "a 'ga' h:mm:ss MMMM d 'lia' y"
ee-GH = "a 'ga' h:mm:ss MMMM d 'lia' y"
ee-TG = "HH:mm:ss MMMM d 'lia' y"
el = "d MMMM y στις h:mm:ss a"
el-CY = "d MMMM y στις h:mm:ss a"
el-GR = "d MMMM y στις h:mm:ss a"
en = "MMMM d, y 'at' h:mm:ss a"
en-001 = "d MMMM y 'at' h:mm:ss a"
en-150 = "d MMMM y 'at' HH:mm:ss"
en-AE = "d MMMM y 'at' h:mm:ss a"
en-AG = "d MMMM y 'at' h:mm:ss a"
en-AI = "d MMMM y 'at' HH:mm:ss"
en-AS = "MMMM d, y 'at' h:mm:ss a"
en-AT = "d MMMM y 'at' HH:mm:ss"
en-AU = "d MMMM y 'at' h:mm:ss a"
en-BB = "d MMMM y 'at' h:mm:ss a"
en-BE = "d MMMM y 'at' HH:mm:ss"
en-BI = "MMMM d, y 'at' HH:mm:ss"
en-BM = "d MMMM y 'at' h:mm:ss a"
en-BS = "d MMMM y 'at' h:mm:ss a"
en-BW = "dd MMMM y 'at' HH:mm:ss"
en-BZ = "dd MMMM y 'at' HH:mm:ss"
en-CA = "MMMM d, y 'at' h:mm:ss a"
en-CC = "d MMMM y 'at' HH:mm:ss"
en-CH = "d MMMM y 'at' HH:mm:ss"
en-CK = "d MMMM y 'at' HH:mm:ss"
en-CM = "d MMMM y 'at' HH:mm:ss"
en-CX = "d MMMM y 'at' HH:mm:ss"
en-CY = "d MMMM y 'at' h:mm:ss a"
en-DE = "d MMMM y 'at' HH:mm:ss"
en-DG = "d MMMM y 'at' HH:mm:ss"
en-DK = "d MMMM y 'at' HH.mm.ss"
en-DM = "d MMMM y 'at' h:mm:ss a"
en-ER = "d MMMM y 'at' h:mm:ss a"
en-FI = "d MMMM y 'at' H.mm.ss"
en-FJ = "d MMMM y 'at' h:mm:ss a"
en-FK = "d MMMM y 'at' HH:mm:ss"
en-FM = "d MMMM y 'at' h:mm:ss a"
en-GB = "d MMMM y 'at' HH:mm:ss"
en-GD = "d MMMM y 'at' h:mm:ss a"
en-GG = "d MMMM y 'at' HH:mm:ss"
en-GH = "d MMMM y 'at' h:mm:ss a"
en-GI = "d MMMM y 'at' HH:mm:ss"
en-GM = "d MMMM y 'at' h:mm:ss a"
en-GU = "MMMM d, y 'at' h:mm:ss a"
en-GY = "d MMMM y 'at' h:mm:ss a"
en-HK = "d MMMM y 'at' h:mm:ss a"
en-IE = "d MMMM y 'at' HH:mm:ss"
en-IL = "d MMMM y 'at' H:mm:ss"
en-IM = "d MMMM y 'at' HH:mm:ss"
en-IN = "d MMMM y 'at' h:mm:ss a"
en-IO = "d MMMM y 'at' HH:mm:ss"
en-JE = "d MMMM y 'at' HH:mm:ss"
en-JM = "d MMMM y 'at' h:mm:ss a"
en-KE = "d MMMM y 'at' HH:mm:ss"
en-KI = "d MMMM y 'at' h:mm:ss a"
en-KN = "d MMMM y 'at' h:mm:ss a"
en-KY = "d MMMM y 'at' h:mm:ss a"
en-LC = "d MMMM y 'at' h:mm:ss a"
en-LR = "d MMMM y 'at' h:mm:ss a"
en-LS = "d MMMM y 'at' h:mm:ss a"
en-MG = "d MMMM y 'at' HH:mm:ss"
en-MH = "MMMM d, y 'at' h:mm:ss a"
en-MO = "d MMMM y 'at' h:mm:ss a"
en-MP = "MMMM d, y 'at' h:mm:ss a"
en-MS = "d MMMM y 'at' HH:mm:ss"
en-MT = "dd MMMM y 'at' HH:mm:ss"
en-MU = "d MMMM y 'at' HH:mm:ss"
en-MV = "d MMMM y 'at' HH:mm:ss"
en-MW = "d MMMM y 'at' h:mm:ss a"
en-MY = "d MMMM y 'at' h:mm:ss a"
en-NA = "d MMMM y 'at' h:mm:ss a"
en-NF = "d MMMM y 'at' HH:mm:ss"
en-NG = "d MMMM y 'at' HH:mm:ss"
en-NL = "d MMMM y 'at' HH:mm:ss"
en-NR = "d MMMM y 'at' HH:mm:ss"
en-NU = "d MMMM y 'at' HH:mm:ss"
en-NZ = "d MMMM y 'at' h:mm:ss a"
en-PG = "d MMMM y 'at' h:mm:ss a"
en-PH = "MMMM d, y 'at' h:mm:ss a"
en-PK = "d MMMM y 'at' h:mm:ss a"
en-PN = "d MMMM y 'at' HH:mm:ss"
en-PR = "MMMM d, y 'at' h:mm:ss a"
en-PW = "d MMMM y 'at' h:mm:ss a"
en-RW = "d MMMM y 'at' HH:mm:ss"
en-SB = "d MMMM y 'at' h:mm:ss a"
en-SC = "d MMMM y 'at' HH:mm:ss"
en-SD = "d MMMM y 'at' h:mm:ss a"
en-SE = "d MMMM y 'at' HH:mm:ss"
en-SG = "d MMMM y 'at' h:mm:ss a"
en-SH = "d MMMM y 'at' HH:mm:ss"
en-SI = "d MMMM y 'at' HH:mm:ss"
en-SL = "d MMMM y 'at' h:mm:ss a"
en-SS = "d MMMM y 'at' h:mm:ss a"
en-SX = "d MMMM y 'at' HH:mm:ss"
en-SZ = "d MMMM y 'at' h:mm:ss a"
en-TC = "d MMMM y 'at' h:mm:ss a"
en-TK = "d MMMM y 'at' HH:mm:ss"
en-TO = "d MMMM y 'at' h:mm:ss a"
en-TT = "d MMMM y 'at' h:mm:ss a"
en-TV = "d MMMM y 'at' HH:mm:ss"
en-TZ = "d MMMM y 'at' HH:mm:ss"
en-UG = "d MMMM y 'at' HH:mm:ss"
en-UM = "MMMM d, y 'at' h:mm:ss a"
en-US = "MMMM d, y 'at' h:mm:ss a"
en-US-posix = "MMMM d, y 'at' h:mm:ss a"
en-VC = "d MMMM y 'at' h:mm:ss a"
en-VG = "d MMMM y 'at' h:mm:ss a"
en-VI = "MMMM d, y 'at' h:mm:ss a"
en-VU = "d MMMM y 'at' h:mm:ss a"
en-WS = "d MMMM y 'at' h:mm:ss a"
en-ZA = "dd MMMM y 'at' HH:mm:ss"
en-ZM = "d MMMM y 'at' h:mm:ss a"
en-ZW = "dd MMMM y 'at' HH:mm:ss"
eo = "y-MMMM-dd HH:mm:ss"
eo-001 = "y-MMMM-dd HH:mm:ss"
es = "d 'de' MMMM 'de' y, H:mm:ss"
es-419 = "d 'de' MMMM 'de' y, HH:mm:ss"
es-AR = "d 'de' MMMM 'de' y, HH:mm:ss"
es-BO = "d 'de' MMMM 'de' y, HH:mm:ss"
es-BR = "d 'de' MMMM 'de' y, HH:mm:ss"
es-BZ = "d 'de' MMMM 'de' y, HH:mm:ss"
es-CL = "d 'de' MMMM 'de' y, HH:mm:ss"
es-CO = "d 'de' MMMM 'de' y, h:mm:ss a"
es-CR = "d 'de' MMMM 'de' y, HH:mm:ss"
es-CU = "d 'de' MMMM 'de' y, HH:mm:ss"
es-DO = "d 'de' MMMM 'de' y, h:mm:ss a"
es-EA = "d 'de' MMMM 'de' y, H:mm:ss"
es-EC = "d 'de' MMMM 'de' y, HH:mm:ss"
es-ES = "d 'de' MMMM 'de' y, H:mm:ss"
es-GQ = "d 'de' MMMM 'de' y, H:mm:ss"
es-GT = "d 'de' MMMM 'de' y, HH:mm:ss"
es-HN = "dd 'de' MMMM 'de' y, HH:mm:ss"
es-IC = "d 'de' MMMM 'de' y, H:mm:ss"
es-MX = "d 'de' MMMM 'de' y, HH:mm:ss"
es-NI = "d 'de' MMMM 'de' y, HH:mm:ss"
es-PA = "d 'de' MMMM 'de' y, h:mm:ss a"
es-PE = "d 'de' MMMM 'de' y, HH:mm:ss"
es-PH = "d 'de' MMMM 'de' y, h:mm:ss a"
es-PR = "d 'de' MMMM 'de' y, h:mm:ss a"
es-PY = "d 'de' MMMM 'de' y, HH:mm:ss"
es-SV = "d 'de' MMMM 'de' y, HH:mm:ss"
es-US = "d 'de' MMMM 'de' y, h:mm:ss a"
es-UY = "d 'de' MMMM 'de' y, HH:mm:ss"
es-VE = "d 'de' MMMM 'de' y, h:mm:ss a"
et = "d. MMMM y, 'kell' HH:mm:ss"
et-EE = "d. MMMM y, 'kell' HH:mm:ss"
eu = "y('e')'ko' MMMM'ren' d('a') (HH:mm:ss)"
eu-ES = "y('e')'ko' MMMM'ren' d('a') (HH:mm:ss)"
ewo = "d MMMM y HH:mm:ss"
ewo-CM = "d MMMM y HH:mm:ss"
fa = "d MMMM y ساعت H:mm:ss"
fa-AF = "d MMMM y ساعت H:mm:ss"
fa-IR = "d MMMM y ساعت H:mm:ss"
ff = "d MMMM y HH:mm:ss"
ff-Adlm = "d MMMM⹁ y 𞤉 HH:mm:ss"
ff-Adlm-BF = "d MMMM⹁ y 𞤉 HH:mm:ss"
ff-Adlm-CM = "d MMMM⹁ y 𞤉 HH:mm:ss"
ff-Adlm-GH = "d MMMM⹁ y 𞤉 h:mm:ss a"
ff-Adlm-GM = "d MMMM⹁ y 𞤉 h:mm:ss a"
ff-Adlm-GN = "d MMMM⹁ y 𞤉 HH:mm:ss"
ff-Adlm-GW = "d MMMM⹁ y 𞤉 HH:mm:ss"
ff-Adlm-LR = "d MMMM⹁ y 𞤉 h:mm:ss a"
ff-Adlm-MR = "d MMMM⹁ y 𞤉 h:mm:ss a"
ff-Adlm-NE = "d MMMM⹁ y 𞤉 HH:mm:ss"
ff-Adlm-NG = "d MMMM⹁ y 𞤉 HH:mm:ss"
ff-Adlm-SL = "d MMMM⹁ y 𞤉 h:mm:ss a"
ff-Adlm-SN = "d MMMM⹁ y 𞤉 HH:mm:ss"
ff-Latn = "d MMMM y HH:mm:ss"
ff-Latn-BF = "d MMMM y HH:mm:ss"
ff-Latn-CM = "d MMMM y HH:mm:ss"
ff-Latn-GH = "d MMMM y h:mm:ss a"
ff-Latn-GM = "d MMMM y h:mm:ss a"
ff-Latn-GN = "d MMMM y HH:mm:ss"
ff-Latn-GW = "d MMMM y HH:mm:ss"
ff-Latn-LR = "d MMMM y h:mm:ss a"
ff-Latn-MR = "d MMMM y h:mm:ss a"
ff-Latn-NE = "d MMMM y HH:mm:ss"
ff-Latn-NG = "d MMMM y HH:mm:ss"
ff-Latn-SL = "d MMMM y h:mm:ss a"
ff-Latn-SN = "d MMMM y HH:mm:ss"
fi = "d. MMMM y 'klo' H.mm.ss"
fi-FI = "d. MMMM y 'klo' H.mm.ss"
fil = "MMMM d, y 'nang' h:mm:ss a"
fil-PH = "MMMM d, y 'nang' h:mm:ss a"
fo = "d. MMMM y 'kl'. HH:mm:ss"
fo-DK = "d. MMMM y 'kl'. HH:mm:ss"
fo-FO = "d. MMMM y 'kl'. HH:mm:ss"
fr = "d MMMM y 'à' HH:mm:ss"
fr-BE = "d MMMM y 'à' HH:mm:ss"
fr-BF = "d MMMM y 'à' HH:mm:ss"
fr-BI = "d MMMM y 'à' HH:mm:ss"
fr-BJ = "d MMMM y 'à' HH:mm:ss"
fr-BL = "d MMMM y 'à' HH:mm:ss"
fr-CA = "d MMMM y 'à' HH 'h' mm 'min' ss 's'"
fr-CD = "d MMMM y 'à' HH:mm:ss"
fr-CF = "d MMMM y 'à' HH:mm:ss"
fr-CG = "d MMMM y 'à' HH:mm:ss"
fr-CH = "d MMMM y 'à' HH:mm:ss"
fr-CI = "d MMMM y 'à' HH:mm:ss"
fr-CM = "d MMMM y 'à' HH:mm:ss"
fr-DJ = "d MMMM y 'à' h:mm:ss a"
fr-DZ = "d MMMM y 'à' h:mm:ss a"
fr-FR = "d MMMM y 'à' HH:mm:ss"
fr-GA = "d MMMM y 'à' HH:mm:ss"
fr-GF = "d MMMM y 'à' HH:mm:ss"
fr-GN = "d MMMM y 'à' HH:mm:ss"
fr-GP = "d MMMM y 'à' HH:mm:ss"
fr-GQ = "d MMMM y 'à' HH:mm:ss"
fr-HT = "d MMMM y 'à' HH:mm:ss"
fr-KM = "d MMMM y 'à' HH:mm:ss"
fr-LU = "d MMMM y 'à' HH:mm:ss"
fr-MA = "d MMMM y 'à' HH:mm:ss"
fr-MC = "d MMMM y 'à' HH:mm:ss"
fr-MF = "d MMMM y 'à' HH:mm:ss"
fr-MG = "d MMMM y 'à' HH:mm:ss"
fr-ML = "d MMMM y 'à' HH:mm:ss"
fr-MQ = "d MMMM y 'à' HH:mm:ss"
fr-MR = "d MMMM y 'à' h:mm:ss a"
fr-MU = "d MMMM y 'à' HH:mm:ss"
fr-NC = "d MMMM y 'à' HH:mm:ss"
fr-NE = "d MMMM y 'à' HH:mm:ss"
fr-PF = "d MMMM y 'à' HH:mm:ss"
fr-PM = "d MMMM y 'à' HH:mm:ss"
fr-RE = "d MMMM y 'à' HH:mm:ss"
fr-RW = "d MMMM y 'à' HH:mm:ss"
fr-SC = "d MMMM y 'à' HH:mm:ss"
fr-SN = "d MMMM y 'à' HH:mm:ss"
fr-SY = "d MMMM y 'à' h:mm:ss a"
fr-TD = "d MMMM y 'à' h:mm:ss a"
fr-TG = "d MMMM y 'à' HH:mm:ss"
fr-TN = "d MMMM y 'à' h:mm:ss a"
fr-VU = "d MMMM y 'à' h:mm:ss a"
fr-WF = "d MMMM y 'à' HH:mm:ss"
fr-YT = "d MMMM y 'à' HH:mm:ss"
fur = "d 'di' MMMM 'dal' y HH:mm:ss"
fur-IT = "d 'di' MMMM 'dal' y HH:mm:ss"
fy = "d MMMM y 'om' HH:mm:ss"
fy-NL = "d MMMM y 'om' HH:mm:ss"
ga = "d MMMM y 'ag' HH:mm:ss"
ga-GB = "d MMMM y 'ag' HH:mm:ss"
ga-IE = "d MMMM y 'ag' HH:mm:ss"
gd = "d'mh' MMMM y 'aig' HH:mm:ss"
gd-GB = "d'mh' MMMM y 'aig' HH:mm:ss"
gl = "d 'de' MMMM 'de' y, HH:mm:ss"
gl-ES = "d 'de' MMMM 'de' y, HH:mm:ss"
gsw = "d. MMMM y HH:mm:ss"
gsw-CH = "d. MMMM y HH:mm:ss"
gsw-FR = "d. MMMM y HH:mm:ss"
gsw-LI = "d. MMMM y HH:mm:ss"
gu = "d MMMM, y એ hh:mm:ss a વાગ્યે"
gu-IN = "d MMMM, y એ hh:mm:ss a વાગ્યે"
guz = "d MMMM y HH:mm:ss"
guz-KE = "d MMMM y HH:mm:ss"
gv = "y MMMM d HH:mm:ss"
gv-IM = "y MMMM d HH:mm:ss"
ha = "d MMMM, y 'da' HH:mm:ss"
ha-GH = "d MMMM, y 'da' h:mm:ss a"
ha-NE = "d MMMM, y 'da' HH:mm:ss"
ha-NG = "d MMMM, y 'da' HH:mm:ss"
haw = "d MMMM y h:mm:ss a"
haw-US = "d MMMM y h:mm:ss a"
he = "d בMMMM y בשעה H:mm:ss"
he-IL = "d בMMMM y בשעה H:mm:ss"
hi = "d MMMM y को h:mm:ss a बजे"
hi-IN = "d MMMM y को h:mm:ss a बजे"
hi-Latn = "d MMMM, y, h:mm:ss a 'baje'"
hi-Latn-IN = "d MMMM, y, h:mm:ss a 'baje'"
hr = "d. MMMM y. 'u' HH:mm:ss"
hr-BA = "d. MMMM y. 'u' HH:mm:ss"
hr-HR = "d. MMMM y. 'u' HH:mm:ss"
hsb = "d. MMMM y 'w' H:mm:ss"
hsb-DE = "d. MMMM y 'w' H:mm:ss"
hu = "y. MMMM d. H:mm:ss"
hu-HU = "y. MMMM d. H:mm:ss"
hy = "dd MMMM, y թ., HH:mm:ss"
hy-AM = "dd MMMM, y թ., HH:mm:ss"
ia = "d 'de' MMMM y 'a' HH:mm:ss"
ia-001 = "d 'de' MMMM y 'a' HH:mm:ss"
id = "d MMMM y 'pukul' HH.mm.ss"
id-ID = "d MMMM y 'pukul' HH.mm.ss"
ig = "d MMMM y 'na' HH:mm:ss"
ig-NG = "d MMMM y 'na' HH:mm:ss"
ii = "y MMMM d HH:mm:ss"
ii-CN = "y MMMM d HH:mm:ss"
is = "d. MMMM y 'kl'. HH:mm:ss"
is-IS = "d. MMMM y 'kl'. HH:mm:ss"
it = "d MMMM y 'alle' 'ore' HH:mm:ss"
it-CH = "d MMMM y 'alle' 'ore' HH:mm:ss"
it-IT = "d MMMM y 'alle' 'ore' HH:mm:ss"
it-SM = "d MMMM y 'alle' 'ore' HH:mm:ss"
it-VA = "d MMMM y 'alle' 'ore' HH:mm:ss"
ja = "y年M月d日 H:mm:ss"
ja-JP = "y年M月d日 H:mm:ss"
jgo = "y MMMM d HH:mm:ss"
jgo-CM = "y MMMM d HH:mm:ss"
jmc = "d MMMM y HH:mm:ss"
jmc-TZ = "d MMMM y HH:mm:ss"
jv = "d MMMM y 'ing' HH:mm:ss"
jv-ID = "d MMMM y 'ing' HH:mm:ss"
ka = "d MMMM, y, HH:mm:ss"
ka-GE = "d MMMM, y, HH:mm:ss"
kab = "d MMMM y h:mm:ss a"
kab-DZ = "d MMMM y h:mm:ss a"
kam = "d MMMM y HH:mm:ss"
kam-KE = "d MMMM y HH:mm:ss"
kde = "d MMMM y HH:mm:ss"
kde-TZ = "d MMMM y HH:mm:ss"
kea = "d 'di' MMMM 'di' y, HH:mm:ss"
kea-CV = "d 'di' MMMM 'di' y, HH:mm:ss"
kgp = "d 'ne' MMMM, y HH:mm:ss"
kgp-BR = "d 'ne' MMMM, y HH:mm:ss"
khq = "d MMMM y HH:mm:ss"
khq-ML = "d MMMM y HH:mm:ss"
ki = "d MMMM y HH:mm:ss"
ki-KE = "d MMMM y HH:mm:ss"
kk = "y 'ж'. d MMMM, HH:mm:ss"
kk-KZ = "y 'ж'. d MMMM, HH:mm:ss"
kkj = "d MMMM y HH:mm:ss"
kkj-CM = "d MMMM y HH:mm:ss"
kl = "y MMMM d HH.mm.ss"
kl-GL = "y MMMM d HH.mm.ss"
kln = "d MMMM y HH:mm:ss"
kln-KE = "d MMMM y HH:mm:ss"
km = "d MMMM y នៅ​ម៉ោង h:mm:ss a"
km-KH = "d MMMM y នៅ​ម៉ោង h:mm:ss a"
kn = "MMMM d, y ರಂದು hh:mm:ss a ಸಮಯಕ್ಕೆ"
kn-IN = "MMMM d, y ರಂದು hh:mm:ss a ಸಮಯಕ್ಕೆ"
ko = "y년 M월 d일 a h:mm:ss"
ko-KP = "y년 M월 d일 a h:mm:ss"
ko-KR = "y년 M월 d일 a h:mm:ss"
kok = "d MMMM y h:mm:ss a वरांचेर"
kok-IN = "d MMMM y h:mm:ss a वरांचेर"
ks = "h:mm:ss a پٮ۪ٹھۍ MMMM d, y"
ks-Arab = "h:mm:ss a پٮ۪ٹھۍ MMMM d, y"
ks-Arab-IN = "h:mm:ss a پٮ۪ٹھۍ MMMM d, y"
ks-Deva = "a h:mm:ss पेठ d MMMM y"
ks-Deva-IN = "a h:mm:ss पेठ d MMMM y"
ksb = "d MMMM y HH:mm:ss"
ksb-TZ = "d MMMM y HH:mm:ss"
ksf = "d MMMM y HH:mm:ss"
ksf-CM = "d MMMM y HH:mm:ss"
ksh = "d. MMMM y HH:mm:ss"
ksh-DE = "d. MMMM y HH:mm:ss"
ku = "y MMMM d HH:mm:ss"
ku-TR = "y MMMM d HH:mm:ss"
kw = "y MMMM d HH:mm:ss"
kw-GB = "y MMMM d HH:mm:ss"
ky = "y-'ж'., d-MMMM HH:mm:ss"
ky-KG = "y-'ж'., d-MMMM HH:mm:ss"
lag = "d MMMM y HH:mm:ss"
lag-TZ = "d MMMM y HH:mm:ss"
lb = "d. MMMM y HH:mm:ss"
lb-LU = "d. MMMM y HH:mm:ss"
lg = "d MMMM y HH:mm:ss"
lg-UG = "d MMMM y HH:mm:ss"
lkt = "MMMM d, y h:mm:ss a"
lkt-US = "MMMM d, y h:mm:ss a"
ln = "d MMMM y HH:mm:ss"
ln-AO = "d MMMM y HH:mm:ss"
ln-CD = "d MMMM y HH:mm:ss"
ln-CF = "d MMMM y HH:mm:ss"
ln-CG = "d MMMM y HH:mm:ss"
lo = "d MMMM y, H:mm:ss"
lo-LA = "d MMMM y, H:mm:ss"
lrc = "G y MMMM d HH:mm:ss"
lrc-IQ = "y MMMM d h:mm:ss a"
lrc-IR = "G y MMMM d HH:mm:ss"
lt = "y 'm'. MMMM d 'd'. HH:mm:ss"
lt-LT = "y 'm'. MMMM d 'd'. HH:mm:ss"
lu = "d MMMM y HH:mm:ss"
lu-CD = "d MMMM y HH:mm:ss"
luo = "d MMMM y HH:mm:ss"
luo-KE = "d MMMM y HH:mm:ss"
luy = "d MMMM y HH:mm:ss"
luy-KE = "d MMMM y HH:mm:ss"
lv = "y. 'gada' d. MMMM HH:mm:ss"
lv-LV = "y. 'gada' d. MMMM HH:mm:ss"
mai = "d MMMM y के h:mm:ss a"
mai-IN = "d MMMM y के h:mm:ss a"
mas = "d MMMM y HH:mm:ss"
mas-KE = "d MMMM y HH:mm:ss"
mas-TZ = "d MMMM y HH:mm:ss"
mer = "d MMMM y HH:mm:ss"
mer-KE = "d MMMM y HH:mm:ss"
mfe = "d MMMM y HH:mm:ss"
mfe-MU = "d MMMM y HH:mm:ss"
mg = "d MMMM y HH:mm:ss"
mg-MG = "d MMMM y HH:mm:ss"
mgh = "d MMMM y HH:mm:ss"
mgh-MZ = "d MMMM y HH:mm:ss"
mgo = "y MMMM d HH:mm:ss"
mgo-CM = "y MMMM d HH:mm:ss"
mi = "d MMMM y h:mm:ss a"
mi-NZ = "d MMMM y h:mm:ss a"
mk = "d MMMM y, 'во' HH:mm:ss"
mk-MK = "d MMMM y, 'во' HH:mm:ss"
ml = "y, MMMM d h:mm:ss a"
ml-IN = "y, MMMM d h:mm:ss a"
mn = "y 'оны' MMMM'ын' d HH:mm:ss"
mn-MN = "y 'оны' MMMM'ын' d HH:mm:ss"
mni = "MMMM d, y গী h:mm:ss a দা"
mni-Beng = "MMMM d, y গী h:mm:ss a দা"
mni-Beng-IN = "MMMM d, y গী h:mm:ss a দা"
mr = "d MMMM, y रोजी h:mm:ss a"
mr-IN = "d MMMM, y रोजी h:mm:ss a"
ms = "d MMMM y 'pada' h:mm:ss a"
ms-BN = "d MMMM y 'pada' h:mm:ss a"
ms-ID = "d MMMM y 'pada' HH.mm.ss"
ms-MY = "d MMMM y 'pada' h:mm:ss a"
ms-SG = "d MMMM y 'pada' h:mm:ss a"
mt = "d 'ta'’ MMMM y HH:mm:ss"
mt-MT = "d 'ta'’ MMMM y HH:mm:ss"
mua = "d MMMM y HH:mm:ss"
mua-CM = "d MMMM y HH:mm:ss"
my = "y၊ MMMM d H:mm:ss"
my-MM = "y၊ MMMM d H:mm:ss"
mzn = "G y MMMM d HH:mm:ss"
mzn-IR = "G y MMMM d HH:mm:ss"
naq = "d MMMM y h:mm:ss a"
naq-NA = "d MMMM y h:mm:ss a"
nb = "d. MMMM y 'kl'. HH:mm:ss"
nb-NO = "d. MMMM y 'kl'. HH:mm:ss"
nb-SJ = "d. MMMM y 'kl'. HH:mm:ss"
nd = "d MMMM y HH:mm:ss"
nd-ZW = "d MMMM y HH:mm:ss"
ne = "y MMMM d: HH:mm:ss"
ne-IN = "y MMMM d: h:mm:ss a"
ne-NP = "y MMMM d: HH:mm:ss"
nl = "d MMMM y 'om' HH:mm:ss"
nl-AW = "d MMMM y 'om' HH:mm:ss"
nl-BE = "d MMMM y 'om' HH:mm:ss"
nl-BQ = "d MMMM y 'om' HH:mm:ss"
nl-CW = "d MMMM y 'om' HH:mm:ss"
nl-NL = "d MMMM y 'om' HH:mm:ss"
nl-SR = "d MMMM y 'om' HH:mm:ss"
nl-SX = "d MMMM y 'om' HH:mm:ss"
nmg = "d MMMM y HH:mm:ss"
nmg-CM = "d MMMM y HH:mm:ss"
nn = "d. MMMM y 'kl'. HH:mm:ss"
nn-NO = "d. MMMM y 'kl'. HH:mm:ss"
nnh = "'lyɛ'̌ʼ d 'na' MMMM, y, HH:mm:ss"
nnh-CM = "'lyɛ'̌ʼ d 'na' MMMM, y, HH:mm:ss"
; The following line has a space before the key because it is a keyword
 no = "d. MMMM y 'kl'. HH:mm:ss"
nus = "d MMMM y h:mm:ss a"
nus-SS = "d MMMM y h:mm:ss a"
nyn = "d MMMM y HH:mm:ss"
nyn-UG = "d MMMM y HH:mm:ss"
om = "dd MMMM y h:mm:ss a"
om-ET = "dd MMMM y h:mm:ss a"
om-KE = "dd MMMM y HH:mm:ss"
or = "h:mm:ss a ଠାରେ MMMM d, y"
or-IN = "h:mm:ss a ଠାରେ MMMM d, y"
os = "d MMMM, y 'аз', HH:mm:ss"
os-GE = "d MMMM, y 'аз', HH:mm:ss"
os-RU = "d MMMM, y 'аз', HH:mm:ss"
pa = "d MMMM y h:mm:ss a"
pa-Arab = "d MMMM y h:mm:ss a"
pa-Arab-PK = "d MMMM y h:mm:ss a"
pa-Guru = "d MMMM y h:mm:ss a"
pa-Guru-IN = "d MMMM y h:mm:ss a"
pcm = "d MMMM y 'fọ' HH:mm:ss"
pcm-NG = "d MMMM y 'fọ' HH:mm:ss"
pl = "d MMMM y HH:mm:ss"
pl-PL = "d MMMM y HH:mm:ss"
ps = "د G y د MMMM d H:mm:ss"
ps-AF = "د G y د MMMM d H:mm:ss"
ps-PK = "د y د MMMM d h:mm:ss a"
pt = "d 'de' MMMM 'de' y 'às' HH:mm:ss"
pt-AO = "d 'de' MMMM 'de' y 'às' HH:mm:ss"
pt-BR = "d 'de' MMMM 'de' y 'às' HH:mm:ss"
pt-CH = "d 'de' MMMM 'de' y 'às' HH:mm:ss"
pt-CV = "d 'de' MMMM 'de' y 'às' HH:mm:ss"
pt-GQ = "d 'de' MMMM 'de' y 'às' HH:mm:ss"
pt-GW = "d 'de' MMMM 'de' y 'às' HH:mm:ss"
pt-LU = "d 'de' MMMM 'de' y 'às' HH:mm:ss"
pt-MO = "d 'de' MMMM 'de' y 'às' h:mm:ss a"
pt-MZ = "d 'de' MMMM 'de' y 'às' HH:mm:ss"
pt-PT = "d 'de' MMMM 'de' y 'às' HH:mm:ss"
pt-ST = "d 'de' MMMM 'de' y 'às' HH:mm:ss"
pt-TL = "d 'de' MMMM 'de' y 'às' HH:mm:ss"
qu = "d MMMM y HH:mm:ss"
qu-BO = "d MMMM y HH:mm:ss"
qu-EC = "d MMMM y HH:mm:ss"
qu-PE = "d MMMM y HH:mm:ss"
raj = "y MMMM d h:mm:ss a"
raj-IN = "y MMMM d h:mm:ss a"
rm = "d MMMM y HH:mm:ss"
rm-CH = "d MMMM y HH:mm:ss"
rn = "d MMMM y HH:mm:ss"
rn-BI = "d MMMM y HH:mm:ss"
ro = "d MMMM y 'la' HH:mm:ss"
ro-MD = "d MMMM y 'la' HH:mm:ss"
ro-RO = "d MMMM y 'la' HH:mm:ss"
rof = "d MMMM y HH:mm:ss"
rof-TZ = "d MMMM y HH:mm:ss"
ru = "d MMMM y 'г'. 'в' HH:mm:ss"
ru-BY = "d MMMM y 'г'. 'в' HH:mm:ss"
ru-KG = "d MMMM y 'г'. 'в' HH:mm:ss"
ru-KZ = "d MMMM y 'г'. 'в' HH:mm:ss"
ru-MD = "d MMMM y 'г'. 'в' HH:mm:ss"
ru-RU = "d MMMM y 'г'. 'в' HH:mm:ss"
ru-UA = "d MMMM y 'г'. 'в' HH:mm:ss"
rw = "y MMMM d HH:mm:ss"
rw-RW = "y MMMM d HH:mm:ss"
rwk = "d MMMM y HH:mm:ss"
rwk-TZ = "d MMMM y HH:mm:ss"
sa = "d MMMM y तदा h:mm:ss a"
sa-IN = "d MMMM y तदा h:mm:ss a"
sah = "y, MMMM d HH:mm:ss"
sah-RU = "y, MMMM d HH:mm:ss"
saq = "d MMMM y HH:mm:ss"
saq-KE = "d MMMM y HH:mm:ss"
sat = "d MMMM y h:mm:ss a"
sat-Olck = "d MMMM y h:mm:ss a"
sat-Olck-IN = "d MMMM y h:mm:ss a"
sbp = "d MMMM y HH:mm:ss"
sbp-TZ = "d MMMM y HH:mm:ss"
sc = "d 'de' MMMM 'de' 'su' y 'a' 'sas' HH:mm:ss"
sc-IT = "d 'de' MMMM 'de' 'su' y 'a' 'sas' HH:mm:ss"
sd = "y MMMM d h:mm:ss a"
sd-Arab = "y MMMM d h:mm:ss a"
sd-Arab-PK = "y MMMM d h:mm:ss a"
sd-Deva = "MMMM d, y ते h:mm:ss a"
sd-Deva-IN = "MMMM d, y ते h:mm:ss a"
se = "y MMMM d HH:mm:ss"
se-FI = "d MMMM y HH:mm:ss"
se-NO = "y MMMM d HH:mm:ss"
se-SE = "y MMMM d HH:mm:ss"
seh = "d 'de' MMMM 'de' y HH:mm:ss"
seh-MZ = "d 'de' MMMM 'de' y HH:mm:ss"
ses = "d MMMM y HH:mm:ss"
ses-ML = "d MMMM y HH:mm:ss"
sg = "d MMMM y HH:mm:ss"
sg-CF = "d MMMM y HH:mm:ss"
shi = "d MMMM y HH:mm:ss"
shi-Latn = "d MMMM y HH:mm:ss"
shi-Latn-MA = "d MMMM y HH:mm:ss"
shi-Tfng = "d MMMM y HH:mm:ss"
shi-Tfng-MA = "d MMMM y HH:mm:ss"
si = "y MMMM d දින HH.mm.ss"
si-LK = "y MMMM d දින HH.mm.ss"
sk = "d. MMMM y 'o' H:mm:ss"
sk-SK = "d. MMMM y 'o' H:mm:ss"
sl = "d. MMMM y 'ob' HH:mm:ss"
sl-SI = "d. MMMM y 'ob' HH:mm:ss"
smn = "MMMM d. y 'tme' H.mm.ss"
smn-FI = "MMMM d. y 'tme' H.mm.ss"
sn = "y MMMM d HH:mm:ss"
sn-ZW = "y MMMM d HH:mm:ss"
so = "MMMM d, y 'ee' h:mm:ss a"
so-DJ = "MMMM d, y 'ee' h:mm:ss a"
so-ET = "MMMM d, y 'ee' h:mm:ss a"
so-KE = "MMMM d, y 'ee' HH:mm:ss"
so-SO = "MMMM d, y 'ee' h:mm:ss a"
sq = "d MMMM y 'në' h:mm:ss a"
sq-AL = "d MMMM y 'në' h:mm:ss a"
sq-MK = "d MMMM y 'në' HH:mm:ss"
sq-XK = "d MMMM y 'në' HH:mm:ss"
sr = "d. MMMM y. HH:mm:ss"
sr-Cyrl = "d. MMMM y. HH:mm:ss"
sr-Cyrl-BA = "d. MMMM y. HH:mm:ss"
sr-Cyrl-ME = "d. MMMM y. HH:mm:ss"
sr-Cyrl-RS = "d. MMMM y. HH:mm:ss"
sr-Cyrl-XK = "d. MMMM y. HH:mm:ss"
sr-Latn = "d. MMMM y. HH:mm:ss"
sr-Latn-BA = "d. MMMM y. HH:mm:ss"
sr-Latn-ME = "d. MMMM y. HH:mm:ss"
sr-Latn-RS = "d. MMMM y. HH:mm:ss"
sr-Latn-XK = "d. MMMM y. HH:mm:ss"
su = "d MMMM y 'jam' H.mm.ss"
su-Latn = "d MMMM y 'jam' H.mm.ss"
su-Latn-ID = "d MMMM y 'jam' H.mm.ss"
sv = "d MMMM y 'kl'. HH:mm:ss"
sv-AX = "d MMMM y 'kl'. HH:mm:ss"
sv-FI = "d MMMM y 'kl'. HH:mm:ss"
sv-SE = "d MMMM y 'kl'. HH:mm:ss"
sw = "d MMMM y, HH:mm:ss"
sw-CD = "d MMMM y, HH:mm:ss"
sw-KE = "d MMMM y 'saa' HH:mm:ss"
sw-TZ = "d MMMM y, HH:mm:ss"
sw-UG = "d MMMM y, HH:mm:ss"
ta = "d MMMM, y அன்று a h:mm:ss"
ta-IN = "d MMMM, y அன்று a h:mm:ss"
ta-LK = "d MMMM, y அன்று HH:mm:ss"
ta-MY = "d MMMM, y அன்று a h:mm:ss"
ta-SG = "d MMMM, y அன்று a h:mm:ss"
te = "d MMMM, y h:mm:ss aకి"
te-IN = "d MMMM, y h:mm:ss aకి"
teo = "d MMMM y HH:mm:ss"
teo-KE = "d MMMM y HH:mm:ss"
teo-UG = "d MMMM y HH:mm:ss"
tg = "dd MMMM y HH:mm:ss"
tg-TJ = "dd MMMM y HH:mm:ss"
th = "d MMMM y เวลา HH:mm:ss"
th-TH = "d MMMM y เวลา HH:mm:ss"
ti = "d MMMM y ሰዓት h:mm:ss a"
ti-ER = "d MMMM y ሰዓት h:mm:ss a"
ti-ET = "d MMMM y ሰዓት h:mm:ss a"
tk = "d MMMM y 'sagat' HH:mm:ss"
tk-TM = "d MMMM y 'sagat' HH:mm:ss"
to = "d MMMM y, h:mm:ss a"
to-TO = "d MMMM y, h:mm:ss a"
tr = "d MMMM y HH:mm:ss"
tr-CY = "d MMMM y h:mm:ss a"
tr-TR = "d MMMM y HH:mm:ss"
tt = "d MMMM, y 'ел', H:mm:ss"
tt-RU = "d MMMM, y 'ел', H:mm:ss"
twq = "d MMMM y HH:mm:ss"
twq-NE = "d MMMM y HH:mm:ss"
tzm = "d MMMM y HH:mm:ss"
tzm-MA = "d MMMM y HH:mm:ss"
ug = "d-MMMM، y HH:mm:ss"
ug-CN = "d-MMMM، y HH:mm:ss"
uk = "d MMMM y 'р'. 'о' HH:mm:ss"
uk-UA = "d MMMM y 'р'. 'о' HH:mm:ss"
ur = "d MMMM، y کو h:mm:ss a"
ur-IN = "d MMMM، y کو h:mm:ss a"
ur-PK = "d MMMM، y کو h:mm:ss a"
uz = "d-MMMM, y, HH:mm:ss"
uz-Arab = "G y MMMM d HH:mm:ss"
uz-Arab-AF = "G y MMMM d HH:mm:ss"
uz-Cyrl = "d MMMM, y HH:mm:ss"
uz-Cyrl-UZ = "d MMMM, y HH:mm:ss"
uz-Latn = "d-MMMM, y, HH:mm:ss"
uz-Latn-UZ = "d-MMMM, y, HH:mm:ss"
vai = "d MMMM y h:mm:ss a"
vai-Latn = "d MMMM y h:mm:ss a"
vai-Latn-LR = "d MMMM y h:mm:ss a"
vai-Vaii = "d MMMM y h:mm:ss a"
vai-Vaii-LR = "d MMMM y h:mm:ss a"
vi = "'lúc' HH:mm:ss d MMMM, y"
vi-VN = "'lúc' HH:mm:ss d MMMM, y"
vun = "d MMMM y HH:mm:ss"
vun-TZ = "d MMMM y HH:mm:ss"
wae = "d. MMMM y HH:mm:ss"
wae-CH = "d. MMMM y HH:mm:ss"
wo = "d MMMM, y 'ci' HH:mm:ss"
wo-SN = "d MMMM, y 'ci' HH:mm:ss"
xh = "MMMM d, y 'kwi' HH:mm:ss"
xh-ZA = "MMMM d, y 'kwi' HH:mm:ss"
xog = "d MMMM y HH:mm:ss"
xog-UG = "d MMMM y HH:mm:ss"
yav = "d MMMM y HH:mm:ss"
yav-CM = "d MMMM y HH:mm:ss"
yi = "dטן MMMM y HH:mm:ss"
yi-001 = "dטן MMMM y HH:mm:ss"
yo = "d MMM y 'níti' H:m:s"
yo-BJ = "d MMM y 'níti' H:m:s"
yo-NG = "d MMM y 'níti' H:m:s"
yrl = "d MMMM y HH:mm:ss"
yrl-BR = "d MMMM y HH:mm:ss"
yrl-CO = "d MMMM y h:mm:ss a"
yrl-VE = "d MMMM y h:mm:ss a"
yue = "y年M月d日ah:mm:ss"
yue-Hans = "y年M月d日HH:mm:ss"
yue-Hans-CN = "y年M月d日HH:mm:ss"
yue-Hant = "y年M月d日ah:mm:ss"
yue-Hant-HK = "y年M月d日ah:mm:ss"
zgh = "d MMMM y HH:mm:ss"
zgh-MA = "d MMMM y HH:mm:ss"
zh = "y年M月d日 HH:mm:ss"
zh-Hans = "y年M月d日 HH:mm:ss"
zh-Hans-CN = "y年M月d日 HH:mm:ss"
zh-CN = "y年M月d日 HH:mm:ss"
zh-Hans-HK = "y年M月d日 ah:mm:ss"
zh-Hans-MO = "y年M月d日 ah:mm:ss"
zh-Hans-SG = "y年M月d日 ah:mm:ss"
zh-Hant = "y年M月d日 Bh:mm:ss"
zh-Hant-HK = "y年M月d日 ah:mm:ss"
zh-Hant-MO = "y年M月d日 ah:mm:ss"
zh-Hant-TW = "y年M月d日 Bh:mm:ss"
zh-TW = "y年M月d日 Bh:mm:ss"
zu = "MMMM d, y HH:mm:ss"
zu-ZA = "MMMM d, y HH:mm:ss"
