af = "dd MMM y HH:mm"
af-NA = "dd MMM y h:mm a"
af-ZA = "dd MMM y HH:mm"
agq = "d MMM, y HH:mm"
agq-CM = "d MMM, y HH:mm"
ak = "y MMM d h:mm a"
ak-GH = "y MMM d h:mm a"
am = "d MMM y h:mm a"
am-ET = "d MMM y h:mm a"
ar = "dd‏/MM‏/y، h:mm a"
ar-001 = "dd‏/MM‏/y، h:mm a"
ar-AE = "dd‏/MM‏/y، h:mm a"
ar-BH = "dd‏/MM‏/y، h:mm a"
ar-DJ = "dd‏/MM‏/y، h:mm a"
ar-DZ = "dd‏/MM‏/y، h:mm a"
ar-EG = "dd‏/MM‏/y، h:mm a"
ar-EH = "dd‏/MM‏/y، h:mm a"
ar-ER = "dd‏/MM‏/y، h:mm a"
ar-IL = "dd‏/MM‏/y، H:mm"
ar-IQ = "dd‏/MM‏/y، h:mm a"
ar-JO = "dd‏/MM‏/y، h:mm a"
ar-KM = "dd‏/MM‏/y، HH:mm"
ar-KW = "dd‏/MM‏/y، h:mm a"
ar-LB = "dd‏/MM‏/y، h:mm a"
ar-LY = "dd‏/MM‏/y، h:mm a"
ar-MA = "dd‏/MM‏/y، HH:mm"
ar-MR = "dd‏/MM‏/y، h:mm a"
ar-OM = "dd‏/MM‏/y، h:mm a"
ar-PS = "dd‏/MM‏/y، h:mm a"
ar-QA = "dd‏/MM‏/y، h:mm a"
ar-SA = "d MMM y G، h:mm a"
ar-SD = "dd‏/MM‏/y، h:mm a"
ar-SO = "dd‏/MM‏/y، h:mm a"
ar-SS = "dd‏/MM‏/y، h:mm a"
ar-SY = "dd‏/MM‏/y، h:mm a"
ar-TD = "dd‏/MM‏/y، h:mm a"
ar-TN = "dd‏/MM‏/y، h:mm a"
ar-YE = "dd‏/MM‏/y، h:mm a"
as = "dd-MM-y, a h.mm"
as-IN = "dd-MM-y, a h.mm"
asa = "d MMM y HH:mm"
asa-TZ = "d MMM y HH:mm"
ast = "d MMM y, HH:mm"
ast-ES = "d MMM y, HH:mm"
az = "d MMM y, HH:mm"
az-Cyrl = "d MMM y HH:mm"
az-Cyrl-AZ = "d MMM y HH:mm"
az-Latn = "d MMM y, HH:mm"
az-Latn-AZ = "d MMM y, HH:mm"
bas = "d MMM, y HH:mm"
bas-CM = "d MMM, y HH:mm"
be = "d MMM y 'г'., HH:mm"
be-BY = "d MMM y 'г'., HH:mm"
bem = "d MMM y h:mm a"
bem-ZM = "d MMM y h:mm a"
bez = "d MMM y HH:mm"
bez-TZ = "d MMM y HH:mm"
bg = "d.MM.y 'г'., H:mm 'ч'."
bg-BG = "d.MM.y 'г'., H:mm 'ч'."
bgc = "y MMM d h:mm a"
bgc-IN = "y MMM d h:mm a"
bho = "y MMM d h:mm a"
bho-IN = "y MMM d h:mm a"
bm = "d MMM, y HH:mm"
bm-ML = "d MMM, y HH:mm"
bn = "d MMM, y, h:mm a"
bn-BD = "d MMM, y, h:mm a"
bn-IN = "d MMM, y, h:mm a"
bo = "y ལོའི་MMMཚེས་d HH:mm"
bo-CN = "y ལོའི་MMMཚེས་d HH:mm"
bo-IN = "y ལོའི་MMMཚེས་d h:mm a"
br = "d MMM y, HH:mm"
br-FR = "d MMM y, HH:mm"
brx = "d MMM, y, a नि h:mm"
brx-IN = "d MMM, y, a नि h:mm"
bs = "d. MMM y. HH:mm"
bs-Cyrl = "dd.MM.y. HH:mm"
bs-Cyrl-BA = "dd.MM.y. HH:mm"
bs-Latn = "d. MMM y. HH:mm"
bs-Latn-BA = "d. MMM y. HH:mm"
ca = "d MMM y, H:mm"
ca-AD = "d MMM y, H:mm"
ca-ES = "d MMM y, H:mm"
ca-FR = "d MMM y, H:mm"
ca-IT = "d MMM y, H:mm"
ccp = "d MMM, y h:mm a"
ccp-BD = "d MMM, y h:mm a"
ccp-IN = "d MMM, y h:mm a"
ce = "y MMM d HH:mm"
ce-RU = "y MMM d HH:mm"
ceb = "MMM d, y, h:mm a"
ceb-PH = "MMM d, y, h:mm a"
cgg = "d MMM y HH:mm"
cgg-UG = "d MMM y HH:mm"
chr = "MMM d, y, h:mm a"
chr-US = "MMM d, y, h:mm a"
ckb = "y MMM d h:mm a"
ckb-IQ = "y MMM d h:mm a"
ckb-IR = "G y MMM d HH:mm"
cs = "d. M. y H:mm"
cs-CZ = "d. M. y H:mm"
cv = "d MMM y 'ҫ'., HH:mm"
cv-RU = "d MMM y 'ҫ'., HH:mm"
cy = "d MMM y, HH:mm"
cy-GB = "d MMM y, HH:mm"
da = "d. MMM y HH.mm"
da-DK = "d. MMM y HH.mm"
da-GL = "d. MMM y HH.mm"
dav = "d MMM y HH:mm"
dav-KE = "d MMM y HH:mm"
de = "dd.MM.y, HH:mm"
de-AT = "dd.MM.y, HH:mm"
de-BE = "dd.MM.y, HH:mm"
de-CH = "dd.MM.y, HH:mm"
de-DE = "dd.MM.y, HH:mm"
de-IT = "dd.MM.y, HH:mm"
de-LI = "dd.MM.y, HH:mm"
de-LU = "dd.MM.y, HH:mm"
dje = "d MMM, y HH:mm"
dje-NE = "d MMM, y HH:mm"
doi = "d, MMM y, h:mm a"
doi-IN = "d, MMM y, h:mm a"
dsb = "d.M.y H:mm"
dsb-DE = "d.M.y H:mm"
dua = "d MMM y HH:mm"
dua-CM = "d MMM y HH:mm"
dyo = "d MMM y HH:mm"
dyo-SN = "d MMM y HH:mm"
dz = "སྤྱི་ལོ་y ཟླ་MMM ཚེས་dd ཆུ་ཚོད་ h སྐར་མ་ mm a"
dz-BT = "སྤྱི་ལོ་y ཟླ་MMM ཚེས་dd ཆུ་ཚོད་ h སྐར་མ་ mm a"
ebu = "d MMM y HH:mm"
ebu-KE = "d MMM y HH:mm"
ee = "a 'ga' h:mm MMM d 'lia', y"
ee-GH = "a 'ga' h:mm MMM d 'lia', y"
ee-TG = "HH:mm MMM d 'lia', y"
el = "d MMM y, h:mm a"
el-CY = "d MMM y, h:mm a"
el-GR = "d MMM y, h:mm a"
en = "MMM d, y, h:mm a"
en-001 = "d MMM y, h:mm a"
en-150 = "d MMM y, HH:mm"
en-AE = "d MMM y, h:mm a"
en-AG = "d MMM y, h:mm a"
en-AI = "d MMM y, HH:mm"
en-AS = "MMM d, y, h:mm a"
en-AT = "d MMM y, HH:mm"
en-AU = "d MMM y, h:mm a"
en-BB = "d MMM y, h:mm a"
en-BE = "dd MMM y, HH:mm"
en-BI = "MMM d, y, HH:mm"
en-BM = "d MMM y, h:mm a"
en-BS = "d MMM y, h:mm a"
en-BW = "dd MMM y, HH:mm"
en-BZ = "dd-MMM-y, HH:mm"
en-CA = "MMM d, y, h:mm a"
en-CC = "d MMM y, HH:mm"
en-CH = "d MMM y, HH:mm"
en-CK = "d MMM y, HH:mm"
en-CM = "d MMM y, HH:mm"
en-CX = "d MMM y, HH:mm"
en-CY = "d MMM y, h:mm a"
en-DE = "d MMM y, HH:mm"
en-DG = "d MMM y, HH:mm"
en-DK = "d MMM y, HH.mm"
en-DM = "d MMM y, h:mm a"
en-ER = "d MMM y, h:mm a"
en-FI = "d MMM y, H.mm"
en-FJ = "d MMM y, h:mm a"
en-FK = "d MMM y, HH:mm"
en-FM = "d MMM y, h:mm a"
en-GB = "d MMM y, HH:mm"
en-GD = "d MMM y, h:mm a"
en-GG = "d MMM y, HH:mm"
en-GH = "d MMM y, h:mm a"
en-GI = "d MMM y, HH:mm"
en-GM = "d MMM y, h:mm a"
en-GU = "MMM d, y, h:mm a"
en-GY = "d MMM y, h:mm a"
en-HK = "d MMM y, h:mm a"
en-IE = "d MMM y, HH:mm"
en-IL = "d MMM y, H:mm"
en-IM = "d MMM y, HH:mm"
en-IN = "dd-MMM-y, h:mm a"
en-IO = "d MMM y, HH:mm"
en-JE = "d MMM y, HH:mm"
en-JM = "d MMM y, h:mm a"
en-KE = "d MMM y, HH:mm"
en-KI = "d MMM y, h:mm a"
en-KN = "d MMM y, h:mm a"
en-KY = "d MMM y, h:mm a"
en-LC = "d MMM y, h:mm a"
en-LR = "d MMM y, h:mm a"
en-LS = "d MMM y, h:mm a"
en-MG = "d MMM y, HH:mm"
en-MH = "MMM d, y, h:mm a"
en-MO = "d MMM y, h:mm a"
en-MP = "MMM d, y, h:mm a"
en-MS = "d MMM y, HH:mm"
en-MT = "dd MMM y, HH:mm"
en-MU = "d MMM y, HH:mm"
en-MV = "dd-MM-y, HH:mm"
en-MW = "d MMM y, h:mm a"
en-MY = "d MMM y, h:mm a"
en-NA = "d MMM y, h:mm a"
en-NF = "d MMM y, HH:mm"
en-NG = "d MMM y, HH:mm"
en-NL = "d MMM y, HH:mm"
en-NR = "d MMM y, HH:mm"
en-NU = "d MMM y, HH:mm"
en-NZ = "d/MM/y, h:mm a"
en-PG = "d MMM y, h:mm a"
en-PH = "MMM d, y, h:mm a"
en-PK = "dd-MMM-y, h:mm a"
en-PN = "d MMM y, HH:mm"
en-PR = "MMM d, y, h:mm a"
en-PW = "d MMM y, h:mm a"
en-RW = "d MMM y, HH:mm"
en-SB = "d MMM y, h:mm a"
en-SC = "d MMM y, HH:mm"
en-SD = "d MMM y, h:mm a"
en-SE = "d MMM y, HH:mm"
en-SG = "d MMM y, h:mm a"
en-SH = "d MMM y, HH:mm"
en-SI = "d MMM y, HH:mm"
en-SL = "d MMM y, h:mm a"
en-SS = "d MMM y, h:mm a"
en-SX = "d MMM y, HH:mm"
en-SZ = "d MMM y, h:mm a"
en-TC = "d MMM y, h:mm a"
en-TK = "d MMM y, HH:mm"
en-TO = "d MMM y, h:mm a"
en-TT = "d MMM y, h:mm a"
en-TV = "d MMM y, HH:mm"
en-TZ = "d MMM y, HH:mm"
en-UG = "d MMM y, HH:mm"
en-UM = "MMM d, y, h:mm a"
en-US = "MMM d, y, h:mm a"
en-US-posix = "MMM d, y, h:mm a"
en-VC = "d MMM y, h:mm a"
en-VG = "d MMM y, h:mm a"
en-VI = "MMM d, y, h:mm a"
en-VU = "d MMM y, h:mm a"
en-WS = "d MMM y, h:mm a"
en-ZA = "dd MMM y, HH:mm"
en-ZM = "d MMM y, h:mm a"
en-ZW = "dd MMM,y, HH:mm"
eo = "y-MMM-dd HH:mm"
eo-001 = "y-MMM-dd HH:mm"
es = "d MMM y, H:mm"
es-419 = "d MMM y, HH:mm"
es-AR = "d MMM y, HH:mm"
es-BO = "d MMM 'de' y, HH:mm"
es-BR = "d MMM y, HH:mm"
es-BZ = "d MMM y, HH:mm"
es-CL = "dd-MM-y, HH:mm"
es-CO = "d/MM/y, h:mm a"
es-CR = "d MMM y, HH:mm"
es-CU = "d MMM y, HH:mm"
es-DO = "d MMM y, h:mm a"
es-EA = "d MMM y, H:mm"
es-EC = "d MMM y, HH:mm"
es-ES = "d MMM y, H:mm"
es-GQ = "d MMM y, H:mm"
es-GT = "d/MM/y, HH:mm"
es-HN = "d MMM y, HH:mm"
es-IC = "d MMM y, H:mm"
es-MX = "d MMM y, HH:mm"
es-NI = "d MMM y, HH:mm"
es-PA = "MM/dd/y, h:mm a"
es-PE = "d MMM y, HH:mm"
es-PH = "d MMM y, h:mm a"
es-PR = "MM/dd/y, h:mm a"
es-PY = "d MMM y, HH:mm"
es-SV = "d MMM y, HH:mm"
es-US = "d MMM y, h:mm a"
es-UY = "d MMM y, HH:mm"
es-VE = "d MMM y, h:mm a"
et = "d. MMM y, HH:mm"
et-EE = "d. MMM y, HH:mm"
eu = "y('e')'ko' MMM d('a'), HH:mm"
eu-ES = "y('e')'ko' MMM d('a'), HH:mm"
ewo = "d MMM y HH:mm"
ewo-CM = "d MMM y HH:mm"
fa = "d MMM y، H:mm"
fa-AF = "d MMM y، H:mm"
fa-IR = "d MMM y، H:mm"
ff = "d MMM, y HH:mm"
ff-Adlm = "d MMM⹁ y HH:mm"
ff-Adlm-BF = "d MMM⹁ y HH:mm"
ff-Adlm-CM = "d MMM⹁ y HH:mm"
ff-Adlm-GH = "d MMM⹁ y h:mm a"
ff-Adlm-GM = "d MMM⹁ y h:mm a"
ff-Adlm-GN = "d MMM⹁ y HH:mm"
ff-Adlm-GW = "d MMM⹁ y HH:mm"
ff-Adlm-LR = "d MMM⹁ y h:mm a"
ff-Adlm-MR = "d MMM⹁ y h:mm a"
ff-Adlm-NE = "d MMM⹁ y HH:mm"
ff-Adlm-NG = "d MMM⹁ y HH:mm"
ff-Adlm-SL = "d MMM⹁ y h:mm a"
ff-Adlm-SN = "d MMM⹁ y HH:mm"
ff-Latn = "d MMM, y HH:mm"
ff-Latn-BF = "d MMM, y HH:mm"
ff-Latn-CM = "d MMM, y HH:mm"
ff-Latn-GH = "d MMM, y h:mm a"
ff-Latn-GM = "d MMM, y h:mm a"
ff-Latn-GN = "d MMM, y HH:mm"
ff-Latn-GW = "d MMM, y HH:mm"
ff-Latn-LR = "d MMM, y h:mm a"
ff-Latn-MR = "d MMM, y h:mm a"
ff-Latn-NE = "d MMM, y HH:mm"
ff-Latn-NG = "d MMM, y HH:mm"
ff-Latn-SL = "d MMM, y h:mm a"
ff-Latn-SN = "d MMM, y HH:mm"
fi = "d.M.y 'klo' H.mm"
fi-FI = "d.M.y 'klo' H.mm"
fil = "MMM d, y, h:mm a"
fil-PH = "MMM d, y, h:mm a"
fo = "dd.MM.y, HH:mm"
fo-DK = "dd.MM.y, HH:mm"
fo-FO = "dd.MM.y, HH:mm"
fr = "d MMM y, HH:mm"
fr-BE = "d MMM y, HH:mm"
fr-BF = "d MMM y, HH:mm"
fr-BI = "d MMM y, HH:mm"
fr-BJ = "d MMM y, HH:mm"
fr-BL = "d MMM y, HH:mm"
fr-CA = "d MMM y, HH 'h' mm"
fr-CD = "d MMM y, HH:mm"
fr-CF = "d MMM y, HH:mm"
fr-CG = "d MMM y, HH:mm"
fr-CH = "d MMM y, HH:mm"
fr-CI = "d MMM y, HH:mm"
fr-CM = "d MMM y, HH:mm"
fr-DJ = "d MMM y, h:mm a"
fr-DZ = "d MMM y, h:mm a"
fr-FR = "d MMM y, HH:mm"
fr-GA = "d MMM y, HH:mm"
fr-GF = "d MMM y, HH:mm"
fr-GN = "d MMM y, HH:mm"
fr-GP = "d MMM y, HH:mm"
fr-GQ = "d MMM y, HH:mm"
fr-HT = "d MMM y, HH:mm"
fr-KM = "d MMM y, HH:mm"
fr-LU = "d MMM y, HH:mm"
fr-MA = "d MMM y, HH:mm"
fr-MC = "d MMM y, HH:mm"
fr-MF = "d MMM y, HH:mm"
fr-MG = "d MMM y, HH:mm"
fr-ML = "d MMM y, HH:mm"
fr-MQ = "d MMM y, HH:mm"
fr-MR = "d MMM y, h:mm a"
fr-MU = "d MMM y, HH:mm"
fr-NC = "d MMM y, HH:mm"
fr-NE = "d MMM y, HH:mm"
fr-PF = "d MMM y, HH:mm"
fr-PM = "d MMM y, HH:mm"
fr-RE = "d MMM y, HH:mm"
fr-RW = "d MMM y, HH:mm"
fr-SC = "d MMM y, HH:mm"
fr-SN = "d MMM y, HH:mm"
fr-SY = "d MMM y, h:mm a"
fr-TD = "d MMM y, h:mm a"
fr-TG = "d MMM y, HH:mm"
fr-TN = "d MMM y, h:mm a"
fr-VU = "d MMM y, h:mm a"
fr-WF = "d MMM y, HH:mm"
fr-YT = "d MMM y, HH:mm"
fur = "dd/MM/y HH:mm"
fur-IT = "dd/MM/y HH:mm"
fy = "d MMM y HH:mm"
fy-NL = "d MMM y HH:mm"
ga = "d MMM y, HH:mm"
ga-GB = "d MMM y, HH:mm"
ga-IE = "d MMM y, HH:mm"
gd = "d MMM y, HH:mm"
gd-GB = "d MMM y, HH:mm"
gl = "d 'de' MMM 'de' y, HH:mm"
gl-ES = "d 'de' MMM 'de' y, HH:mm"
gsw = "dd.MM.y HH:mm"
gsw-CH = "dd.MM.y HH:mm"
gsw-FR = "dd.MM.y HH:mm"
gsw-LI = "dd.MM.y HH:mm"
gu = "d MMM, y hh:mm a"
gu-IN = "d MMM, y hh:mm a"
guz = "d MMM y HH:mm"
guz-KE = "d MMM y HH:mm"
gv = "y MMM d HH:mm"
gv-IM = "y MMM d HH:mm"
ha = "d MMM, y, HH:mm"
ha-GH = "d MMM, y, h:mm a"
ha-NE = "d MMM, y, HH:mm"
ha-NG = "d MMM, y, HH:mm"
haw = "d MMM y h:mm a"
haw-US = "d MMM y h:mm a"
he = "d בMMM y, H:mm"
he-IL = "d בMMM y, H:mm"
hi = "d MMM y, h:mm a"
hi-IN = "d MMM y, h:mm a"
hi-Latn = "dd MMM, y, h:mm a"
hi-Latn-IN = "dd MMM, y, h:mm a"
hr = "d. MMM y. HH:mm"
hr-BA = "d. MMM y. HH:mm"
hr-HR = "d. MMM y. HH:mm"
hsb = "d.M.y H:mm 'hodź'."
hsb-DE = "d.M.y H:mm 'hodź'."
hu = "y. MMM d. H:mm"
hu-HU = "y. MMM d. H:mm"
hy = "dd MMM, y թ., HH:mm"
hy-AM = "dd MMM, y թ., HH:mm"
ia = "d MMM y HH:mm"
ia-001 = "d MMM y HH:mm"
id = "d MMM y, HH.mm"
id-ID = "d MMM y, HH.mm"
ig = "d MMM y, HH:mm"
ig-NG = "d MMM y, HH:mm"
ii = "y MMM d HH:mm"
ii-CN = "y MMM d HH:mm"
is = "d. MMM y, HH:mm"
is-IS = "d. MMM y, HH:mm"
it = "d MMM y, HH:mm"
it-CH = "d MMM y, HH:mm"
it-IT = "d MMM y, HH:mm"
it-SM = "d MMM y, HH:mm"
it-VA = "d MMM y, HH:mm"
ja = "y/MM/dd H:mm"
ja-JP = "y/MM/dd H:mm"
jgo = "y MMM d HH:mm"
jgo-CM = "y MMM d HH:mm"
jmc = "d MMM y HH:mm"
jmc-TZ = "d MMM y HH:mm"
jv = "d MMM y, HH:mm"
jv-ID = "d MMM y, HH:mm"
ka = "d MMM. y, HH:mm"
ka-GE = "d MMM. y, HH:mm"
kab = "d MMM, y h:mm a"
kab-DZ = "d MMM, y h:mm a"
kam = "d MMM y HH:mm"
kam-KE = "d MMM y HH:mm"
kde = "d MMM y HH:mm"
kde-TZ = "d MMM y HH:mm"
kea = "d MMM y, HH:mm"
kea-CV = "d MMM y, HH:mm"
kgp = "d 'ne' MMM, y HH:mm"
kgp-BR = "d 'ne' MMM, y HH:mm"
khq = "d MMM, y HH:mm"
khq-ML = "d MMM, y HH:mm"
ki = "d MMM y HH:mm"
ki-KE = "d MMM y HH:mm"
kk = "y 'ж'. dd MMM, HH:mm"
kk-KZ = "y 'ж'. dd MMM, HH:mm"
kkj = "d MMM y HH:mm"
kkj-CM = "d MMM y HH:mm"
kl = "y MMM d HH.mm"
kl-GL = "y MMM d HH.mm"
kln = "d MMM y HH:mm"
kln-KE = "d MMM y HH:mm"
km = "d MMM y, h:mm a"
km-KH = "d MMM y, h:mm a"
kn = "MMM d, y, hh:mm a"
kn-IN = "MMM d, y, hh:mm a"
ko = "y. M. d. a h:mm"
ko-KP = "y. M. d. a h:mm"
ko-KR = "y. M. d. a h:mm"
kok = "d-MMM-y, h:mm a"
kok-IN = "d-MMM-y, h:mm a"
ks = "MMM d, y, h:mm a"
ks-Arab = "MMM d, y, h:mm a"
ks-Arab-IN = "MMM d, y, h:mm a"
ks-Deva = "d MMM y, a h:mm"
ks-Deva-IN = "d MMM y, a h:mm"
ksb = "d MMM y HH:mm"
ksb-TZ = "d MMM y HH:mm"
ksf = "d MMM y HH:mm"
ksf-CM = "d MMM y HH:mm"
ksh = "d. MMM. y HH:mm"
ksh-DE = "d. MMM. y HH:mm"
ku = "y MMM d HH:mm"
ku-TR = "y MMM d HH:mm"
kw = "y MMM d HH:mm"
kw-GB = "y MMM d HH:mm"
ky = "y-'ж'., d-MMM HH:mm"
ky-KG = "y-'ж'., d-MMM HH:mm"
lag = "d MMM y HH:mm"
lag-TZ = "d MMM y HH:mm"
lb = "d. MMM y HH:mm"
lb-LU = "d. MMM y HH:mm"
lg = "d MMM y HH:mm"
lg-UG = "d MMM y HH:mm"
lkt = "MMM d, y h:mm a"
lkt-US = "MMM d, y h:mm a"
ln = "d MMM y HH:mm"
ln-AO = "d MMM y HH:mm"
ln-CD = "d MMM y HH:mm"
ln-CF = "d MMM y HH:mm"
ln-CG = "d MMM y HH:mm"
lo = "d MMM y, H:mm"
lo-LA = "d MMM y, H:mm"
lrc = "G y MMM d HH:mm"
lrc-IQ = "y MMM d h:mm a"
lrc-IR = "G y MMM d HH:mm"
lt = "y-MM-dd HH:mm"
lt-LT = "y-MM-dd HH:mm"
lu = "d MMM y HH:mm"
lu-CD = "d MMM y HH:mm"
luo = "d MMM y HH:mm"
luo-KE = "d MMM y HH:mm"
luy = "d MMM y HH:mm"
luy-KE = "d MMM y HH:mm"
lv = "y. 'gada' d. MMM HH:mm"
lv-LV = "y. 'gada' d. MMM HH:mm"
mai = "d MMM y, h:mm a"
mai-IN = "d MMM y, h:mm a"
mas = "d MMM y HH:mm"
mas-KE = "d MMM y HH:mm"
mas-TZ = "d MMM y HH:mm"
mer = "d MMM y HH:mm"
mer-KE = "d MMM y HH:mm"
mfe = "d MMM, y HH:mm"
mfe-MU = "d MMM, y HH:mm"
mg = "y MMM d HH:mm"
mg-MG = "y MMM d HH:mm"
mgh = "d MMM y HH:mm"
mgh-MZ = "d MMM y HH:mm"
mgo = "y MMM d HH:mm"
mgo-CM = "y MMM d HH:mm"
mi = "d MMM y h:mm a"
mi-NZ = "d MMM y h:mm a"
mk = "d.M.y, 'во' HH:mm"
mk-MK = "d.M.y, 'во' HH:mm"
ml = "y, MMM d h:mm a"
ml-IN = "y, MMM d h:mm a"
mn = "y 'оны' MMM'ын' d HH:mm"
mn-MN = "y 'оны' MMM'ын' d HH:mm"
mni = "MMM d, y, h:mm a"
mni-Beng = "MMM d, y, h:mm a"
mni-Beng-IN = "MMM d, y, h:mm a"
mr = "d MMM, y, h:mm a"
mr-IN = "d MMM, y, h:mm a"
ms = "d MMM y, h:mm a"
ms-BN = "d MMM y, h:mm a"
ms-ID = "d MMM y, HH.mm"
ms-MY = "d MMM y, h:mm a"
ms-SG = "d MMM y, h:mm a"
mt = "dd MMM y HH:mm"
mt-MT = "dd MMM y HH:mm"
mua = "d MMM y HH:mm"
mua-CM = "d MMM y HH:mm"
my = "y၊ MMM d H:mm"
my-MM = "y၊ MMM d H:mm"
mzn = "G y MMM d HH:mm"
mzn-IR = "G y MMM d HH:mm"
naq = "d MMM y h:mm a"
naq-NA = "d MMM y h:mm a"
nb = "d. MMM y, HH:mm"
nb-NO = "d. MMM y, HH:mm"
nb-SJ = "d. MMM y, HH:mm"
nd = "d MMM y HH:mm"
nd-ZW = "d MMM y HH:mm"
ne = "y MMM d, HH:mm"
ne-IN = "y MMM d, h:mm a"
ne-NP = "y MMM d, HH:mm"
nl = "d MMM y HH:mm"
nl-AW = "d MMM y HH:mm"
nl-BE = "d MMM y HH:mm"
nl-BQ = "d MMM y HH:mm"
nl-CW = "d MMM y HH:mm"
nl-NL = "d MMM y HH:mm"
nl-SR = "d MMM y HH:mm"
nl-SX = "d MMM y HH:mm"
nmg = "d MMM y HH:mm"
nmg-CM = "d MMM y HH:mm"
nn = "d. MMM y, HH:mm"
nn-NO = "d. MMM y, HH:mm"
nnh = "d MMM, y HH:mm"
nnh-CM = "d MMM, y HH:mm"
; The following line has a space before the key because it is a keyword
 no = "d. MMM y, HH:mm"
nus = "d MMM y h:mm a"
nus-SS = "d MMM y h:mm a"
nyn = "d MMM y HH:mm"
nyn-UG = "d MMM y HH:mm"
om = "dd-MMM-y h:mm a"
om-ET = "dd-MMM-y h:mm a"
om-KE = "dd-MMM-y HH:mm"
or = "MMM d, y, h:mm a"
or-IN = "MMM d, y, h:mm a"
os = "dd MMM y 'аз', HH:mm"
os-GE = "dd MMM y 'аз', HH:mm"
os-RU = "dd MMM y 'аз', HH:mm"
pa = "d MMM y, h:mm a"
pa-Arab = "d MMM y h:mm a"
pa-Arab-PK = "d MMM y h:mm a"
pa-Guru = "d MMM y, h:mm a"
pa-Guru-IN = "d MMM y, h:mm a"
pcm = "d MMM y HH:mm"
pcm-NG = "d MMM y HH:mm"
pl = "d MMM y, HH:mm"
pl-PL = "d MMM y, HH:mm"
ps = "G y MMM d H:mm"
ps-AF = "G y MMM d H:mm"
ps-PK = "y MMM d h:mm a"
pt = "d 'de' MMM 'de' y, HH:mm"
pt-AO = "dd/MM/y, HH:mm"
pt-BR = "d 'de' MMM 'de' y, HH:mm"
pt-CH = "dd/MM/y, HH:mm"
pt-CV = "dd/MM/y, HH:mm"
pt-GQ = "dd/MM/y, HH:mm"
pt-GW = "dd/MM/y, HH:mm"
pt-LU = "dd/MM/y, HH:mm"
pt-MO = "dd/MM/y, h:mm a"
pt-MZ = "dd/MM/y, HH:mm"
pt-PT = "dd/MM/y, HH:mm"
pt-ST = "dd/MM/y, HH:mm"
pt-TL = "dd/MM/y, HH:mm"
qu = "d MMM y, HH:mm"
qu-BO = "d MMM y, HH:mm"
qu-EC = "d MMM y, HH:mm"
qu-PE = "d MMM y, HH:mm"
raj = "y MMM d h:mm a"
raj-IN = "y MMM d h:mm a"
rm = "dd-MM-y HH:mm"
rm-CH = "dd-MM-y HH:mm"
rn = "d MMM y HH:mm"
rn-BI = "d MMM y HH:mm"
ro = "d MMM y, HH:mm"
ro-MD = "d MMM y, HH:mm"
ro-RO = "d MMM y, HH:mm"
rof = "d MMM y HH:mm"
rof-TZ = "d MMM y HH:mm"
ru = "d MMM y 'г'., HH:mm"
ru-BY = "d MMM y 'г'., HH:mm"
ru-KG = "d MMM y 'г'., HH:mm"
ru-KZ = "d MMM y 'г'., HH:mm"
ru-MD = "d MMM y 'г'., HH:mm"
ru-RU = "d MMM y 'г'., HH:mm"
ru-UA = "d MMM y 'г'., HH:mm"
rw = "y MMM d HH:mm"
rw-RW = "y MMM d HH:mm"
rwk = "d MMM y HH:mm"
rwk-TZ = "d MMM y HH:mm"
sa = "d MMM y, h:mm a"
sa-IN = "d MMM y, h:mm a"
sah = "y, MMM d HH:mm"
sah-RU = "y, MMM d HH:mm"
saq = "d MMM y HH:mm"
saq-KE = "d MMM y HH:mm"
sat = "d MMM y h:mm a"
sat-Olck = "d MMM y h:mm a"
sat-Olck-IN = "d MMM y h:mm a"
sbp = "d MMM y HH:mm"
sbp-TZ = "d MMM y HH:mm"
sc = "d 'de' MMM y, HH:mm"
sc-IT = "d 'de' MMM y, HH:mm"
sd = "y MMM d h:mm a"
sd-Arab = "y MMM d h:mm a"
sd-Arab-PK = "y MMM d h:mm a"
sd-Deva = "MMM d, y, h:mm a"
sd-Deva-IN = "MMM d, y, h:mm a"
se = "y MMM d HH:mm"
se-FI = "d MMM y HH:mm"
se-NO = "y MMM d HH:mm"
se-SE = "y MMM d HH:mm"
seh = "d 'de' MMM 'de' y HH:mm"
seh-MZ = "d 'de' MMM 'de' y HH:mm"
ses = "d MMM, y HH:mm"
ses-ML = "d MMM, y HH:mm"
sg = "d MMM, y HH:mm"
sg-CF = "d MMM, y HH:mm"
shi = "d MMM, y HH:mm"
shi-Latn = "d MMM, y HH:mm"
shi-Latn-MA = "d MMM, y HH:mm"
shi-Tfng = "d MMM, y HH:mm"
shi-Tfng-MA = "d MMM, y HH:mm"
si = "y MMM d, HH.mm"
si-LK = "y MMM d, HH.mm"
sk = "d. M. y, H:mm"
sk-SK = "d. M. y, H:mm"
sl = "d. MMM y, HH:mm"
sl-SI = "d. MMM y, HH:mm"
smn = "MMM d. y 'tme' H.mm"
smn-FI = "MMM d. y 'tme' H.mm"
sn = "y MMM d HH:mm"
sn-ZW = "y MMM d HH:mm"
so = "dd-MMM-y 'ee' h:mm a"
so-DJ = "dd-MMM-y 'ee' h:mm a"
so-ET = "dd-MMM-y 'ee' h:mm a"
so-KE = "dd-MMM-y 'ee' HH:mm"
so-SO = "dd-MMM-y 'ee' h:mm a"
sq = "d MMM y, h:mm a"
sq-AL = "d MMM y, h:mm a"
sq-MK = "d MMM y, HH:mm"
sq-XK = "d MMM y, HH:mm"
sr = "d. M. y. HH:mm"
sr-Cyrl = "d. M. y. HH:mm"
sr-Cyrl-BA = "d. M. y. HH:mm"
sr-Cyrl-ME = "d. M. y. HH:mm"
sr-Cyrl-RS = "d. M. y. HH:mm"
sr-Cyrl-XK = "d. M. y. HH:mm"
sr-Latn = "d. M. y. HH:mm"
sr-Latn-BA = "d. M. y. HH:mm"
sr-Latn-ME = "d. M. y. HH:mm"
sr-Latn-RS = "d. M. y. HH:mm"
sr-Latn-XK = "d. M. y. HH:mm"
su = "d MMM y, H.mm"
su-Latn = "d MMM y, H.mm"
su-Latn-ID = "d MMM y, H.mm"
sv = "d MMM y HH:mm"
sv-AX = "d MMM y HH:mm"
sv-FI = "d MMM y HH:mm"
sv-SE = "d MMM y HH:mm"
sw = "d MMM y, HH:mm"
sw-CD = "d MMM y, HH:mm"
sw-KE = "d MMM y, HH:mm"
sw-TZ = "d MMM y, HH:mm"
sw-UG = "d MMM y, HH:mm"
ta = "d MMM, y, a h:mm"
ta-IN = "d MMM, y, a h:mm"
ta-LK = "d MMM, y, HH:mm"
ta-MY = "d MMM, y, a h:mm"
ta-SG = "d MMM, y, a h:mm"
te = "d MMM, y h:mm a"
te-IN = "d MMM, y h:mm a"
teo = "d MMM y HH:mm"
teo-KE = "d MMM y HH:mm"
teo-UG = "d MMM y HH:mm"
tg = "dd MMM y HH:mm"
tg-TJ = "dd MMM y HH:mm"
th = "d MMM y HH:mm"
th-TH = "d MMM y HH:mm"
ti = "d MMM y h:mm a"
ti-ER = "d MMM y h:mm a"
ti-ET = "d MMM y h:mm a"
tk = "d MMM y, HH:mm"
tk-TM = "d MMM y, HH:mm"
to = "d MMM y, h:mm a"
to-TO = "d MMM y, h:mm a"
tr = "d MMM y HH:mm"
tr-CY = "d MMM y h:mm a"
tr-TR = "d MMM y HH:mm"
tt = "d MMM, y 'ел', H:mm"
tt-RU = "d MMM, y 'ел', H:mm"
twq = "d MMM y HH:mm"
twq-NE = "d MMM y HH:mm"
tzm = "d MMM y HH:mm"
tzm-MA = "d MMM y HH:mm"
ug = "d-MMM، y، HH:mm"
ug-CN = "d-MMM، y، HH:mm"
uk = "d MMM y 'р'., HH:mm"
uk-UA = "d MMM y 'р'., HH:mm"
ur = "d MMM، y، h:mm a"
ur-IN = "d MMM، y، h:mm a"
ur-PK = "d MMM، y، h:mm a"
uz = "d-MMM, y, HH:mm"
uz-Arab = "G y MMM d HH:mm"
uz-Arab-AF = "G y MMM d HH:mm"
uz-Cyrl = "d MMM, y HH:mm"
uz-Cyrl-UZ = "d MMM, y HH:mm"
uz-Latn = "d-MMM, y, HH:mm"
uz-Latn-UZ = "d-MMM, y, HH:mm"
vai = "d MMM y h:mm a"
vai-Latn = "d MMM y h:mm a"
vai-Latn-LR = "d MMM y h:mm a"
vai-Vaii = "d MMM y h:mm a"
vai-Vaii-LR = "d MMM y h:mm a"
vi = "HH:mm d MMM, y"
vi-VN = "HH:mm d MMM, y"
vun = "d MMM y HH:mm"
vun-TZ = "d MMM y HH:mm"
wae = "d. MMM y HH:mm"
wae-CH = "d. MMM y HH:mm"
wo = "d MMM, y - HH:mm"
wo-SN = "d MMM, y - HH:mm"
xh = "MMM d, y HH:mm"
xh-ZA = "MMM d, y HH:mm"
xog = "d MMM y HH:mm"
xog-UG = "d MMM y HH:mm"
yav = "d MMM y HH:mm"
yav-CM = "d MMM y HH:mm"
yi = "dטן MMM y, HH:mm"
yi-001 = "dטן MMM y, HH:mm"
yo = "d MM y, H:m"
yo-BJ = "d MM y, H:m"
yo-NG = "d MM y, H:m"
yrl = "d MMM y HH:mm"
yrl-BR = "d MMM y HH:mm"
yrl-CO = "d MMM y h:mm a"
yrl-VE = "d MMM y h:mm a"
yue = "y年M月d日ah:mm"
yue-Hans = "y年M月d日HH:mm"
yue-Hans-CN = "y年M月d日HH:mm"
yue-Hant = "y年M月d日ah:mm"
yue-Hant-HK = "y年M月d日ah:mm"
zgh = "d MMM, y HH:mm"
zgh-MA = "d MMM, y HH:mm"
zh = "y年M月d日 HH:mm"
zh-Hans = "y年M月d日 HH:mm"
zh-Hans-CN = "y年M月d日 HH:mm"
zh-CN = "y年M月d日 HH:mm"
zh-Hans-HK = "y年M月d日 ah:mm"
zh-Hans-MO = "y年M月d日 ah:mm"
zh-Hans-SG = "y年M月d日 ah:mm"
zh-Hant = "y年M月d日 Bh:mm"
zh-Hant-HK = "y年M月d日 ah:mm"
zh-Hant-MO = "y年M月d日 ah:mm"
zh-Hant-TW = "y年M月d日 Bh:mm"
zh-TW = "y年M月d日 Bh:mm"
zu = "MMM d, y HH:mm"
zu-ZA = "MMM d, y HH:mm"
