af = "dd MMM y HH:mm:ss z"
af-NA = "dd MMM y h:mm:ss a z"
af-ZA = "dd MMM y HH:mm:ss z"
agq = "d MMM, y HH:mm:ss z"
agq-CM = "d MMM, y HH:mm:ss z"
ak = "y MMM d h:mm:ss a z"
ak-GH = "y MMM d h:mm:ss a z"
am = "d MMM y h:mm:ss a z"
am-ET = "d MMM y h:mm:ss a z"
ar = "dd‏/MM‏/y، h:mm:ss a z"
ar-001 = "dd‏/MM‏/y، h:mm:ss a z"
ar-AE = "dd‏/MM‏/y، h:mm:ss a z"
ar-BH = "dd‏/MM‏/y، h:mm:ss a z"
ar-DJ = "dd‏/MM‏/y، h:mm:ss a z"
ar-DZ = "dd‏/MM‏/y، h:mm:ss a z"
ar-EG = "dd‏/MM‏/y، h:mm:ss a z"
ar-EH = "dd‏/MM‏/y، h:mm:ss a z"
ar-ER = "dd‏/MM‏/y، h:mm:ss a z"
ar-IL = "dd‏/MM‏/y، H:mm:ss z"
ar-IQ = "dd‏/MM‏/y، h:mm:ss a z"
ar-JO = "dd‏/MM‏/y، h:mm:ss a z"
ar-KM = "dd‏/MM‏/y، HH:mm:ss z"
ar-KW = "dd‏/MM‏/y، h:mm:ss a z"
ar-LB = "dd‏/MM‏/y، h:mm:ss a z"
ar-LY = "dd‏/MM‏/y، h:mm:ss a z"
ar-MA = "dd‏/MM‏/y، HH:mm:ss z"
ar-MR = "dd‏/MM‏/y، h:mm:ss a z"
ar-OM = "dd‏/MM‏/y، h:mm:ss a z"
ar-PS = "dd‏/MM‏/y، h:mm:ss a z"
ar-QA = "dd‏/MM‏/y، h:mm:ss a z"
ar-SA = "d MMM y G، h:mm:ss a z"
ar-SD = "dd‏/MM‏/y، h:mm:ss a z"
ar-SO = "dd‏/MM‏/y، h:mm:ss a z"
ar-SS = "dd‏/MM‏/y، h:mm:ss a z"
ar-SY = "dd‏/MM‏/y، h:mm:ss a z"
ar-TD = "dd‏/MM‏/y، h:mm:ss a z"
ar-TN = "dd‏/MM‏/y، h:mm:ss a z"
ar-YE = "dd‏/MM‏/y، h:mm:ss a z"
as = "dd-MM-y, a h.mm.ss z"
as-IN = "dd-MM-y, a h.mm.ss z"
asa = "d MMM y HH:mm:ss z"
asa-TZ = "d MMM y HH:mm:ss z"
ast = "d MMM y, HH:mm:ss z"
ast-ES = "d MMM y, HH:mm:ss z"
az = "d MMM y, HH:mm:ss z"
az-Cyrl = "d MMM y HH:mm:ss z"
az-Cyrl-AZ = "d MMM y HH:mm:ss z"
az-Latn = "d MMM y, HH:mm:ss z"
az-Latn-AZ = "d MMM y, HH:mm:ss z"
bas = "d MMM, y HH:mm:ss z"
bas-CM = "d MMM, y HH:mm:ss z"
be = "d MMM y 'г'., HH:mm:ss z"
be-BY = "d MMM y 'г'., HH:mm:ss z"
bem = "d MMM y h:mm:ss a z"
bem-ZM = "d MMM y h:mm:ss a z"
bez = "d MMM y HH:mm:ss z"
bez-TZ = "d MMM y HH:mm:ss z"
bg = "d.MM.y 'г'., H:mm:ss 'ч'. z"
bg-BG = "d.MM.y 'г'., H:mm:ss 'ч'. z"
bgc = "y MMM d h:mm:ss a z"
bgc-IN = "y MMM d h:mm:ss a z"
bho = "y MMM d h:mm:ss a z"
bho-IN = "y MMM d h:mm:ss a z"
bm = "d MMM, y HH:mm:ss z"
bm-ML = "d MMM, y HH:mm:ss z"
bn = "d MMM, y, h:mm:ss a z"
bn-BD = "d MMM, y, h:mm:ss a z"
bn-IN = "d MMM, y, h:mm:ss a z"
bo = "y ལོའི་MMMཚེས་d HH:mm:ss z"
bo-CN = "y ལོའི་MMMཚེས་d HH:mm:ss z"
bo-IN = "y ལོའི་MMMཚེས་d h:mm:ss a z"
br = "d MMM y, HH:mm:ss z"
br-FR = "d MMM y, HH:mm:ss z"
brx = "d MMM, y, a h:mm:ss z"
brx-IN = "d MMM, y, a h:mm:ss z"
bs = "d. MMM y. HH:mm:ss z"
bs-Cyrl = "dd.MM.y. HH:mm:ss z"
bs-Cyrl-BA = "dd.MM.y. HH:mm:ss z"
bs-Latn = "d. MMM y. HH:mm:ss z"
bs-Latn-BA = "d. MMM y. HH:mm:ss z"
ca = "d MMM y, H:mm:ss z"
ca-AD = "d MMM y, H:mm:ss z"
ca-ES = "d MMM y, H:mm:ss z"
ca-FR = "d MMM y, H:mm:ss z"
ca-IT = "d MMM y, H:mm:ss z"
ccp = "d MMM, y h:mm:ss a z"
ccp-BD = "d MMM, y h:mm:ss a z"
ccp-IN = "d MMM, y h:mm:ss a z"
ce = "y MMM d HH:mm:ss z"
ce-RU = "y MMM d HH:mm:ss z"
ceb = "MMM d, y, h:mm:ss a z"
ceb-PH = "MMM d, y, h:mm:ss a z"
cgg = "d MMM y HH:mm:ss z"
cgg-UG = "d MMM y HH:mm:ss z"
chr = "MMM d, y, h:mm:ss a z"
chr-US = "MMM d, y, h:mm:ss a z"
ckb = "y MMM d h:mm:ss a z"
ckb-IQ = "y MMM d h:mm:ss a z"
ckb-IR = "G y MMM d HH:mm:ss z"
cs = "d. M. y H:mm:ss z"
cs-CZ = "d. M. y H:mm:ss z"
cv = "d MMM y 'ҫ'., HH:mm:ss z"
cv-RU = "d MMM y 'ҫ'., HH:mm:ss z"
cy = "d MMM y, HH:mm:ss z"
cy-GB = "d MMM y, HH:mm:ss z"
da = "d. MMM y HH.mm.ss z"
da-DK = "d. MMM y HH.mm.ss z"
da-GL = "d. MMM y HH.mm.ss z"
dav = "d MMM y HH:mm:ss z"
dav-KE = "d MMM y HH:mm:ss z"
de = "dd.MM.y, HH:mm:ss z"
de-AT = "dd.MM.y, HH:mm:ss z"
de-BE = "dd.MM.y, HH:mm:ss z"
de-CH = "dd.MM.y, HH:mm:ss z"
de-DE = "dd.MM.y, HH:mm:ss z"
de-IT = "dd.MM.y, HH:mm:ss z"
de-LI = "dd.MM.y, HH:mm:ss z"
de-LU = "dd.MM.y, HH:mm:ss z"
dje = "d MMM, y HH:mm:ss z"
dje-NE = "d MMM, y HH:mm:ss z"
doi = "d, MMM y, h:mm:ss a z"
doi-IN = "d, MMM y, h:mm:ss a z"
dsb = "d.M.y H:mm:ss z"
dsb-DE = "d.M.y H:mm:ss z"
dua = "d MMM y HH:mm:ss z"
dua-CM = "d MMM y HH:mm:ss z"
dyo = "d MMM y HH:mm:ss z"
dyo-SN = "d MMM y HH:mm:ss z"
dz = "སྤྱི་ལོ་y ཟླ་MMM ཚེས་dd ཆུ་ཚོད་ h སྐར་མ་ mm:ss a z"
dz-BT = "སྤྱི་ལོ་y ཟླ་MMM ཚེས་dd ཆུ་ཚོད་ h སྐར་མ་ mm:ss a z"
ebu = "d MMM y HH:mm:ss z"
ebu-KE = "d MMM y HH:mm:ss z"
ee = "a 'ga' h:mm:ss z MMM d 'lia', y"
ee-GH = "a 'ga' h:mm:ss z MMM d 'lia', y"
ee-TG = "HH:mm:ss z MMM d 'lia', y"
el = "d MMM y, h:mm:ss a z"
el-CY = "d MMM y, h:mm:ss a z"
el-GR = "d MMM y, h:mm:ss a z"
en = "MMM d, y, h:mm:ss a z"
en-001 = "d MMM y, h:mm:ss a z"
en-150 = "d MMM y, HH:mm:ss z"
en-AE = "d MMM y, h:mm:ss a z"
en-AG = "d MMM y, h:mm:ss a z"
en-AI = "d MMM y, HH:mm:ss z"
en-AS = "MMM d, y, h:mm:ss a z"
en-AT = "d MMM y, HH:mm:ss z"
en-AU = "d MMM y, h:mm:ss a z"
en-BB = "d MMM y, h:mm:ss a z"
en-BE = "dd MMM y, HH:mm:ss z"
en-BI = "MMM d, y, HH:mm:ss z"
en-BM = "d MMM y, h:mm:ss a z"
en-BS = "d MMM y, h:mm:ss a z"
en-BW = "dd MMM y, HH:mm:ss z"
en-BZ = "dd-MMM-y, HH:mm:ss z"
en-CA = "MMM d, y, h:mm:ss a z"
en-CC = "d MMM y, HH:mm:ss z"
en-CH = "d MMM y, HH:mm:ss z"
en-CK = "d MMM y, HH:mm:ss z"
en-CM = "d MMM y, HH:mm:ss z"
en-CX = "d MMM y, HH:mm:ss z"
en-CY = "d MMM y, h:mm:ss a z"
en-DE = "d MMM y, HH:mm:ss z"
en-DG = "d MMM y, HH:mm:ss z"
en-DK = "d MMM y, HH.mm.ss z"
en-DM = "d MMM y, h:mm:ss a z"
en-ER = "d MMM y, h:mm:ss a z"
en-FI = "d MMM y, H.mm.ss z"
en-FJ = "d MMM y, h:mm:ss a z"
en-FK = "d MMM y, HH:mm:ss z"
en-FM = "d MMM y, h:mm:ss a z"
en-GB = "d MMM y, HH:mm:ss z"
en-GD = "d MMM y, h:mm:ss a z"
en-GG = "d MMM y, HH:mm:ss z"
en-GH = "d MMM y, h:mm:ss a z"
en-GI = "d MMM y, HH:mm:ss z"
en-GM = "d MMM y, h:mm:ss a z"
en-GU = "MMM d, y, h:mm:ss a z"
en-GY = "d MMM y, h:mm:ss a z"
en-HK = "d MMM y, h:mm:ss a z"
en-IE = "d MMM y, HH:mm:ss z"
en-IL = "d MMM y, H:mm:ss z"
en-IM = "d MMM y, HH:mm:ss z"
en-IN = "dd-MMM-y, h:mm:ss a z"
en-IO = "d MMM y, HH:mm:ss z"
en-JE = "d MMM y, HH:mm:ss z"
en-JM = "d MMM y, h:mm:ss a z"
en-KE = "d MMM y, HH:mm:ss z"
en-KI = "d MMM y, h:mm:ss a z"
en-KN = "d MMM y, h:mm:ss a z"
en-KY = "d MMM y, h:mm:ss a z"
en-LC = "d MMM y, h:mm:ss a z"
en-LR = "d MMM y, h:mm:ss a z"
en-LS = "d MMM y, h:mm:ss a z"
en-MG = "d MMM y, HH:mm:ss z"
en-MH = "MMM d, y, h:mm:ss a z"
en-MO = "d MMM y, h:mm:ss a z"
en-MP = "MMM d, y, h:mm:ss a z"
en-MS = "d MMM y, HH:mm:ss z"
en-MT = "dd MMM y, HH:mm:ss z"
en-MU = "d MMM y, HH:mm:ss z"
en-MV = "dd-MM-y, HH:mm:ss z"
en-MW = "d MMM y, h:mm:ss a z"
en-MY = "d MMM y, h:mm:ss a z"
en-NA = "d MMM y, h:mm:ss a z"
en-NF = "d MMM y, HH:mm:ss z"
en-NG = "d MMM y, HH:mm:ss z"
en-NL = "d MMM y, HH:mm:ss z"
en-NR = "d MMM y, HH:mm:ss z"
en-NU = "d MMM y, HH:mm:ss z"
en-NZ = "d/MM/y, h:mm:ss a z"
en-PG = "d MMM y, h:mm:ss a z"
en-PH = "MMM d, y, h:mm:ss a z"
en-PK = "dd-MMM-y, h:mm:ss a z"
en-PN = "d MMM y, HH:mm:ss z"
en-PR = "MMM d, y, h:mm:ss a z"
en-PW = "d MMM y, h:mm:ss a z"
en-RW = "d MMM y, HH:mm:ss z"
en-SB = "d MMM y, h:mm:ss a z"
en-SC = "d MMM y, HH:mm:ss z"
en-SD = "d MMM y, h:mm:ss a z"
en-SE = "d MMM y, HH:mm:ss z"
en-SG = "d MMM y, h:mm:ss a z"
en-SH = "d MMM y, HH:mm:ss z"
en-SI = "d MMM y, HH:mm:ss z"
en-SL = "d MMM y, h:mm:ss a z"
en-SS = "d MMM y, h:mm:ss a z"
en-SX = "d MMM y, HH:mm:ss z"
en-SZ = "d MMM y, h:mm:ss a z"
en-TC = "d MMM y, h:mm:ss a z"
en-TK = "d MMM y, HH:mm:ss z"
en-TO = "d MMM y, h:mm:ss a z"
en-TT = "d MMM y, h:mm:ss a z"
en-TV = "d MMM y, HH:mm:ss z"
en-TZ = "d MMM y, HH:mm:ss z"
en-UG = "d MMM y, HH:mm:ss z"
en-UM = "MMM d, y, h:mm:ss a z"
en-US = "MMM d, y, h:mm:ss a z"
en-US-posix = "MMM d, y, h:mm:ss a z"
en-VC = "d MMM y, h:mm:ss a z"
en-VG = "d MMM y, h:mm:ss a z"
en-VI = "MMM d, y, h:mm:ss a z"
en-VU = "d MMM y, h:mm:ss a z"
en-WS = "d MMM y, h:mm:ss a z"
en-ZA = "dd MMM y, HH:mm:ss z"
en-ZM = "d MMM y, h:mm:ss a z"
en-ZW = "dd MMM,y, HH:mm:ss z"
eo = "y-MMM-dd HH:mm:ss z"
eo-001 = "y-MMM-dd HH:mm:ss z"
es = "d MMM y, H:mm:ss z"
es-419 = "d MMM y, HH:mm:ss z"
es-AR = "d MMM y, HH:mm:ss z"
es-BO = "d MMM 'de' y, HH:mm:ss z"
es-BR = "d MMM y, HH:mm:ss z"
es-BZ = "d MMM y, HH:mm:ss z"
es-CL = "dd-MM-y, HH:mm:ss z"
es-CO = "d/MM/y, h:mm:ss a z"
es-CR = "d MMM y, HH:mm:ss z"
es-CU = "d MMM y, HH:mm:ss z"
es-DO = "d MMM y, h:mm:ss a z"
es-EA = "d MMM y, H:mm:ss z"
es-EC = "d MMM y, HH:mm:ss z"
es-ES = "d MMM y, H:mm:ss z"
es-GQ = "d MMM y, H:mm:ss z"
es-GT = "d/MM/y, HH:mm:ss z"
es-HN = "d MMM y, HH:mm:ss z"
es-IC = "d MMM y, H:mm:ss z"
es-MX = "d MMM y, HH:mm:ss z"
es-NI = "d MMM y, HH:mm:ss z"
es-PA = "MM/dd/y, h:mm:ss a z"
es-PE = "d MMM y, HH:mm:ss z"
es-PH = "d MMM y, h:mm:ss a z"
es-PR = "MM/dd/y, h:mm:ss a z"
es-PY = "d MMM y, HH:mm:ss z"
es-SV = "d MMM y, HH:mm:ss z"
es-US = "d MMM y, h:mm:ss a z"
es-UY = "d MMM y, HH:mm:ss z"
es-VE = "d MMM y, h:mm:ss a z"
et = "d. MMM y, HH:mm:ss z"
et-EE = "d. MMM y, HH:mm:ss z"
eu = "y('e')'ko' MMM d('a'), HH:mm:ss (z)"
eu-ES = "y('e')'ko' MMM d('a'), HH:mm:ss (z)"
ewo = "d MMM y HH:mm:ss z"
ewo-CM = "d MMM y HH:mm:ss z"
fa = "d MMM y، H:mm:ss (z)"
fa-AF = "d MMM y، H:mm:ss (z)"
fa-IR = "d MMM y، H:mm:ss (z)"
ff = "d MMM, y HH:mm:ss z"
ff-Adlm = "d MMM⹁ y HH:mm:ss z"
ff-Adlm-BF = "d MMM⹁ y HH:mm:ss z"
ff-Adlm-CM = "d MMM⹁ y HH:mm:ss z"
ff-Adlm-GH = "d MMM⹁ y h:mm:ss a z"
ff-Adlm-GM = "d MMM⹁ y h:mm:ss a z"
ff-Adlm-GN = "d MMM⹁ y HH:mm:ss z"
ff-Adlm-GW = "d MMM⹁ y HH:mm:ss z"
ff-Adlm-LR = "d MMM⹁ y h:mm:ss a z"
ff-Adlm-MR = "d MMM⹁ y h:mm:ss a z"
ff-Adlm-NE = "d MMM⹁ y HH:mm:ss z"
ff-Adlm-NG = "d MMM⹁ y HH:mm:ss z"
ff-Adlm-SL = "d MMM⹁ y h:mm:ss a z"
ff-Adlm-SN = "d MMM⹁ y HH:mm:ss z"
ff-Latn = "d MMM, y HH:mm:ss z"
ff-Latn-BF = "d MMM, y HH:mm:ss z"
ff-Latn-CM = "d MMM, y HH:mm:ss z"
ff-Latn-GH = "d MMM, y h:mm:ss a z"
ff-Latn-GM = "d MMM, y h:mm:ss a z"
ff-Latn-GN = "d MMM, y HH:mm:ss z"
ff-Latn-GW = "d MMM, y HH:mm:ss z"
ff-Latn-LR = "d MMM, y h:mm:ss a z"
ff-Latn-MR = "d MMM, y h:mm:ss a z"
ff-Latn-NE = "d MMM, y HH:mm:ss z"
ff-Latn-NG = "d MMM, y HH:mm:ss z"
ff-Latn-SL = "d MMM, y h:mm:ss a z"
ff-Latn-SN = "d MMM, y HH:mm:ss z"
fi = "d.M.y 'klo' H.mm.ss z"
fi-FI = "d.M.y 'klo' H.mm.ss z"
fil = "MMM d, y, h:mm:ss a z"
fil-PH = "MMM d, y, h:mm:ss a z"
fo = "dd.MM.y, HH:mm:ss z"
fo-DK = "dd.MM.y, HH:mm:ss z"
fo-FO = "dd.MM.y, HH:mm:ss z"
fr = "d MMM y, HH:mm:ss z"
fr-BE = "d MMM y, HH:mm:ss z"
fr-BF = "d MMM y, HH:mm:ss z"
fr-BI = "d MMM y, HH:mm:ss z"
fr-BJ = "d MMM y, HH:mm:ss z"
fr-BL = "d MMM y, HH:mm:ss z"
fr-CA = "d MMM y, HH 'h' mm 'min' ss 's' z"
fr-CD = "d MMM y, HH:mm:ss z"
fr-CF = "d MMM y, HH:mm:ss z"
fr-CG = "d MMM y, HH:mm:ss z"
fr-CH = "d MMM y, HH:mm:ss z"
fr-CI = "d MMM y, HH:mm:ss z"
fr-CM = "d MMM y, HH:mm:ss z"
fr-DJ = "d MMM y, h:mm:ss a z"
fr-DZ = "d MMM y, h:mm:ss a z"
fr-FR = "d MMM y, HH:mm:ss z"
fr-GA = "d MMM y, HH:mm:ss z"
fr-GF = "d MMM y, HH:mm:ss z"
fr-GN = "d MMM y, HH:mm:ss z"
fr-GP = "d MMM y, HH:mm:ss z"
fr-GQ = "d MMM y, HH:mm:ss z"
fr-HT = "d MMM y, HH:mm:ss z"
fr-KM = "d MMM y, HH:mm:ss z"
fr-LU = "d MMM y, HH:mm:ss z"
fr-MA = "d MMM y, HH:mm:ss z"
fr-MC = "d MMM y, HH:mm:ss z"
fr-MF = "d MMM y, HH:mm:ss z"
fr-MG = "d MMM y, HH:mm:ss z"
fr-ML = "d MMM y, HH:mm:ss z"
fr-MQ = "d MMM y, HH:mm:ss z"
fr-MR = "d MMM y, h:mm:ss a z"
fr-MU = "d MMM y, HH:mm:ss z"
fr-NC = "d MMM y, HH:mm:ss z"
fr-NE = "d MMM y, HH:mm:ss z"
fr-PF = "d MMM y, HH:mm:ss z"
fr-PM = "d MMM y, HH:mm:ss z"
fr-RE = "d MMM y, HH:mm:ss z"
fr-RW = "d MMM y, HH:mm:ss z"
fr-SC = "d MMM y, HH:mm:ss z"
fr-SN = "d MMM y, HH:mm:ss z"
fr-SY = "d MMM y, h:mm:ss a z"
fr-TD = "d MMM y, h:mm:ss a z"
fr-TG = "d MMM y, HH:mm:ss z"
fr-TN = "d MMM y, h:mm:ss a z"
fr-VU = "d MMM y, h:mm:ss a z"
fr-WF = "d MMM y, HH:mm:ss z"
fr-YT = "d MMM y, HH:mm:ss z"
fur = "dd/MM/y HH:mm:ss z"
fur-IT = "dd/MM/y HH:mm:ss z"
fy = "d MMM y HH:mm:ss z"
fy-NL = "d MMM y HH:mm:ss z"
ga = "d MMM y, HH:mm:ss z"
ga-GB = "d MMM y, HH:mm:ss z"
ga-IE = "d MMM y, HH:mm:ss z"
gd = "d MMM y, HH:mm:ss z"
gd-GB = "d MMM y, HH:mm:ss z"
gl = "d 'de' MMM 'de' y, HH:mm:ss z"
gl-ES = "d 'de' MMM 'de' y, HH:mm:ss z"
gsw = "dd.MM.y HH:mm:ss z"
gsw-CH = "dd.MM.y HH:mm:ss z"
gsw-FR = "dd.MM.y HH:mm:ss z"
gsw-LI = "dd.MM.y HH:mm:ss z"
gu = "d MMM, y hh:mm:ss a z"
gu-IN = "d MMM, y hh:mm:ss a z"
guz = "d MMM y HH:mm:ss z"
guz-KE = "d MMM y HH:mm:ss z"
gv = "y MMM d HH:mm:ss z"
gv-IM = "y MMM d HH:mm:ss z"
ha = "d MMM, y, HH:mm:ss z"
ha-GH = "d MMM, y, h:mm:ss a z"
ha-NE = "d MMM, y, HH:mm:ss z"
ha-NG = "d MMM, y, HH:mm:ss z"
haw = "d MMM y h:mm:ss a z"
haw-US = "d MMM y h:mm:ss a z"
he = "d בMMM y, H:mm:ss z"
he-IL = "d בMMM y, H:mm:ss z"
hi = "d MMM y, h:mm:ss a z"
hi-IN = "d MMM y, h:mm:ss a z"
hi-Latn = "dd MMM, y, h:mm:ss a z"
hi-Latn-IN = "dd MMM, y, h:mm:ss a z"
hr = "d. MMM y. HH:mm:ss z"
hr-BA = "d. MMM y. HH:mm:ss z"
hr-HR = "d. MMM y. HH:mm:ss z"
hsb = "d.M.y H:mm:ss z"
hsb-DE = "d.M.y H:mm:ss z"
hu = "y. MMM d. H:mm:ss z"
hu-HU = "y. MMM d. H:mm:ss z"
hy = "dd MMM, y թ., HH:mm:ss z"
hy-AM = "dd MMM, y թ., HH:mm:ss z"
ia = "d MMM y HH:mm:ss z"
ia-001 = "d MMM y HH:mm:ss z"
id = "d MMM y, HH.mm.ss z"
id-ID = "d MMM y, HH.mm.ss z"
ig = "d MMM y, HH:mm:ss z"
ig-NG = "d MMM y, HH:mm:ss z"
ii = "y MMM d HH:mm:ss z"
ii-CN = "y MMM d HH:mm:ss z"
is = "d. MMM y, HH:mm:ss z"
is-IS = "d. MMM y, HH:mm:ss z"
it = "d MMM y, HH:mm:ss z"
it-CH = "d MMM y, HH:mm:ss z"
it-IT = "d MMM y, HH:mm:ss z"
it-SM = "d MMM y, HH:mm:ss z"
it-VA = "d MMM y, HH:mm:ss z"
ja = "y/MM/dd H:mm:ss z"
ja-JP = "y/MM/dd H:mm:ss z"
jgo = "y MMM d HH:mm:ss z"
jgo-CM = "y MMM d HH:mm:ss z"
jmc = "d MMM y HH:mm:ss z"
jmc-TZ = "d MMM y HH:mm:ss z"
jv = "d MMM y, HH:mm:ss z"
jv-ID = "d MMM y, HH:mm:ss z"
ka = "d MMM. y, HH:mm:ss z"
ka-GE = "d MMM. y, HH:mm:ss z"
kab = "d MMM, y h:mm:ss a z"
kab-DZ = "d MMM, y h:mm:ss a z"
kam = "d MMM y HH:mm:ss z"
kam-KE = "d MMM y HH:mm:ss z"
kde = "d MMM y HH:mm:ss z"
kde-TZ = "d MMM y HH:mm:ss z"
kea = "d MMM y, HH:mm:ss z"
kea-CV = "d MMM y, HH:mm:ss z"
kgp = "d 'ne' MMM, y HH:mm:ss z"
kgp-BR = "d 'ne' MMM, y HH:mm:ss z"
khq = "d MMM, y HH:mm:ss z"
khq-ML = "d MMM, y HH:mm:ss z"
ki = "d MMM y HH:mm:ss z"
ki-KE = "d MMM y HH:mm:ss z"
kk = "y 'ж'. dd MMM, HH:mm:ss z"
kk-KZ = "y 'ж'. dd MMM, HH:mm:ss z"
kkj = "d MMM y HH:mm:ss z"
kkj-CM = "d MMM y HH:mm:ss z"
kl = "y MMM d HH.mm.ss z"
kl-GL = "y MMM d HH.mm.ss z"
kln = "d MMM y HH:mm:ss z"
kln-KE = "d MMM y HH:mm:ss z"
km = "d MMM y, h:mm:ss a z"
km-KH = "d MMM y, h:mm:ss a z"
kn = "MMM d, y, hh:mm:ss a z"
kn-IN = "MMM d, y, hh:mm:ss a z"
ko = "y. M. d. a h시 m분 s초 z"
ko-KP = "y. M. d. a h시 m분 s초 z"
ko-KR = "y. M. d. a h시 m분 s초 z"
kok = "d-MMM-y, h:mm:ss a z"
kok-IN = "d-MMM-y, h:mm:ss a z"
ks = "MMM d, y, h:mm:ss a z"
ks-Arab = "MMM d, y, h:mm:ss a z"
ks-Arab-IN = "MMM d, y, h:mm:ss a z"
ks-Deva = "d MMM y, a h:mm:ss z"
ks-Deva-IN = "d MMM y, a h:mm:ss z"
ksb = "d MMM y HH:mm:ss z"
ksb-TZ = "d MMM y HH:mm:ss z"
ksf = "d MMM y HH:mm:ss z"
ksf-CM = "d MMM y HH:mm:ss z"
ksh = "d. MMM. y HH:mm:ss z"
ksh-DE = "d. MMM. y HH:mm:ss z"
ku = "y MMM d HH:mm:ss z"
ku-TR = "y MMM d HH:mm:ss z"
kw = "y MMM d HH:mm:ss z"
kw-GB = "y MMM d HH:mm:ss z"
ky = "y-'ж'., d-MMM HH:mm:ss z"
ky-KG = "y-'ж'., d-MMM HH:mm:ss z"
lag = "d MMM y HH:mm:ss z"
lag-TZ = "d MMM y HH:mm:ss z"
lb = "d. MMM y HH:mm:ss z"
lb-LU = "d. MMM y HH:mm:ss z"
lg = "d MMM y HH:mm:ss z"
lg-UG = "d MMM y HH:mm:ss z"
lkt = "MMM d, y h:mm:ss a z"
lkt-US = "MMM d, y h:mm:ss a z"
ln = "d MMM y HH:mm:ss z"
ln-AO = "d MMM y HH:mm:ss z"
ln-CD = "d MMM y HH:mm:ss z"
ln-CF = "d MMM y HH:mm:ss z"
ln-CG = "d MMM y HH:mm:ss z"
lo = "d MMM y, H ໂມງ m ນາທີ ss ວິນາທີ z"
lo-LA = "d MMM y, H ໂມງ m ນາທີ ss ວິນາທີ z"
lrc = "G y MMM d HH:mm:ss z"
lrc-IQ = "y MMM d h:mm:ss a z"
lrc-IR = "G y MMM d HH:mm:ss z"
lt = "y-MM-dd HH:mm:ss z"
lt-LT = "y-MM-dd HH:mm:ss z"
lu = "d MMM y HH:mm:ss z"
lu-CD = "d MMM y HH:mm:ss z"
luo = "d MMM y HH:mm:ss z"
luo-KE = "d MMM y HH:mm:ss z"
luy = "d MMM y HH:mm:ss z"
luy-KE = "d MMM y HH:mm:ss z"
lv = "y. 'gada' d. MMM HH:mm:ss z"
lv-LV = "y. 'gada' d. MMM HH:mm:ss z"
mai = "d MMM y, h:mm:ss a z"
mai-IN = "d MMM y, h:mm:ss a z"
mas = "d MMM y HH:mm:ss z"
mas-KE = "d MMM y HH:mm:ss z"
mas-TZ = "d MMM y HH:mm:ss z"
mer = "d MMM y HH:mm:ss z"
mer-KE = "d MMM y HH:mm:ss z"
mfe = "d MMM, y HH:mm:ss z"
mfe-MU = "d MMM, y HH:mm:ss z"
mg = "y MMM d HH:mm:ss z"
mg-MG = "y MMM d HH:mm:ss z"
mgh = "d MMM y HH:mm:ss z"
mgh-MZ = "d MMM y HH:mm:ss z"
mgo = "y MMM d HH:mm:ss z"
mgo-CM = "y MMM d HH:mm:ss z"
mi = "d MMM y h:mm:ss a z"
mi-NZ = "d MMM y h:mm:ss a z"
mk = "d.M.y, 'во' HH:mm:ss z"
mk-MK = "d.M.y, 'во' HH:mm:ss z"
ml = "y, MMM d h:mm:ss a z"
ml-IN = "y, MMM d h:mm:ss a z"
mn = "y 'оны' MMM'ын' d HH:mm:ss (z)"
mn-MN = "y 'оны' MMM'ын' d HH:mm:ss (z)"
mni = "MMM d, y, h:mm:ss a z"
mni-Beng = "MMM d, y, h:mm:ss a z"
mni-Beng-IN = "MMM d, y, h:mm:ss a z"
mr = "d MMM, y, h:mm:ss a z"
mr-IN = "d MMM, y, h:mm:ss a z"
ms = "d MMM y, h:mm:ss a z"
ms-BN = "d MMM y, h:mm:ss a z"
ms-ID = "d MMM y, HH.mm.ss z"
ms-MY = "d MMM y, h:mm:ss a z"
ms-SG = "d MMM y, h:mm:ss a z"
mt = "dd MMM y HH:mm:ss z"
mt-MT = "dd MMM y HH:mm:ss z"
mua = "d MMM y HH:mm:ss z"
mua-CM = "d MMM y HH:mm:ss z"
my = "y၊ MMM d z HH:mm:ss"
my-MM = "y၊ MMM d z HH:mm:ss"
mzn = "G y MMM d HH:mm:ss z"
mzn-IR = "G y MMM d HH:mm:ss z"
naq = "d MMM y h:mm:ss a z"
naq-NA = "d MMM y h:mm:ss a z"
nb = "d. MMM y, HH:mm:ss z"
nb-NO = "d. MMM y, HH:mm:ss z"
nb-SJ = "d. MMM y, HH:mm:ss z"
nd = "d MMM y HH:mm:ss z"
nd-ZW = "d MMM y HH:mm:ss z"
ne = "y MMM d, HH:mm:ss z"
ne-IN = "y MMM d, h:mm:ss a z"
ne-NP = "y MMM d, HH:mm:ss z"
nl = "d MMM y HH:mm:ss z"
nl-AW = "d MMM y HH:mm:ss z"
nl-BE = "d MMM y HH:mm:ss z"
nl-BQ = "d MMM y HH:mm:ss z"
nl-CW = "d MMM y HH:mm:ss z"
nl-NL = "d MMM y HH:mm:ss z"
nl-SR = "d MMM y HH:mm:ss z"
nl-SX = "d MMM y HH:mm:ss z"
nmg = "d MMM y HH:mm:ss z"
nmg-CM = "d MMM y HH:mm:ss z"
nn = "d. MMM y, HH:mm:ss z"
nn-NO = "d. MMM y, HH:mm:ss z"
nnh = "d MMM, y HH:mm:ss z"
nnh-CM = "d MMM, y HH:mm:ss z"
; The following line has a space before the key because it is a keyword
 no = "d. MMM y, HH:mm:ss z"
nus = "d MMM y z h:mm:ss a"
nus-SS = "d MMM y z h:mm:ss a"
nyn = "d MMM y HH:mm:ss z"
nyn-UG = "d MMM y HH:mm:ss z"
om = "dd-MMM-y h:mm:ss a z"
om-ET = "dd-MMM-y h:mm:ss a z"
om-KE = "dd-MMM-y HH:mm:ss z"
or = "MMM d, y, h:mm:ss a z"
or-IN = "MMM d, y, h:mm:ss a z"
os = "dd MMM y 'аз', HH:mm:ss z"
os-GE = "dd MMM y 'аз', HH:mm:ss z"
os-RU = "dd MMM y 'аз', HH:mm:ss z"
pa = "d MMM y, h:mm:ss a z"
pa-Arab = "d MMM y h:mm:ss a z"
pa-Arab-PK = "d MMM y h:mm:ss a z"
pa-Guru = "d MMM y, h:mm:ss a z"
pa-Guru-IN = "d MMM y, h:mm:ss a z"
pcm = "d MMM y H:mm:ss z"
pcm-NG = "d MMM y H:mm:ss z"
pl = "d MMM y, HH:mm:ss z"
pl-PL = "d MMM y, HH:mm:ss z"
ps = "G y MMM d H:mm:ss (z)"
ps-AF = "G y MMM d H:mm:ss (z)"
ps-PK = "y MMM d h:mm:ss a z"
pt = "d 'de' MMM 'de' y, HH:mm:ss z"
pt-AO = "dd/MM/y, HH:mm:ss z"
pt-BR = "d 'de' MMM 'de' y, HH:mm:ss z"
pt-CH = "dd/MM/y, HH:mm:ss z"
pt-CV = "dd/MM/y, HH:mm:ss z"
pt-GQ = "dd/MM/y, HH:mm:ss z"
pt-GW = "dd/MM/y, HH:mm:ss z"
pt-LU = "dd/MM/y, HH:mm:ss z"
pt-MO = "dd/MM/y, h:mm:ss a z"
pt-MZ = "dd/MM/y, HH:mm:ss z"
pt-PT = "dd/MM/y, HH:mm:ss z"
pt-ST = "dd/MM/y, HH:mm:ss z"
pt-TL = "dd/MM/y, HH:mm:ss z"
qu = "d MMM y, HH:mm:ss z"
qu-BO = "d MMM y, HH:mm:ss z"
qu-EC = "d MMM y, HH:mm:ss z"
qu-PE = "d MMM y, HH:mm:ss z"
raj = "y MMM d h:mm:ss a z"
raj-IN = "y MMM d h:mm:ss a z"
rm = "dd-MM-y HH:mm:ss z"
rm-CH = "dd-MM-y HH:mm:ss z"
rn = "d MMM y HH:mm:ss z"
rn-BI = "d MMM y HH:mm:ss z"
ro = "d MMM y, HH:mm:ss z"
ro-MD = "d MMM y, HH:mm:ss z"
ro-RO = "d MMM y, HH:mm:ss z"
rof = "d MMM y HH:mm:ss z"
rof-TZ = "d MMM y HH:mm:ss z"
ru = "d MMM y 'г'., HH:mm:ss z"
ru-BY = "d MMM y 'г'., HH:mm:ss z"
ru-KG = "d MMM y 'г'., HH:mm:ss z"
ru-KZ = "d MMM y 'г'., HH:mm:ss z"
ru-MD = "d MMM y 'г'., HH:mm:ss z"
ru-RU = "d MMM y 'г'., HH:mm:ss z"
ru-UA = "d MMM y 'г'., HH:mm:ss z"
rw = "y MMM d HH:mm:ss z"
rw-RW = "y MMM d HH:mm:ss z"
rwk = "d MMM y HH:mm:ss z"
rwk-TZ = "d MMM y HH:mm:ss z"
sa = "d MMM y, h:mm:ss a z"
sa-IN = "d MMM y, h:mm:ss a z"
sah = "y, MMM d HH:mm:ss z"
sah-RU = "y, MMM d HH:mm:ss z"
saq = "d MMM y HH:mm:ss z"
saq-KE = "d MMM y HH:mm:ss z"
sat = "d MMM y h:mm:ss a z"
sat-Olck = "d MMM y h:mm:ss a z"
sat-Olck-IN = "d MMM y h:mm:ss a z"
sbp = "d MMM y HH:mm:ss z"
sbp-TZ = "d MMM y HH:mm:ss z"
sc = "d 'de' MMM y, HH:mm:ss z"
sc-IT = "d 'de' MMM y, HH:mm:ss z"
sd = "y MMM d h:mm:ss a z"
sd-Arab = "y MMM d h:mm:ss a z"
sd-Arab-PK = "y MMM d h:mm:ss a z"
sd-Deva = "MMM d, y, h:mm:ss a z"
sd-Deva-IN = "MMM d, y, h:mm:ss a z"
se = "y MMM d HH:mm:ss z"
se-FI = "d MMM y HH:mm:ss z"
se-NO = "y MMM d HH:mm:ss z"
se-SE = "y MMM d HH:mm:ss z"
seh = "d 'de' MMM 'de' y HH:mm:ss z"
seh-MZ = "d 'de' MMM 'de' y HH:mm:ss z"
ses = "d MMM, y HH:mm:ss z"
ses-ML = "d MMM, y HH:mm:ss z"
sg = "d MMM, y HH:mm:ss z"
sg-CF = "d MMM, y HH:mm:ss z"
shi = "d MMM, y HH:mm:ss z"
shi-Latn = "d MMM, y HH:mm:ss z"
shi-Latn-MA = "d MMM, y HH:mm:ss z"
shi-Tfng = "d MMM, y HH:mm:ss z"
shi-Tfng-MA = "d MMM, y HH:mm:ss z"
si = "y MMM d, HH.mm.ss z"
si-LK = "y MMM d, HH.mm.ss z"
sk = "d. M. y, H:mm:ss z"
sk-SK = "d. M. y, H:mm:ss z"
sl = "d. MMM y, HH:mm:ss z"
sl-SI = "d. MMM y, HH:mm:ss z"
smn = "MMM d. y 'tme' H.mm.ss z"
smn-FI = "MMM d. y 'tme' H.mm.ss z"
sn = "y MMM d HH:mm:ss z"
sn-ZW = "y MMM d HH:mm:ss z"
so = "dd-MMM-y 'ee' h:mm:ss a z"
so-DJ = "dd-MMM-y 'ee' h:mm:ss a z"
so-ET = "dd-MMM-y 'ee' h:mm:ss a z"
so-KE = "dd-MMM-y 'ee' HH:mm:ss z"
so-SO = "dd-MMM-y 'ee' h:mm:ss a z"
sq = "d MMM y, h:mm:ss a, z"
sq-AL = "d MMM y, h:mm:ss a, z"
sq-MK = "d MMM y, HH:mm:ss z"
sq-XK = "d MMM y, HH:mm:ss z"
sr = "d. M. y. HH:mm:ss z"
sr-Cyrl = "d. M. y. HH:mm:ss z"
sr-Cyrl-BA = "d. M. y. HH:mm:ss z"
sr-Cyrl-ME = "d. M. y. HH:mm:ss z"
sr-Cyrl-RS = "d. M. y. HH:mm:ss z"
sr-Cyrl-XK = "d. M. y. HH:mm:ss z"
sr-Latn = "d. M. y. HH:mm:ss z"
sr-Latn-BA = "d. M. y. HH:mm:ss z"
sr-Latn-ME = "d. M. y. HH:mm:ss z"
sr-Latn-RS = "d. M. y. HH:mm:ss z"
sr-Latn-XK = "d. M. y. HH:mm:ss z"
su = "d MMM y, H.mm.ss z"
su-Latn = "d MMM y, H.mm.ss z"
su-Latn-ID = "d MMM y, H.mm.ss z"
sv = "d MMM y HH:mm:ss z"
sv-AX = "d MMM y HH:mm:ss z"
sv-FI = "d MMM y HH:mm:ss z"
sv-SE = "d MMM y HH:mm:ss z"
sw = "d MMM y, HH:mm:ss z"
sw-CD = "d MMM y, HH:mm:ss z"
sw-KE = "d MMM y, HH:mm:ss z"
sw-TZ = "d MMM y, HH:mm:ss z"
sw-UG = "d MMM y, HH:mm:ss z"
ta = "d MMM, y, a h:mm:ss z"
ta-IN = "d MMM, y, a h:mm:ss z"
ta-LK = "d MMM, y, HH:mm:ss z"
ta-MY = "d MMM, y, a h:mm:ss z"
ta-SG = "d MMM, y, a h:mm:ss z"
te = "d MMM, y h:mm:ss a z"
te-IN = "d MMM, y h:mm:ss a z"
teo = "d MMM y HH:mm:ss z"
teo-KE = "d MMM y HH:mm:ss z"
teo-UG = "d MMM y HH:mm:ss z"
tg = "dd MMM y HH:mm:ss z"
tg-TJ = "dd MMM y HH:mm:ss z"
th = "d MMM y H นาฬิกา mm นาที ss วินาที z"
th-TH = "d MMM y H นาฬิกา mm นาที ss วินาที z"
ti = "d MMM y h:mm:ss a z"
ti-ER = "d MMM y h:mm:ss a z"
ti-ET = "d MMM y h:mm:ss a z"
tk = "d MMM y, HH:mm:ss z"
tk-TM = "d MMM y, HH:mm:ss z"
to = "d MMM y, h:mm:ss a z"
to-TO = "d MMM y, h:mm:ss a z"
tr = "d MMM y HH:mm:ss z"
tr-CY = "d MMM y h:mm:ss a z"
tr-TR = "d MMM y HH:mm:ss z"
tt = "d MMM, y 'ел', H:mm:ss z"
tt-RU = "d MMM, y 'ел', H:mm:ss z"
twq = "d MMM y HH:mm:ss z"
twq-NE = "d MMM y HH:mm:ss z"
tzm = "d MMM y HH:mm:ss z"
tzm-MA = "d MMM y HH:mm:ss z"
ug = "d-MMM، y، HH:mm:ss z"
ug-CN = "d-MMM، y، HH:mm:ss z"
uk = "d MMM y 'р'., HH:mm:ss z"
uk-UA = "d MMM y 'р'., HH:mm:ss z"
ur = "d MMM، y، h:mm:ss a z"
ur-IN = "d MMM، y، h:mm:ss a z"
ur-PK = "d MMM، y، h:mm:ss a z"
uz = "d-MMM, y, H:mm:ss (z)"
uz-Arab = "G y MMM d HH:mm:ss z"
uz-Arab-AF = "G y MMM d HH:mm:ss z"
uz-Cyrl = "d MMM, y HH:mm:ss (z)"
uz-Cyrl-UZ = "d MMM, y HH:mm:ss (z)"
uz-Latn = "d-MMM, y, H:mm:ss (z)"
uz-Latn-UZ = "d-MMM, y, H:mm:ss (z)"
vai = "d MMM y h:mm:ss a z"
vai-Latn = "d MMM y h:mm:ss a z"
vai-Latn-LR = "d MMM y h:mm:ss a z"
vai-Vaii = "d MMM y h:mm:ss a z"
vai-Vaii-LR = "d MMM y h:mm:ss a z"
vi = "HH:mm:ss z d MMM, y"
vi-VN = "HH:mm:ss z d MMM, y"
vun = "d MMM y HH:mm:ss z"
vun-TZ = "d MMM y HH:mm:ss z"
wae = "d. MMM y HH:mm:ss z"
wae-CH = "d. MMM y HH:mm:ss z"
wo = "d MMM, y - HH:mm:ss z"
wo-SN = "d MMM, y - HH:mm:ss z"
xh = "MMM d, y HH:mm:ss z"
xh-ZA = "MMM d, y HH:mm:ss z"
xog = "d MMM y HH:mm:ss z"
xog-UG = "d MMM y HH:mm:ss z"
yav = "d MMM y HH:mm:ss z"
yav-CM = "d MMM y HH:mm:ss z"
yi = "dטן MMM y, HH:mm:ss z"
yi-001 = "dטן MMM y, HH:mm:ss z"
yo = "d MM y, H:mm:ss z"
yo-BJ = "d MM y, H:mm:ss z"
yo-NG = "d MM y, H:mm:ss z"
yrl = "d MMM y HH:mm:ss z"
yrl-BR = "d MMM y HH:mm:ss z"
yrl-CO = "d MMM y h:mm:ss a z"
yrl-VE = "d MMM y h:mm:ss a z"
yue = "y年M月d日ah:mm:ss [z]"
yue-Hans = "y年M月d日z HH:mm:ss"
yue-Hans-CN = "y年M月d日z HH:mm:ss"
yue-Hant = "y年M月d日ah:mm:ss [z]"
yue-Hant-HK = "y年M月d日ah:mm:ss [z]"
zgh = "d MMM, y HH:mm:ss z"
zgh-MA = "d MMM, y HH:mm:ss z"
zh = "y年M月d日 z HH:mm:ss"
zh-Hans = "y年M月d日 z HH:mm:ss"
zh-Hans-CN = "y年M月d日 z HH:mm:ss"
zh-CN = "y年M月d日 z HH:mm:ss"
zh-Hans-HK = "y年M月d日 z ah:mm:ss"
zh-Hans-MO = "y年M月d日 z ah:mm:ss"
zh-Hans-SG = "y年M月d日 z ah:mm:ss"
zh-Hant = "y年M月d日 Bh:mm:ss [z]"
zh-Hant-HK = "y年M月d日 ah:mm:ss [z]"
zh-Hant-MO = "y年M月d日 ah:mm:ss [z]"
zh-Hant-TW = "y年M月d日 Bh:mm:ss [z]"
zh-TW = "y年M月d日 Bh:mm:ss [z]"
zu = "MMM d, y HH:mm:ss z"
zu-ZA = "MMM d, y HH:mm:ss z"
