af = "dd MMM y HH:mm:ss zzzz"
af-NA = "dd MMM y h:mm:ss a zzzz"
af-ZA = "dd MMM y HH:mm:ss zzzz"
agq = "d MMM, y HH:mm:ss zzzz"
agq-CM = "d MMM, y HH:mm:ss zzzz"
ak = "y MMM d h:mm:ss a zzzz"
ak-GH = "y MMM d h:mm:ss a zzzz"
am = "d MMM y h:mm:ss a zzzz"
am-ET = "d MMM y h:mm:ss a zzzz"
ar = "dd‏/MM‏/y، h:mm:ss a zzzz"
ar-001 = "dd‏/MM‏/y، h:mm:ss a zzzz"
ar-AE = "dd‏/MM‏/y، h:mm:ss a zzzz"
ar-BH = "dd‏/MM‏/y، h:mm:ss a zzzz"
ar-DJ = "dd‏/MM‏/y، h:mm:ss a zzzz"
ar-DZ = "dd‏/MM‏/y، h:mm:ss a zzzz"
ar-EG = "dd‏/MM‏/y، h:mm:ss a zzzz"
ar-EH = "dd‏/MM‏/y، h:mm:ss a zzzz"
ar-ER = "dd‏/MM‏/y، h:mm:ss a zzzz"
ar-IL = "dd‏/MM‏/y، H:mm:ss zzzz"
ar-IQ = "dd‏/MM‏/y، h:mm:ss a zzzz"
ar-JO = "dd‏/MM‏/y، h:mm:ss a zzzz"
ar-KM = "dd‏/MM‏/y، HH:mm:ss zzzz"
ar-KW = "dd‏/MM‏/y، h:mm:ss a zzzz"
ar-LB = "dd‏/MM‏/y، h:mm:ss a zzzz"
ar-LY = "dd‏/MM‏/y، h:mm:ss a zzzz"
ar-MA = "dd‏/MM‏/y، HH:mm:ss zzzz"
ar-MR = "dd‏/MM‏/y، h:mm:ss a zzzz"
ar-OM = "dd‏/MM‏/y، h:mm:ss a zzzz"
ar-PS = "dd‏/MM‏/y، h:mm:ss a zzzz"
ar-QA = "dd‏/MM‏/y، h:mm:ss a zzzz"
ar-SA = "d MMM y G، h:mm:ss a zzzz"
ar-SD = "dd‏/MM‏/y، h:mm:ss a zzzz"
ar-SO = "dd‏/MM‏/y، h:mm:ss a zzzz"
ar-SS = "dd‏/MM‏/y، h:mm:ss a zzzz"
ar-SY = "dd‏/MM‏/y، h:mm:ss a zzzz"
ar-TD = "dd‏/MM‏/y، h:mm:ss a zzzz"
ar-TN = "dd‏/MM‏/y، h:mm:ss a zzzz"
ar-YE = "dd‏/MM‏/y، h:mm:ss a zzzz"
as = "dd-MM-y, a h.mm.ss zzzz"
as-IN = "dd-MM-y, a h.mm.ss zzzz"
asa = "d MMM y HH:mm:ss zzzz"
asa-TZ = "d MMM y HH:mm:ss zzzz"
ast = "d MMM y, HH:mm:ss zzzz"
ast-ES = "d MMM y, HH:mm:ss zzzz"
az = "d MMM y, HH:mm:ss zzzz"
az-Cyrl = "d MMM y HH:mm:ss zzzz"
az-Cyrl-AZ = "d MMM y HH:mm:ss zzzz"
az-Latn = "d MMM y, HH:mm:ss zzzz"
az-Latn-AZ = "d MMM y, HH:mm:ss zzzz"
bas = "d MMM, y HH:mm:ss zzzz"
bas-CM = "d MMM, y HH:mm:ss zzzz"
be = "d MMM y 'г'., HH:mm:ss, zzzz"
be-BY = "d MMM y 'г'., HH:mm:ss, zzzz"
bem = "d MMM y h:mm:ss a zzzz"
bem-ZM = "d MMM y h:mm:ss a zzzz"
bez = "d MMM y HH:mm:ss zzzz"
bez-TZ = "d MMM y HH:mm:ss zzzz"
bg = "d.MM.y 'г'., H:mm:ss 'ч'. zzzz"
bg-BG = "d.MM.y 'г'., H:mm:ss 'ч'. zzzz"
bgc = "y MMM d h:mm:ss a zzzz"
bgc-IN = "y MMM d h:mm:ss a zzzz"
bho = "y MMM d h:mm:ss a zzzz"
bho-IN = "y MMM d h:mm:ss a zzzz"
bm = "d MMM, y HH:mm:ss zzzz"
bm-ML = "d MMM, y HH:mm:ss zzzz"
bn = "d MMM, y, h:mm:ss a zzzz"
bn-BD = "d MMM, y, h:mm:ss a zzzz"
bn-IN = "d MMM, y, h:mm:ss a zzzz"
bo = "y ལོའི་MMMཚེས་d HH:mm:ss zzzz"
bo-CN = "y ལོའི་MMMཚེས་d HH:mm:ss zzzz"
bo-IN = "y ལོའི་MMMཚེས་d h:mm:ss a zzzz"
br = "d MMM y, HH:mm:ss zzzz"
br-FR = "d MMM y, HH:mm:ss zzzz"
brx = "d MMM, y, a h:mm:ss zzzz"
brx-IN = "d MMM, y, a h:mm:ss zzzz"
bs = "d. MMM y. HH:mm:ss zzzz"
bs-Cyrl = "dd.MM.y. HH:mm:ss zzzz"
bs-Cyrl-BA = "dd.MM.y. HH:mm:ss zzzz"
bs-Latn = "d. MMM y. HH:mm:ss zzzz"
bs-Latn-BA = "d. MMM y. HH:mm:ss zzzz"
ca = "d MMM y, H:mm:ss (zzzz)"
ca-AD = "d MMM y, H:mm:ss (zzzz)"
ca-ES = "d MMM y, H:mm:ss (zzzz)"
ca-FR = "d MMM y, H:mm:ss (zzzz)"
ca-IT = "d MMM y, H:mm:ss (zzzz)"
ccp = "d MMM, y h:mm:ss a zzzz"
ccp-BD = "d MMM, y h:mm:ss a zzzz"
ccp-IN = "d MMM, y h:mm:ss a zzzz"
ce = "y MMM d HH:mm:ss zzzz"
ce-RU = "y MMM d HH:mm:ss zzzz"
ceb = "MMM d, y, h:mm:ss a zzzz"
ceb-PH = "MMM d, y, h:mm:ss a zzzz"
cgg = "d MMM y HH:mm:ss zzzz"
cgg-UG = "d MMM y HH:mm:ss zzzz"
chr = "MMM d, y, h:mm:ss a zzzz"
chr-US = "MMM d, y, h:mm:ss a zzzz"
ckb = "y MMM d h:mm:ss a zzzz"
ckb-IQ = "y MMM d h:mm:ss a zzzz"
ckb-IR = "G y MMM d HH:mm:ss zzzz"
cs = "d. M. y H:mm:ss, zzzz"
cs-CZ = "d. M. y H:mm:ss, zzzz"
cv = "d MMM y 'ҫ'., HH:mm:ss zzzz"
cv-RU = "d MMM y 'ҫ'., HH:mm:ss zzzz"
cy = "d MMM y, HH:mm:ss zzzz"
cy-GB = "d MMM y, HH:mm:ss zzzz"
da = "d. MMM y HH.mm.ss zzzz"
da-DK = "d. MMM y HH.mm.ss zzzz"
da-GL = "d. MMM y HH.mm.ss zzzz"
dav = "d MMM y HH:mm:ss zzzz"
dav-KE = "d MMM y HH:mm:ss zzzz"
de = "dd.MM.y, HH:mm:ss zzzz"
de-AT = "dd.MM.y, HH:mm:ss zzzz"
de-BE = "dd.MM.y, HH:mm:ss zzzz"
de-CH = "dd.MM.y, HH:mm:ss zzzz"
de-DE = "dd.MM.y, HH:mm:ss zzzz"
de-IT = "dd.MM.y, HH:mm:ss zzzz"
de-LI = "dd.MM.y, HH:mm:ss zzzz"
de-LU = "dd.MM.y, HH:mm:ss zzzz"
dje = "d MMM, y HH:mm:ss zzzz"
dje-NE = "d MMM, y HH:mm:ss zzzz"
doi = "d, MMM y, h:mm:ss a zzzz"
doi-IN = "d, MMM y, h:mm:ss a zzzz"
dsb = "d.M.y H:mm:ss zzzz"
dsb-DE = "d.M.y H:mm:ss zzzz"
dua = "d MMM y HH:mm:ss zzzz"
dua-CM = "d MMM y HH:mm:ss zzzz"
dyo = "d MMM y HH:mm:ss zzzz"
dyo-SN = "d MMM y HH:mm:ss zzzz"
dz = "སྤྱི་ལོ་y ཟླ་MMM ཚེས་dd ཆུ་ཚོད་ h སྐར་མ་ mm:ss a zzzz"
dz-BT = "སྤྱི་ལོ་y ཟླ་MMM ཚེས་dd ཆུ་ཚོད་ h སྐར་མ་ mm:ss a zzzz"
ebu = "d MMM y HH:mm:ss zzzz"
ebu-KE = "d MMM y HH:mm:ss zzzz"
ee = "a 'ga' h:mm:ss zzzz MMM d 'lia', y"
ee-GH = "a 'ga' h:mm:ss zzzz MMM d 'lia', y"
ee-TG = "HH:mm:ss zzzz MMM d 'lia', y"
el = "d MMM y, h:mm:ss a zzzz"
el-CY = "d MMM y, h:mm:ss a zzzz"
el-GR = "d MMM y, h:mm:ss a zzzz"
en = "MMM d, y, h:mm:ss a zzzz"
en-001 = "d MMM y, h:mm:ss a zzzz"
en-150 = "d MMM y, HH:mm:ss zzzz"
en-AE = "d MMM y, h:mm:ss a zzzz"
en-AG = "d MMM y, h:mm:ss a zzzz"
en-AI = "d MMM y, HH:mm:ss zzzz"
en-AS = "MMM d, y, h:mm:ss a zzzz"
en-AT = "d MMM y, HH:mm:ss zzzz"
en-AU = "d MMM y, h:mm:ss a zzzz"
en-BB = "d MMM y, h:mm:ss a zzzz"
en-BE = "dd MMM y, HH:mm:ss zzzz"
en-BI = "MMM d, y, HH:mm:ss zzzz"
en-BM = "d MMM y, h:mm:ss a zzzz"
en-BS = "d MMM y, h:mm:ss a zzzz"
en-BW = "dd MMM y, HH:mm:ss zzzz"
en-BZ = "dd-MMM-y, HH:mm:ss zzzz"
en-CA = "MMM d, y, h:mm:ss a zzzz"
en-CC = "d MMM y, HH:mm:ss zzzz"
en-CH = "d MMM y, HH:mm:ss zzzz"
en-CK = "d MMM y, HH:mm:ss zzzz"
en-CM = "d MMM y, HH:mm:ss zzzz"
en-CX = "d MMM y, HH:mm:ss zzzz"
en-CY = "d MMM y, h:mm:ss a zzzz"
en-DE = "d MMM y, HH:mm:ss zzzz"
en-DG = "d MMM y, HH:mm:ss zzzz"
en-DK = "d MMM y, HH.mm.ss zzzz"
en-DM = "d MMM y, h:mm:ss a zzzz"
en-ER = "d MMM y, h:mm:ss a zzzz"
en-FI = "d MMM y, H.mm.ss zzzz"
en-FJ = "d MMM y, h:mm:ss a zzzz"
en-FK = "d MMM y, HH:mm:ss zzzz"
en-FM = "d MMM y, h:mm:ss a zzzz"
en-GB = "d MMM y, HH:mm:ss zzzz"
en-GD = "d MMM y, h:mm:ss a zzzz"
en-GG = "d MMM y, HH:mm:ss zzzz"
en-GH = "d MMM y, h:mm:ss a zzzz"
en-GI = "d MMM y, HH:mm:ss zzzz"
en-GM = "d MMM y, h:mm:ss a zzzz"
en-GU = "MMM d, y, h:mm:ss a zzzz"
en-GY = "d MMM y, h:mm:ss a zzzz"
en-HK = "d MMM y, h:mm:ss a zzzz"
en-IE = "d MMM y, HH:mm:ss zzzz"
en-IL = "d MMM y, H:mm:ss zzzz"
en-IM = "d MMM y, HH:mm:ss zzzz"
en-IN = "dd-MMM-y, h:mm:ss a zzzz"
en-IO = "d MMM y, HH:mm:ss zzzz"
en-JE = "d MMM y, HH:mm:ss zzzz"
en-JM = "d MMM y, h:mm:ss a zzzz"
en-KE = "d MMM y, HH:mm:ss zzzz"
en-KI = "d MMM y, h:mm:ss a zzzz"
en-KN = "d MMM y, h:mm:ss a zzzz"
en-KY = "d MMM y, h:mm:ss a zzzz"
en-LC = "d MMM y, h:mm:ss a zzzz"
en-LR = "d MMM y, h:mm:ss a zzzz"
en-LS = "d MMM y, h:mm:ss a zzzz"
en-MG = "d MMM y, HH:mm:ss zzzz"
en-MH = "MMM d, y, h:mm:ss a zzzz"
en-MO = "d MMM y, h:mm:ss a zzzz"
en-MP = "MMM d, y, h:mm:ss a zzzz"
en-MS = "d MMM y, HH:mm:ss zzzz"
en-MT = "dd MMM y, HH:mm:ss zzzz"
en-MU = "d MMM y, HH:mm:ss zzzz"
en-MV = "dd-MM-y, HH:mm:ss zzzz"
en-MW = "d MMM y, h:mm:ss a zzzz"
en-MY = "d MMM y, h:mm:ss a zzzz"
en-NA = "d MMM y, h:mm:ss a zzzz"
en-NF = "d MMM y, HH:mm:ss zzzz"
en-NG = "d MMM y, HH:mm:ss zzzz"
en-NL = "d MMM y, HH:mm:ss zzzz"
en-NR = "d MMM y, HH:mm:ss zzzz"
en-NU = "d MMM y, HH:mm:ss zzzz"
en-NZ = "d/MM/y, h:mm:ss a zzzz"
en-PG = "d MMM y, h:mm:ss a zzzz"
en-PH = "MMM d, y, h:mm:ss a zzzz"
en-PK = "dd-MMM-y, h:mm:ss a zzzz"
en-PN = "d MMM y, HH:mm:ss zzzz"
en-PR = "MMM d, y, h:mm:ss a zzzz"
en-PW = "d MMM y, h:mm:ss a zzzz"
en-RW = "d MMM y, HH:mm:ss zzzz"
en-SB = "d MMM y, h:mm:ss a zzzz"
en-SC = "d MMM y, HH:mm:ss zzzz"
en-SD = "d MMM y, h:mm:ss a zzzz"
en-SE = "d MMM y, HH:mm:ss zzzz"
en-SG = "d MMM y, h:mm:ss a zzzz"
en-SH = "d MMM y, HH:mm:ss zzzz"
en-SI = "d MMM y, HH:mm:ss zzzz"
en-SL = "d MMM y, h:mm:ss a zzzz"
en-SS = "d MMM y, h:mm:ss a zzzz"
en-SX = "d MMM y, HH:mm:ss zzzz"
en-SZ = "d MMM y, h:mm:ss a zzzz"
en-TC = "d MMM y, h:mm:ss a zzzz"
en-TK = "d MMM y, HH:mm:ss zzzz"
en-TO = "d MMM y, h:mm:ss a zzzz"
en-TT = "d MMM y, h:mm:ss a zzzz"
en-TV = "d MMM y, HH:mm:ss zzzz"
en-TZ = "d MMM y, HH:mm:ss zzzz"
en-UG = "d MMM y, HH:mm:ss zzzz"
en-UM = "MMM d, y, h:mm:ss a zzzz"
en-US = "MMM d, y, h:mm:ss a zzzz"
en-US-posix = "MMM d, y, h:mm:ss a zzzz"
en-VC = "d MMM y, h:mm:ss a zzzz"
en-VG = "d MMM y, h:mm:ss a zzzz"
en-VI = "MMM d, y, h:mm:ss a zzzz"
en-VU = "d MMM y, h:mm:ss a zzzz"
en-WS = "d MMM y, h:mm:ss a zzzz"
en-ZA = "dd MMM y, HH:mm:ss zzzz"
en-ZM = "d MMM y, h:mm:ss a zzzz"
en-ZW = "dd MMM,y, HH:mm:ss zzzz"
eo = "y-MMM-dd H-'a' 'horo' 'kaj' m:ss zzzz"
eo-001 = "y-MMM-dd H-'a' 'horo' 'kaj' m:ss zzzz"
es = "d MMM y, H:mm:ss (zzzz)"
es-419 = "d MMM y, HH:mm:ss zzzz"
es-AR = "d MMM y, HH:mm:ss zzzz"
es-BO = "d MMM 'de' y, HH:mm:ss zzzz"
es-BR = "d MMM y, HH:mm:ss zzzz"
es-BZ = "d MMM y, HH:mm:ss zzzz"
es-CL = "dd-MM-y, HH:mm:ss zzzz"
es-CO = "d/MM/y, h:mm:ss a zzzz"
es-CR = "d MMM y, HH:mm:ss zzzz"
es-CU = "d MMM y, HH:mm:ss zzzz"
es-DO = "d MMM y, h:mm:ss a zzzz"
es-EA = "d MMM y, H:mm:ss (zzzz)"
es-EC = "d MMM y, HH:mm:ss zzzz"
es-ES = "d MMM y, H:mm:ss (zzzz)"
es-GQ = "d MMM y, H:mm:ss (zzzz)"
es-GT = "d/MM/y, HH:mm:ss zzzz"
es-HN = "d MMM y, HH:mm:ss zzzz"
es-IC = "d MMM y, H:mm:ss (zzzz)"
es-MX = "d MMM y, HH:mm:ss zzzz"
es-NI = "d MMM y, HH:mm:ss zzzz"
es-PA = "MM/dd/y, h:mm:ss a zzzz"
es-PE = "d MMM y, HH:mm:ss zzzz"
es-PH = "d MMM y, h:mm:ss a zzzz"
es-PR = "MM/dd/y, h:mm:ss a zzzz"
es-PY = "d MMM y, HH:mm:ss zzzz"
es-SV = "d MMM y, HH:mm:ss zzzz"
es-US = "d MMM y, h:mm:ss a zzzz"
es-UY = "d MMM y, HH:mm:ss zzzz"
es-VE = "d MMM y, h:mm:ss a zzzz"
et = "d. MMM y, HH:mm:ss zzzz"
et-EE = "d. MMM y, HH:mm:ss zzzz"
eu = "y('e')'ko' MMM d('a'), HH:mm:ss (zzzz)"
eu-ES = "y('e')'ko' MMM d('a'), HH:mm:ss (zzzz)"
ewo = "d MMM y HH:mm:ss zzzz"
ewo-CM = "d MMM y HH:mm:ss zzzz"
fa = "d MMM y، H:mm:ss (zzzz)"
fa-AF = "d MMM y، H:mm:ss (zzzz)"
fa-IR = "d MMM y، H:mm:ss (zzzz)"
ff = "d MMM, y HH:mm:ss zzzz"
ff-Adlm = "d MMM⹁ y HH:mm:ss zzzz"
ff-Adlm-BF = "d MMM⹁ y HH:mm:ss zzzz"
ff-Adlm-CM = "d MMM⹁ y HH:mm:ss zzzz"
ff-Adlm-GH = "d MMM⹁ y h:mm:ss a zzzz"
ff-Adlm-GM = "d MMM⹁ y h:mm:ss a zzzz"
ff-Adlm-GN = "d MMM⹁ y HH:mm:ss zzzz"
ff-Adlm-GW = "d MMM⹁ y HH:mm:ss zzzz"
ff-Adlm-LR = "d MMM⹁ y h:mm:ss a zzzz"
ff-Adlm-MR = "d MMM⹁ y h:mm:ss a zzzz"
ff-Adlm-NE = "d MMM⹁ y HH:mm:ss zzzz"
ff-Adlm-NG = "d MMM⹁ y HH:mm:ss zzzz"
ff-Adlm-SL = "d MMM⹁ y h:mm:ss a zzzz"
ff-Adlm-SN = "d MMM⹁ y HH:mm:ss zzzz"
ff-Latn = "d MMM, y HH:mm:ss zzzz"
ff-Latn-BF = "d MMM, y HH:mm:ss zzzz"
ff-Latn-CM = "d MMM, y HH:mm:ss zzzz"
ff-Latn-GH = "d MMM, y h:mm:ss a zzzz"
ff-Latn-GM = "d MMM, y h:mm:ss a zzzz"
ff-Latn-GN = "d MMM, y HH:mm:ss zzzz"
ff-Latn-GW = "d MMM, y HH:mm:ss zzzz"
ff-Latn-LR = "d MMM, y h:mm:ss a zzzz"
ff-Latn-MR = "d MMM, y h:mm:ss a zzzz"
ff-Latn-NE = "d MMM, y HH:mm:ss zzzz"
ff-Latn-NG = "d MMM, y HH:mm:ss zzzz"
ff-Latn-SL = "d MMM, y h:mm:ss a zzzz"
ff-Latn-SN = "d MMM, y HH:mm:ss zzzz"
fi = "d.M.y 'klo' H.mm.ss zzzz"
fi-FI = "d.M.y 'klo' H.mm.ss zzzz"
fil = "MMM d, y, h:mm:ss a zzzz"
fil-PH = "MMM d, y, h:mm:ss a zzzz"
fo = "dd.MM.y, HH:mm:ss zzzz"
fo-DK = "dd.MM.y, HH:mm:ss zzzz"
fo-FO = "dd.MM.y, HH:mm:ss zzzz"
fr = "d MMM y, HH:mm:ss zzzz"
fr-BE = "d MMM y, H 'h' mm 'min' ss 's' zzzz"
fr-BF = "d MMM y, HH:mm:ss zzzz"
fr-BI = "d MMM y, HH:mm:ss zzzz"
fr-BJ = "d MMM y, HH:mm:ss zzzz"
fr-BL = "d MMM y, HH:mm:ss zzzz"
fr-CA = "d MMM y, HH 'h' mm 'min' ss 's' zzzz"
fr-CD = "d MMM y, HH:mm:ss zzzz"
fr-CF = "d MMM y, HH:mm:ss zzzz"
fr-CG = "d MMM y, HH:mm:ss zzzz"
fr-CH = "d MMM y, HH.mm:ss 'h' zzzz"
fr-CI = "d MMM y, HH:mm:ss zzzz"
fr-CM = "d MMM y, HH:mm:ss zzzz"
fr-DJ = "d MMM y, h:mm:ss a zzzz"
fr-DZ = "d MMM y, h:mm:ss a zzzz"
fr-FR = "d MMM y, HH:mm:ss zzzz"
fr-GA = "d MMM y, HH:mm:ss zzzz"
fr-GF = "d MMM y, HH:mm:ss zzzz"
fr-GN = "d MMM y, HH:mm:ss zzzz"
fr-GP = "d MMM y, HH:mm:ss zzzz"
fr-GQ = "d MMM y, HH:mm:ss zzzz"
fr-HT = "d MMM y, HH:mm:ss zzzz"
fr-KM = "d MMM y, HH:mm:ss zzzz"
fr-LU = "d MMM y, HH:mm:ss zzzz"
fr-MA = "d MMM y, HH:mm:ss zzzz"
fr-MC = "d MMM y, HH:mm:ss zzzz"
fr-MF = "d MMM y, HH:mm:ss zzzz"
fr-MG = "d MMM y, HH:mm:ss zzzz"
fr-ML = "d MMM y, HH:mm:ss zzzz"
fr-MQ = "d MMM y, HH:mm:ss zzzz"
fr-MR = "d MMM y, h:mm:ss a zzzz"
fr-MU = "d MMM y, HH:mm:ss zzzz"
fr-NC = "d MMM y, HH:mm:ss zzzz"
fr-NE = "d MMM y, HH:mm:ss zzzz"
fr-PF = "d MMM y, HH:mm:ss zzzz"
fr-PM = "d MMM y, HH:mm:ss zzzz"
fr-RE = "d MMM y, HH:mm:ss zzzz"
fr-RW = "d MMM y, HH:mm:ss zzzz"
fr-SC = "d MMM y, HH:mm:ss zzzz"
fr-SN = "d MMM y, HH:mm:ss zzzz"
fr-SY = "d MMM y, h:mm:ss a zzzz"
fr-TD = "d MMM y, h:mm:ss a zzzz"
fr-TG = "d MMM y, HH:mm:ss zzzz"
fr-TN = "d MMM y, h:mm:ss a zzzz"
fr-VU = "d MMM y, h:mm:ss a zzzz"
fr-WF = "d MMM y, HH:mm:ss zzzz"
fr-YT = "d MMM y, HH:mm:ss zzzz"
fur = "dd/MM/y HH:mm:ss zzzz"
fur-IT = "dd/MM/y HH:mm:ss zzzz"
fy = "d MMM y HH:mm:ss zzzz"
fy-NL = "d MMM y HH:mm:ss zzzz"
ga = "d MMM y, HH:mm:ss zzzz"
ga-GB = "d MMM y, HH:mm:ss zzzz"
ga-IE = "d MMM y, HH:mm:ss zzzz"
gd = "d MMM y, HH:mm:ss zzzz"
gd-GB = "d MMM y, HH:mm:ss zzzz"
gl = "d 'de' MMM 'de' y, HH:mm:ss zzzz"
gl-ES = "d 'de' MMM 'de' y, HH:mm:ss zzzz"
gsw = "dd.MM.y HH:mm:ss zzzz"
gsw-CH = "dd.MM.y HH:mm:ss zzzz"
gsw-FR = "dd.MM.y HH:mm:ss zzzz"
gsw-LI = "dd.MM.y HH:mm:ss zzzz"
gu = "d MMM, y hh:mm:ss a zzzz"
gu-IN = "d MMM, y hh:mm:ss a zzzz"
guz = "d MMM y HH:mm:ss zzzz"
guz-KE = "d MMM y HH:mm:ss zzzz"
gv = "y MMM d HH:mm:ss zzzz"
gv-IM = "y MMM d HH:mm:ss zzzz"
ha = "d MMM, y, HH:mm:ss zzzz"
ha-GH = "d MMM, y, h:mm:ss a zzzz"
ha-NE = "d MMM, y, HH:mm:ss zzzz"
ha-NG = "d MMM, y, HH:mm:ss zzzz"
haw = "d MMM y h:mm:ss a zzzz"
haw-US = "d MMM y h:mm:ss a zzzz"
he = "d בMMM y, H:mm:ss zzzz"
he-IL = "d בMMM y, H:mm:ss zzzz"
hi = "d MMM y, h:mm:ss a zzzz"
hi-IN = "d MMM y, h:mm:ss a zzzz"
hi-Latn = "dd MMM, y, h:mm:ss a zzzz"
hi-Latn-IN = "dd MMM, y, h:mm:ss a zzzz"
hr = "d. MMM y. HH:mm:ss (zzzz)"
hr-BA = "d. MMM y. HH:mm:ss (zzzz)"
hr-HR = "d. MMM y. HH:mm:ss (zzzz)"
hsb = "d.M.y H:mm:ss zzzz"
hsb-DE = "d.M.y H:mm:ss zzzz"
hu = "y. MMM d. H:mm:ss zzzz"
hu-HU = "y. MMM d. H:mm:ss zzzz"
hy = "dd MMM, y թ., HH:mm:ss zzzz"
hy-AM = "dd MMM, y թ., HH:mm:ss zzzz"
ia = "d MMM y HH:mm:ss zzzz"
ia-001 = "d MMM y HH:mm:ss zzzz"
id = "d MMM y, HH.mm.ss zzzz"
id-ID = "d MMM y, HH.mm.ss zzzz"
ig = "d MMM y, HH:mm:ss zzzz"
ig-NG = "d MMM y, HH:mm:ss zzzz"
ii = "y MMM d HH:mm:ss zzzz"
ii-CN = "y MMM d HH:mm:ss zzzz"
is = "d. MMM y, HH:mm:ss zzzz"
is-IS = "d. MMM y, HH:mm:ss zzzz"
it = "d MMM y, HH:mm:ss zzzz"
it-CH = "d MMM y, HH:mm:ss zzzz"
it-IT = "d MMM y, HH:mm:ss zzzz"
it-SM = "d MMM y, HH:mm:ss zzzz"
it-VA = "d MMM y, HH:mm:ss zzzz"
ja = "y/MM/dd H時mm分ss秒 zzzz"
ja-JP = "y/MM/dd H時mm分ss秒 zzzz"
jgo = "y MMM d HH:mm:ss zzzz"
jgo-CM = "y MMM d HH:mm:ss zzzz"
jmc = "d MMM y HH:mm:ss zzzz"
jmc-TZ = "d MMM y HH:mm:ss zzzz"
jv = "d MMM y, HH:mm:ss zzzz"
jv-ID = "d MMM y, HH:mm:ss zzzz"
ka = "d MMM. y, HH:mm:ss zzzz"
ka-GE = "d MMM. y, HH:mm:ss zzzz"
kab = "d MMM, y h:mm:ss a zzzz"
kab-DZ = "d MMM, y h:mm:ss a zzzz"
kam = "d MMM y HH:mm:ss zzzz"
kam-KE = "d MMM y HH:mm:ss zzzz"
kde = "d MMM y HH:mm:ss zzzz"
kde-TZ = "d MMM y HH:mm:ss zzzz"
kea = "d MMM y, HH:mm:ss zzzz"
kea-CV = "d MMM y, HH:mm:ss zzzz"
kgp = "d 'ne' MMM, y HH:mm:ss zzzz"
kgp-BR = "d 'ne' MMM, y HH:mm:ss zzzz"
khq = "d MMM, y HH:mm:ss zzzz"
khq-ML = "d MMM, y HH:mm:ss zzzz"
ki = "d MMM y HH:mm:ss zzzz"
ki-KE = "d MMM y HH:mm:ss zzzz"
kk = "y 'ж'. dd MMM, HH:mm:ss zzzz"
kk-KZ = "y 'ж'. dd MMM, HH:mm:ss zzzz"
kkj = "d MMM y HH:mm:ss zzzz"
kkj-CM = "d MMM y HH:mm:ss zzzz"
kl = "y MMM d HH.mm.ss zzzz"
kl-GL = "y MMM d HH.mm.ss zzzz"
kln = "d MMM y HH:mm:ss zzzz"
kln-KE = "d MMM y HH:mm:ss zzzz"
km = "d MMM y, h:mm:ss a zzzz"
km-KH = "d MMM y, h:mm:ss a zzzz"
kn = "MMM d, y, hh:mm:ss a zzzz"
kn-IN = "MMM d, y, hh:mm:ss a zzzz"
ko = "y. M. d. a h시 m분 s초 zzzz"
ko-KP = "y. M. d. a h시 m분 s초 zzzz"
ko-KR = "y. M. d. a h시 m분 s초 zzzz"
kok = "d-MMM-y, h:mm:ss a zzzz"
kok-IN = "d-MMM-y, h:mm:ss a zzzz"
ks = "MMM d, y, h:mm:ss a zzzz"
ks-Arab = "MMM d, y, h:mm:ss a zzzz"
ks-Arab-IN = "MMM d, y, h:mm:ss a zzzz"
ks-Deva = "d MMM y, a h:mm:ss zzzz"
ks-Deva-IN = "d MMM y, a h:mm:ss zzzz"
ksb = "d MMM y HH:mm:ss zzzz"
ksb-TZ = "d MMM y HH:mm:ss zzzz"
ksf = "d MMM y HH:mm:ss zzzz"
ksf-CM = "d MMM y HH:mm:ss zzzz"
ksh = "d. MMM. y HH:mm:ss zzzz"
ksh-DE = "d. MMM. y HH:mm:ss zzzz"
ku = "y MMM d HH:mm:ss zzzz"
ku-TR = "y MMM d HH:mm:ss zzzz"
kw = "y MMM d HH:mm:ss zzzz"
kw-GB = "y MMM d HH:mm:ss zzzz"
ky = "y-'ж'., d-MMM HH:mm:ss zzzz"
ky-KG = "y-'ж'., d-MMM HH:mm:ss zzzz"
lag = "d MMM y HH:mm:ss zzzz"
lag-TZ = "d MMM y HH:mm:ss zzzz"
lb = "d. MMM y HH:mm:ss zzzz"
lb-LU = "d. MMM y HH:mm:ss zzzz"
lg = "d MMM y HH:mm:ss zzzz"
lg-UG = "d MMM y HH:mm:ss zzzz"
lkt = "MMM d, y h:mm:ss a zzzz"
lkt-US = "MMM d, y h:mm:ss a zzzz"
ln = "d MMM y HH:mm:ss zzzz"
ln-AO = "d MMM y HH:mm:ss zzzz"
ln-CD = "d MMM y HH:mm:ss zzzz"
ln-CF = "d MMM y HH:mm:ss zzzz"
ln-CG = "d MMM y HH:mm:ss zzzz"
lo = "d MMM y, H ໂມງ m ນາທີ ss ວິນາທີ zzzz"
lo-LA = "d MMM y, H ໂມງ m ນາທີ ss ວິນາທີ zzzz"
lrc = "G y MMM d HH:mm:ss zzzz"
lrc-IQ = "y MMM d h:mm:ss a zzzz"
lrc-IR = "G y MMM d HH:mm:ss zzzz"
lt = "y-MM-dd HH:mm:ss zzzz"
lt-LT = "y-MM-dd HH:mm:ss zzzz"
lu = "d MMM y HH:mm:ss zzzz"
lu-CD = "d MMM y HH:mm:ss zzzz"
luo = "d MMM y HH:mm:ss zzzz"
luo-KE = "d MMM y HH:mm:ss zzzz"
luy = "d MMM y HH:mm:ss zzzz"
luy-KE = "d MMM y HH:mm:ss zzzz"
lv = "y. 'gada' d. MMM HH:mm:ss zzzz"
lv-LV = "y. 'gada' d. MMM HH:mm:ss zzzz"
mai = "d MMM y, h:mm:ss a zzzz"
mai-IN = "d MMM y, h:mm:ss a zzzz"
mas = "d MMM y HH:mm:ss zzzz"
mas-KE = "d MMM y HH:mm:ss zzzz"
mas-TZ = "d MMM y HH:mm:ss zzzz"
mer = "d MMM y HH:mm:ss zzzz"
mer-KE = "d MMM y HH:mm:ss zzzz"
mfe = "d MMM, y HH:mm:ss zzzz"
mfe-MU = "d MMM, y HH:mm:ss zzzz"
mg = "y MMM d HH:mm:ss zzzz"
mg-MG = "y MMM d HH:mm:ss zzzz"
mgh = "d MMM y HH:mm:ss zzzz"
mgh-MZ = "d MMM y HH:mm:ss zzzz"
mgo = "y MMM d HH:mm:ss zzzz"
mgo-CM = "y MMM d HH:mm:ss zzzz"
mi = "d MMM y h:mm:ss a zzzz"
mi-NZ = "d MMM y h:mm:ss a zzzz"
mk = "d.M.y, 'во' HH:mm:ss zzzz"
mk-MK = "d.M.y, 'во' HH:mm:ss zzzz"
ml = "y, MMM d h:mm:ss a zzzz"
ml-IN = "y, MMM d h:mm:ss a zzzz"
mn = "y 'оны' MMM'ын' d HH:mm:ss (zzzz)"
mn-MN = "y 'оны' MMM'ын' d HH:mm:ss (zzzz)"
mni = "MMM d, y, h:mm:ss a zzzz"
mni-Beng = "MMM d, y, h:mm:ss a zzzz"
mni-Beng-IN = "MMM d, y, h:mm:ss a zzzz"
mr = "d MMM, y, h:mm:ss a zzzz"
mr-IN = "d MMM, y, h:mm:ss a zzzz"
ms = "d MMM y, h:mm:ss a zzzz"
ms-BN = "d MMM y, h:mm:ss a zzzz"
ms-ID = "d MMM y, HH.mm.ss zzzz"
ms-MY = "d MMM y, h:mm:ss a zzzz"
ms-SG = "d MMM y, h:mm:ss a zzzz"
mt = "dd MMM y HH:mm:ss zzzz"
mt-MT = "dd MMM y HH:mm:ss zzzz"
mua = "d MMM y HH:mm:ss zzzz"
mua-CM = "d MMM y HH:mm:ss zzzz"
my = "y၊ MMM d zzzz HH:mm:ss"
my-MM = "y၊ MMM d zzzz HH:mm:ss"
mzn = "G y MMM d HH:mm:ss zzzz"
mzn-IR = "G y MMM d HH:mm:ss zzzz"
naq = "d MMM y h:mm:ss a zzzz"
naq-NA = "d MMM y h:mm:ss a zzzz"
nb = "d. MMM y, HH:mm:ss zzzz"
nb-NO = "d. MMM y, HH:mm:ss zzzz"
nb-SJ = "d. MMM y, HH:mm:ss zzzz"
nd = "d MMM y HH:mm:ss zzzz"
nd-ZW = "d MMM y HH:mm:ss zzzz"
ne = "y MMM d, HH:mm:ss zzzz"
ne-IN = "y MMM d, h:mm:ss a zzzz"
ne-NP = "y MMM d, HH:mm:ss zzzz"
nl = "d MMM y HH:mm:ss zzzz"
nl-AW = "d MMM y HH:mm:ss zzzz"
nl-BE = "d MMM y HH:mm:ss zzzz"
nl-BQ = "d MMM y HH:mm:ss zzzz"
nl-CW = "d MMM y HH:mm:ss zzzz"
nl-NL = "d MMM y HH:mm:ss zzzz"
nl-SR = "d MMM y HH:mm:ss zzzz"
nl-SX = "d MMM y HH:mm:ss zzzz"
nmg = "d MMM y HH:mm:ss zzzz"
nmg-CM = "d MMM y HH:mm:ss zzzz"
nn = "d. MMM y, 'kl'. HH:mm:ss zzzz"
nn-NO = "d. MMM y, 'kl'. HH:mm:ss zzzz"
nnh = "d MMM, y HH:mm:ss zzzz"
nnh-CM = "d MMM, y HH:mm:ss zzzz"
; The following line has a space before the key because it is a keyword
 no = "d. MMM y, HH:mm:ss zzzz"
nus = "d MMM y zzzz h:mm:ss a"
nus-SS = "d MMM y zzzz h:mm:ss a"
nyn = "d MMM y HH:mm:ss zzzz"
nyn-UG = "d MMM y HH:mm:ss zzzz"
om = "dd-MMM-y h:mm:ss a zzzz"
om-ET = "dd-MMM-y h:mm:ss a zzzz"
om-KE = "dd-MMM-y HH:mm:ss zzzz"
or = "MMM d, y, h:mm:ss a zzzz"
or-IN = "MMM d, y, h:mm:ss a zzzz"
os = "dd MMM y 'аз', HH:mm:ss zzzz"
os-GE = "dd MMM y 'аз', HH:mm:ss zzzz"
os-RU = "dd MMM y 'аз', HH:mm:ss zzzz"
pa = "d MMM y, h:mm:ss a zzzz"
pa-Arab = "d MMM y h:mm:ss a zzzz"
pa-Arab-PK = "d MMM y h:mm:ss a zzzz"
pa-Guru = "d MMM y, h:mm:ss a zzzz"
pa-Guru-IN = "d MMM y, h:mm:ss a zzzz"
pcm = "d MMM y HH:mm:ss zzzz"
pcm-NG = "d MMM y HH:mm:ss zzzz"
pl = "d MMM y, HH:mm:ss zzzz"
pl-PL = "d MMM y, HH:mm:ss zzzz"
ps = "G y MMM d H:mm:ss (zzzz)"
ps-AF = "G y MMM d H:mm:ss (zzzz)"
ps-PK = "y MMM d h:mm:ss a zzzz"
pt = "d 'de' MMM 'de' y, HH:mm:ss zzzz"
pt-AO = "dd/MM/y, HH:mm:ss zzzz"
pt-BR = "d 'de' MMM 'de' y, HH:mm:ss zzzz"
pt-CH = "dd/MM/y, HH:mm:ss zzzz"
pt-CV = "dd/MM/y, HH:mm:ss zzzz"
pt-GQ = "dd/MM/y, HH:mm:ss zzzz"
pt-GW = "dd/MM/y, HH:mm:ss zzzz"
pt-LU = "dd/MM/y, HH:mm:ss zzzz"
pt-MO = "dd/MM/y, h:mm:ss a zzzz"
pt-MZ = "dd/MM/y, HH:mm:ss zzzz"
pt-PT = "dd/MM/y, HH:mm:ss zzzz"
pt-ST = "dd/MM/y, HH:mm:ss zzzz"
pt-TL = "dd/MM/y, HH:mm:ss zzzz"
qu = "d MMM y, HH:mm:ss zzzz"
qu-BO = "d MMM y, HH:mm:ss zzzz"
qu-EC = "d MMM y, HH:mm:ss zzzz"
qu-PE = "d MMM y, HH:mm:ss zzzz"
raj = "y MMM d h:mm:ss a zzzz"
raj-IN = "y MMM d h:mm:ss a zzzz"
rm = "dd-MM-y HH:mm:ss zzzz"
rm-CH = "dd-MM-y HH:mm:ss zzzz"
rn = "d MMM y HH:mm:ss zzzz"
rn-BI = "d MMM y HH:mm:ss zzzz"
ro = "d MMM y, HH:mm:ss zzzz"
ro-MD = "d MMM y, HH:mm:ss zzzz"
ro-RO = "d MMM y, HH:mm:ss zzzz"
rof = "d MMM y HH:mm:ss zzzz"
rof-TZ = "d MMM y HH:mm:ss zzzz"
ru = "d MMM y 'г'., HH:mm:ss zzzz"
ru-BY = "d MMM y 'г'., HH:mm:ss zzzz"
ru-KG = "d MMM y 'г'., HH:mm:ss zzzz"
ru-KZ = "d MMM y 'г'., HH:mm:ss zzzz"
ru-MD = "d MMM y 'г'., HH:mm:ss zzzz"
ru-RU = "d MMM y 'г'., HH:mm:ss zzzz"
ru-UA = "d MMM y 'г'., HH:mm:ss zzzz"
rw = "y MMM d HH:mm:ss zzzz"
rw-RW = "y MMM d HH:mm:ss zzzz"
rwk = "d MMM y HH:mm:ss zzzz"
rwk-TZ = "d MMM y HH:mm:ss zzzz"
sa = "d MMM y, h:mm:ss a zzzz"
sa-IN = "d MMM y, h:mm:ss a zzzz"
sah = "y, MMM d HH:mm:ss zzzz"
sah-RU = "y, MMM d HH:mm:ss zzzz"
saq = "d MMM y HH:mm:ss zzzz"
saq-KE = "d MMM y HH:mm:ss zzzz"
sat = "d MMM y h:mm:ss a zzzz"
sat-Olck = "d MMM y h:mm:ss a zzzz"
sat-Olck-IN = "d MMM y h:mm:ss a zzzz"
sbp = "d MMM y HH:mm:ss zzzz"
sbp-TZ = "d MMM y HH:mm:ss zzzz"
sc = "d 'de' MMM y, HH:mm:ss zzzz"
sc-IT = "d 'de' MMM y, HH:mm:ss zzzz"
sd = "y MMM d h:mm:ss a zzzz"
sd-Arab = "y MMM d h:mm:ss a zzzz"
sd-Arab-PK = "y MMM d h:mm:ss a zzzz"
sd-Deva = "MMM d, y, h:mm:ss a zzzz"
sd-Deva-IN = "MMM d, y, h:mm:ss a zzzz"
se = "y MMM d HH:mm:ss zzzz"
se-FI = "d MMM y HH:mm:ss zzzz"
se-NO = "y MMM d HH:mm:ss zzzz"
se-SE = "y MMM d HH:mm:ss zzzz"
seh = "d 'de' MMM 'de' y HH:mm:ss zzzz"
seh-MZ = "d 'de' MMM 'de' y HH:mm:ss zzzz"
ses = "d MMM, y HH:mm:ss zzzz"
ses-ML = "d MMM, y HH:mm:ss zzzz"
sg = "d MMM, y HH:mm:ss zzzz"
sg-CF = "d MMM, y HH:mm:ss zzzz"
shi = "d MMM, y HH:mm:ss zzzz"
shi-Latn = "d MMM, y HH:mm:ss zzzz"
shi-Latn-MA = "d MMM, y HH:mm:ss zzzz"
shi-Tfng = "d MMM, y HH:mm:ss zzzz"
shi-Tfng-MA = "d MMM, y HH:mm:ss zzzz"
si = "y MMM d, HH.mm.ss zzzz"
si-LK = "y MMM d, HH.mm.ss zzzz"
sk = "d. M. y, H:mm:ss zzzz"
sk-SK = "d. M. y, H:mm:ss zzzz"
sl = "d. MMM y, HH:mm:ss zzzz"
sl-SI = "d. MMM y, HH:mm:ss zzzz"
smn = "MMM d. y 'tme' H.mm.ss zzzz"
smn-FI = "MMM d. y 'tme' H.mm.ss zzzz"
sn = "y MMM d HH:mm:ss zzzz"
sn-ZW = "y MMM d HH:mm:ss zzzz"
so = "dd-MMM-y 'ee' h:mm:ss a zzzz"
so-DJ = "dd-MMM-y 'ee' h:mm:ss a zzzz"
so-ET = "dd-MMM-y 'ee' h:mm:ss a zzzz"
so-KE = "dd-MMM-y 'ee' HH:mm:ss zzzz"
so-SO = "dd-MMM-y 'ee' h:mm:ss a zzzz"
sq = "d MMM y, h:mm:ss a, zzzz"
sq-AL = "d MMM y, h:mm:ss a, zzzz"
sq-MK = "d MMM y, HH:mm:ss zzzz"
sq-XK = "d MMM y, HH:mm:ss zzzz"
sr = "d. M. y. HH:mm:ss zzzz"
sr-Cyrl = "d. M. y. HH:mm:ss zzzz"
sr-Cyrl-BA = "d. M. y. HH:mm:ss zzzz"
sr-Cyrl-ME = "d. M. y. HH:mm:ss zzzz"
sr-Cyrl-RS = "d. M. y. HH:mm:ss zzzz"
sr-Cyrl-XK = "d. M. y. HH:mm:ss zzzz"
sr-Latn = "d. M. y. HH:mm:ss zzzz"
sr-Latn-BA = "d. M. y. HH:mm:ss zzzz"
sr-Latn-ME = "d. M. y. HH:mm:ss zzzz"
sr-Latn-RS = "d. M. y. HH:mm:ss zzzz"
sr-Latn-XK = "d. M. y. HH:mm:ss zzzz"
su = "d MMM y, H.mm.ss zzzz"
su-Latn = "d MMM y, H.mm.ss zzzz"
su-Latn-ID = "d MMM y, H.mm.ss zzzz"
sv = "d MMM y HH:mm:ss zzzz"
sv-AX = "d MMM y HH:mm:ss zzzz"
sv-FI = "d MMM y HH:mm:ss zzzz"
sv-SE = "d MMM y HH:mm:ss zzzz"
sw = "d MMM y, HH:mm:ss zzzz"
sw-CD = "d MMM y, HH:mm:ss zzzz"
sw-KE = "d MMM y, HH:mm:ss zzzz"
sw-TZ = "d MMM y, HH:mm:ss zzzz"
sw-UG = "d MMM y, HH:mm:ss zzzz"
ta = "d MMM, y, a h:mm:ss zzzz"
ta-IN = "d MMM, y, a h:mm:ss zzzz"
ta-LK = "d MMM, y, HH:mm:ss zzzz"
ta-MY = "d MMM, y, a h:mm:ss zzzz"
ta-SG = "d MMM, y, a h:mm:ss zzzz"
te = "d MMM, y h:mm:ss a zzzz"
te-IN = "d MMM, y h:mm:ss a zzzz"
teo = "d MMM y HH:mm:ss zzzz"
teo-KE = "d MMM y HH:mm:ss zzzz"
teo-UG = "d MMM y HH:mm:ss zzzz"
tg = "dd MMM y HH:mm:ss zzzz"
tg-TJ = "dd MMM y HH:mm:ss zzzz"
th = "d MMM y H นาฬิกา mm นาที ss วินาที zzzz"
th-TH = "d MMM y H นาฬิกา mm นาที ss วินาที zzzz"
ti = "d MMM y h:mm:ss a zzzz"
ti-ER = "d MMM y h:mm:ss a zzzz"
ti-ET = "d MMM y h:mm:ss a zzzz"
tk = "d MMM y, HH:mm:ss zzzz"
tk-TM = "d MMM y, HH:mm:ss zzzz"
to = "d MMM y, h:mm:ss a zzzz"
to-TO = "d MMM y, h:mm:ss a zzzz"
tr = "d MMM y HH:mm:ss zzzz"
tr-CY = "d MMM y h:mm:ss a zzzz"
tr-TR = "d MMM y HH:mm:ss zzzz"
tt = "d MMM, y 'ел', H:mm:ss zzzz"
tt-RU = "d MMM, y 'ел', H:mm:ss zzzz"
twq = "d MMM y HH:mm:ss zzzz"
twq-NE = "d MMM y HH:mm:ss zzzz"
tzm = "d MMM y HH:mm:ss zzzz"
tzm-MA = "d MMM y HH:mm:ss zzzz"
ug = "d-MMM، y، HH:mm:ss zzzz"
ug-CN = "d-MMM، y، HH:mm:ss zzzz"
uk = "d MMM y 'р'., HH:mm:ss zzzz"
uk-UA = "d MMM y 'р'., HH:mm:ss zzzz"
ur = "d MMM، y، h:mm:ss a zzzz"
ur-IN = "d MMM، y، h:mm:ss a zzzz"
ur-PK = "d MMM، y، h:mm:ss a zzzz"
uz = "d-MMM, y, H:mm:ss (zzzz)"
uz-Arab = "G y MMM d HH:mm:ss zzzz"
uz-Arab-AF = "G y MMM d HH:mm:ss zzzz"
uz-Cyrl = "d MMM, y HH:mm:ss (zzzz)"
uz-Cyrl-UZ = "d MMM, y HH:mm:ss (zzzz)"
uz-Latn = "d-MMM, y, H:mm:ss (zzzz)"
uz-Latn-UZ = "d-MMM, y, H:mm:ss (zzzz)"
vai = "d MMM y h:mm:ss a zzzz"
vai-Latn = "d MMM y h:mm:ss a zzzz"
vai-Latn-LR = "d MMM y h:mm:ss a zzzz"
vai-Vaii = "d MMM y h:mm:ss a zzzz"
vai-Vaii-LR = "d MMM y h:mm:ss a zzzz"
vi = "HH:mm:ss zzzz d MMM, y"
vi-VN = "HH:mm:ss zzzz d MMM, y"
vun = "d MMM y HH:mm:ss zzzz"
vun-TZ = "d MMM y HH:mm:ss zzzz"
wae = "d. MMM y HH:mm:ss zzzz"
wae-CH = "d. MMM y HH:mm:ss zzzz"
wo = "d MMM, y - HH:mm:ss zzzz"
wo-SN = "d MMM, y - HH:mm:ss zzzz"
xh = "MMM d, y HH:mm:ss zzzz"
xh-ZA = "MMM d, y HH:mm:ss zzzz"
xog = "d MMM y HH:mm:ss zzzz"
xog-UG = "d MMM y HH:mm:ss zzzz"
yav = "d MMM y HH:mm:ss zzzz"
yav-CM = "d MMM y HH:mm:ss zzzz"
yi = "dטן MMM y, HH:mm:ss zzzz"
yi-001 = "dטן MMM y, HH:mm:ss zzzz"
yo = "d MM y, HH:mm:ss zzzz"
yo-BJ = "d MM y, HH:mm:ss zzzz"
yo-NG = "d MM y, HH:mm:ss zzzz"
yrl = "d MMM y HH:mm:ss zzzz"
yrl-BR = "d MMM y HH:mm:ss zzzz"
yrl-CO = "d MMM y h:mm:ss a zzzz"
yrl-VE = "d MMM y h:mm:ss a zzzz"
yue = "y年M月d日ah:mm:ss [zzzz]"
yue-Hans = "y年M月d日zzzz HH:mm:ss"
yue-Hans-CN = "y年M月d日zzzz HH:mm:ss"
yue-Hant = "y年M月d日ah:mm:ss [zzzz]"
yue-Hant-HK = "y年M月d日ah:mm:ss [zzzz]"
zgh = "d MMM, y HH:mm:ss zzzz"
zgh-MA = "d MMM, y HH:mm:ss zzzz"
zh = "y年M月d日 zzzz HH:mm:ss"
zh-Hans = "y年M月d日 zzzz HH:mm:ss"
zh-Hans-CN = "y年M月d日 zzzz HH:mm:ss"
zh-CN = "y年M月d日 zzzz HH:mm:ss"
zh-Hans-HK = "y年M月d日 zzzz ah:mm:ss"
zh-Hans-MO = "y年M月d日 zzzz ah:mm:ss"
zh-Hans-SG = "y年M月d日 zzzz ah:mm:ss"
zh-Hant = "y年M月d日 Bh:mm:ss [zzzz]"
zh-Hant-HK = "y年M月d日 ah:mm:ss [zzzz]"
zh-Hant-MO = "y年M月d日 ah:mm:ss [zzzz]"
zh-Hant-TW = "y年M月d日 Bh:mm:ss [zzzz]"
zh-TW = "y年M月d日 Bh:mm:ss [zzzz]"
zu = "MMM d, y HH:mm:ss zzzz"
zu-ZA = "MMM d, y HH:mm:ss zzzz"
