af = "y-MM-dd HH:mm:ss z"
af-NA = "y-MM-dd h:mm:ss a z"
af-ZA = "y-MM-dd HH:mm:ss z"
agq = "d/M/y HH:mm:ss z"
agq-CM = "d/M/y HH:mm:ss z"
ak = "yy/MM/dd h:mm:ss a z"
ak-GH = "yy/MM/dd h:mm:ss a z"
am = "dd/MM/y h:mm:ss a z"
am-ET = "dd/MM/y h:mm:ss a z"
ar = "d‏/M‏/y، h:mm:ss a z"
ar-001 = "d‏/M‏/y، h:mm:ss a z"
ar-AE = "d‏/M‏/y، h:mm:ss a z"
ar-BH = "d‏/M‏/y، h:mm:ss a z"
ar-DJ = "d‏/M‏/y، h:mm:ss a z"
ar-DZ = "d‏/M‏/y، h:mm:ss a z"
ar-EG = "d‏/M‏/y، h:mm:ss a z"
ar-EH = "d‏/M‏/y، h:mm:ss a z"
ar-ER = "d‏/M‏/y، h:mm:ss a z"
ar-IL = "d‏/M‏/y، H:mm:ss z"
ar-IQ = "d‏/M‏/y، h:mm:ss a z"
ar-JO = "d‏/M‏/y، h:mm:ss a z"
ar-KM = "d‏/M‏/y، HH:mm:ss z"
ar-KW = "d‏/M‏/y، h:mm:ss a z"
ar-LB = "d‏/M‏/y، h:mm:ss a z"
ar-LY = "d‏/M‏/y، h:mm:ss a z"
ar-MA = "d‏/M‏/y، HH:mm:ss z"
ar-MR = "d‏/M‏/y، h:mm:ss a z"
ar-OM = "d‏/M‏/y، h:mm:ss a z"
ar-PS = "d‏/M‏/y، h:mm:ss a z"
ar-QA = "d‏/M‏/y، h:mm:ss a z"
ar-SA = "d‏/M‏/y GGGGG، h:mm:ss a z"
ar-SD = "d‏/M‏/y، h:mm:ss a z"
ar-SO = "d‏/M‏/y، h:mm:ss a z"
ar-SS = "d‏/M‏/y، h:mm:ss a z"
ar-SY = "d‏/M‏/y، h:mm:ss a z"
ar-TD = "d‏/M‏/y، h:mm:ss a z"
ar-TN = "d‏/M‏/y، h:mm:ss a z"
ar-YE = "d‏/M‏/y، h:mm:ss a z"
as = "d-M-y, a h.mm.ss z"
as-IN = "d-M-y, a h.mm.ss z"
asa = "dd/MM/y HH:mm:ss z"
asa-TZ = "dd/MM/y HH:mm:ss z"
ast = "d/M/yy HH:mm:ss z"
ast-ES = "d/M/yy HH:mm:ss z"
az = "dd.MM.yy, HH:mm:ss z"
az-Cyrl = "dd.MM.yy HH:mm:ss z"
az-Cyrl-AZ = "dd.MM.yy HH:mm:ss z"
az-Latn = "dd.MM.yy, HH:mm:ss z"
az-Latn-AZ = "dd.MM.yy, HH:mm:ss z"
bas = "d/M/y HH:mm:ss z"
bas-CM = "d/M/y HH:mm:ss z"
be = "d.MM.yy, HH:mm:ss z"
be-BY = "d.MM.yy, HH:mm:ss z"
bem = "dd/MM/y h:mm:ss a z"
bem-ZM = "dd/MM/y h:mm:ss a z"
bez = "dd/MM/y HH:mm:ss z"
bez-TZ = "dd/MM/y HH:mm:ss z"
bg = "d.MM.yy 'г'., H:mm:ss 'ч'. z"
bg-BG = "d.MM.yy 'г'., H:mm:ss 'ч'. z"
bgc = "y-MM-dd h:mm:ss a z"
bgc-IN = "y-MM-dd h:mm:ss a z"
bho = "y-MM-dd h:mm:ss a z"
bho-IN = "y-MM-dd h:mm:ss a z"
bm = "d/M/y HH:mm:ss z"
bm-ML = "d/M/y HH:mm:ss z"
bn = "d/M/yy, h:mm:ss a z"
bn-BD = "d/M/yy, h:mm:ss a z"
bn-IN = "d/M/yy, h:mm:ss a z"
bo = "y-MM-dd HH:mm:ss z"
bo-CN = "y-MM-dd HH:mm:ss z"
bo-IN = "y-MM-dd h:mm:ss a z"
br = "dd/MM/y HH:mm:ss z"
br-FR = "dd/MM/y HH:mm:ss z"
brx = "dd-MM-y, a h:mm:ss z"
brx-IN = "dd-MM-y, a h:mm:ss z"
bs = "d. M. y. HH:mm:ss z"
bs-Cyrl = "d.M.yy. HH:mm:ss z"
bs-Cyrl-BA = "d.M.yy. HH:mm:ss z"
bs-Latn = "d. M. y. HH:mm:ss z"
bs-Latn-BA = "d. M. y. HH:mm:ss z"
ca = "d/M/yy H:mm:ss z"
ca-AD = "d/M/yy H:mm:ss z"
ca-ES = "d/M/yy H:mm:ss z"
ca-FR = "d/M/yy H:mm:ss z"
ca-IT = "d/M/yy H:mm:ss z"
ccp = "d/M/yy h:mm:ss a z"
ccp-BD = "d/M/yy h:mm:ss a z"
ccp-IN = "d/M/yy h:mm:ss a z"
ce = "y-MM-dd HH:mm:ss z"
ce-RU = "y-MM-dd HH:mm:ss z"
ceb = "M/d/yy, h:mm:ss a z"
ceb-PH = "M/d/yy, h:mm:ss a z"
cgg = "dd/MM/y HH:mm:ss z"
cgg-UG = "dd/MM/y HH:mm:ss z"
chr = "M/d/yy, h:mm:ss a z"
chr-US = "M/d/yy, h:mm:ss a z"
ckb = "y-MM-dd h:mm:ss a z"
ckb-IQ = "y-MM-dd h:mm:ss a z"
ckb-IR = "GGGGG y-MM-dd HH:mm:ss z"
cs = "dd.MM.yy H:mm:ss z"
cs-CZ = "dd.MM.yy H:mm:ss z"
cv = "dd.MM.y, HH:mm:ss z"
cv-RU = "dd.MM.y, HH:mm:ss z"
cy = "dd/MM/yy, HH:mm:ss z"
cy-GB = "dd/MM/yy, HH:mm:ss z"
da = "dd.MM.y HH.mm.ss z"
da-DK = "dd.MM.y HH.mm.ss z"
da-GL = "dd.MM.y HH.mm.ss z"
dav = "dd/MM/y HH:mm:ss z"
dav-KE = "dd/MM/y HH:mm:ss z"
de = "dd.MM.yy, HH:mm:ss z"
de-AT = "dd.MM.yy, HH:mm:ss z"
de-BE = "dd.MM.yy, HH:mm:ss z"
de-CH = "dd.MM.yy, HH:mm:ss z"
de-DE = "dd.MM.yy, HH:mm:ss z"
de-IT = "dd.MM.yy, HH:mm:ss z"
de-LI = "dd.MM.yy, HH:mm:ss z"
de-LU = "dd.MM.yy, HH:mm:ss z"
dje = "d/M/y HH:mm:ss z"
dje-NE = "d/M/y HH:mm:ss z"
doi = "d/M/yy, h:mm:ss a z"
doi-IN = "d/M/yy, h:mm:ss a z"
dsb = "d.M.yy H:mm:ss z"
dsb-DE = "d.M.yy H:mm:ss z"
dua = "d/M/y HH:mm:ss z"
dua-CM = "d/M/y HH:mm:ss z"
dyo = "d/M/y HH:mm:ss z"
dyo-SN = "d/M/y HH:mm:ss z"
dz = "y-MM-dd ཆུ་ཚོད་ h སྐར་མ་ mm:ss a z"
dz-BT = "y-MM-dd ཆུ་ཚོད་ h སྐར་མ་ mm:ss a z"
ebu = "dd/MM/y HH:mm:ss z"
ebu-KE = "dd/MM/y HH:mm:ss z"
ee = "a 'ga' h:mm:ss z M/d/yy"
ee-GH = "a 'ga' h:mm:ss z M/d/yy"
ee-TG = "HH:mm:ss z M/d/yy"
el = "d/M/yy, h:mm:ss a z"
el-CY = "d/M/yy, h:mm:ss a z"
el-GR = "d/M/yy, h:mm:ss a z"
en = "M/d/yy, h:mm:ss a z"
en-001 = "dd/MM/y, h:mm:ss a z"
en-150 = "dd/MM/y, HH:mm:ss z"
en-AE = "dd/MM/y, h:mm:ss a z"
en-AG = "dd/MM/y, h:mm:ss a z"
en-AI = "dd/MM/y, HH:mm:ss z"
en-AS = "M/d/yy, h:mm:ss a z"
en-AT = "dd/MM/y, HH:mm:ss z"
en-AU = "d/M/yy, h:mm:ss a z"
en-BB = "dd/MM/y, h:mm:ss a z"
en-BE = "dd/MM/yy, HH:mm:ss z"
en-BI = "M/d/yy, HH:mm:ss z"
en-BM = "dd/MM/y, h:mm:ss a z"
en-BS = "dd/MM/y, h:mm:ss a z"
en-BW = "dd/MM/yy, HH:mm:ss z"
en-BZ = "dd/MM/yy, HH:mm:ss z"
en-CA = "M/d/yy, h:mm:ss a z"
en-CC = "dd/MM/y, HH:mm:ss z"
en-CH = "dd.MM.y, HH:mm:ss z"
en-CK = "dd/MM/y, HH:mm:ss z"
en-CM = "dd/MM/y, HH:mm:ss z"
en-CX = "dd/MM/y, HH:mm:ss z"
en-CY = "dd/MM/y, h:mm:ss a z"
en-DE = "dd/MM/y, HH:mm:ss z"
en-DG = "dd/MM/y, HH:mm:ss z"
en-DK = "dd/MM/y, HH.mm.ss z"
en-DM = "dd/MM/y, h:mm:ss a z"
en-ER = "dd/MM/y, h:mm:ss a z"
en-FI = "dd/MM/y, H.mm.ss z"
en-FJ = "dd/MM/y, h:mm:ss a z"
en-FK = "dd/MM/y, HH:mm:ss z"
en-FM = "dd/MM/y, h:mm:ss a z"
en-GB = "dd/MM/y, HH:mm:ss z"
en-GD = "dd/MM/y, h:mm:ss a z"
en-GG = "dd/MM/y, HH:mm:ss z"
en-GH = "dd/MM/y, h:mm:ss a z"
en-GI = "dd/MM/y, HH:mm:ss z"
en-GM = "dd/MM/y, h:mm:ss a z"
en-GU = "M/d/yy, h:mm:ss a z"
en-GY = "dd/MM/y, h:mm:ss a z"
en-HK = "d/M/y, h:mm:ss a z"
en-IE = "dd/MM/y, HH:mm:ss z"
en-IL = "dd/MM/y, H:mm:ss z"
en-IM = "dd/MM/y, HH:mm:ss z"
en-IN = "dd/MM/yy, h:mm:ss a z"
en-IO = "dd/MM/y, HH:mm:ss z"
en-JE = "dd/MM/y, HH:mm:ss z"
en-JM = "dd/MM/y, h:mm:ss a z"
en-KE = "dd/MM/y, HH:mm:ss z"
en-KI = "dd/MM/y, h:mm:ss a z"
en-KN = "dd/MM/y, h:mm:ss a z"
en-KY = "dd/MM/y, h:mm:ss a z"
en-LC = "dd/MM/y, h:mm:ss a z"
en-LR = "dd/MM/y, h:mm:ss a z"
en-LS = "dd/MM/y, h:mm:ss a z"
en-MG = "dd/MM/y, HH:mm:ss z"
en-MH = "M/d/yy, h:mm:ss a z"
en-MO = "dd/MM/y, h:mm:ss a z"
en-MP = "M/d/yy, h:mm:ss a z"
en-MS = "dd/MM/y, HH:mm:ss z"
en-MT = "dd/MM/y, HH:mm:ss z"
en-MU = "dd/MM/y, HH:mm:ss z"
en-MV = "d-M-yy, HH:mm:ss z"
en-MW = "dd/MM/y, h:mm:ss a z"
en-MY = "dd/MM/y, h:mm:ss a z"
en-NA = "dd/MM/y, h:mm:ss a z"
en-NF = "dd/MM/y, HH:mm:ss z"
en-NG = "dd/MM/y, HH:mm:ss z"
en-NL = "dd/MM/y, HH:mm:ss z"
en-NR = "dd/MM/y, HH:mm:ss z"
en-NU = "dd/MM/y, HH:mm:ss z"
en-NZ = "d/MM/yy, h:mm:ss a z"
en-PG = "dd/MM/y, h:mm:ss a z"
en-PH = "M/d/yy, h:mm:ss a z"
en-PK = "dd/MM/y, h:mm:ss a z"
en-PN = "dd/MM/y, HH:mm:ss z"
en-PR = "M/d/yy, h:mm:ss a z"
en-PW = "dd/MM/y, h:mm:ss a z"
en-RW = "dd/MM/y, HH:mm:ss z"
en-SB = "dd/MM/y, h:mm:ss a z"
en-SC = "dd/MM/y, HH:mm:ss z"
en-SD = "dd/MM/y, h:mm:ss a z"
en-SE = "y-MM-dd, HH:mm:ss z"
en-SG = "d/M/yy, h:mm:ss a z"
en-SH = "dd/MM/y, HH:mm:ss z"
en-SI = "dd/MM/y, HH:mm:ss z"
en-SL = "dd/MM/y, h:mm:ss a z"
en-SS = "dd/MM/y, h:mm:ss a z"
en-SX = "dd/MM/y, HH:mm:ss z"
en-SZ = "dd/MM/y, h:mm:ss a z"
en-TC = "dd/MM/y, h:mm:ss a z"
en-TK = "dd/MM/y, HH:mm:ss z"
en-TO = "dd/MM/y, h:mm:ss a z"
en-TT = "dd/MM/y, h:mm:ss a z"
en-TV = "dd/MM/y, HH:mm:ss z"
en-TZ = "dd/MM/y, HH:mm:ss z"
en-UG = "dd/MM/y, HH:mm:ss z"
en-UM = "M/d/yy, h:mm:ss a z"
en-US = "M/d/yy, h:mm:ss a z"
en-US-posix = "M/d/yy, h:mm:ss a z"
en-VC = "dd/MM/y, h:mm:ss a z"
en-VG = "dd/MM/y, h:mm:ss a z"
en-VI = "M/d/yy, h:mm:ss a z"
en-VU = "dd/MM/y, h:mm:ss a z"
en-WS = "dd/MM/y, h:mm:ss a z"
en-ZA = "y/MM/dd, HH:mm:ss z"
en-ZM = "dd/MM/y, h:mm:ss a z"
en-ZW = "d/M/y, HH:mm:ss z"
eo = "yy-MM-dd HH:mm:ss z"
eo-001 = "yy-MM-dd HH:mm:ss z"
es = "d/M/yy, H:mm:ss z"
es-419 = "d/M/yy, HH:mm:ss z"
es-AR = "d/M/yy, HH:mm:ss z"
es-BO = "d/M/yy, HH:mm:ss z"
es-BR = "d/M/yy, HH:mm:ss z"
es-BZ = "d/M/yy, HH:mm:ss z"
es-CL = "dd-MM-yy, HH:mm:ss z"
es-CO = "d/MM/yy, h:mm:ss a z"
es-CR = "d/M/yy, HH:mm:ss z"
es-CU = "d/M/yy, HH:mm:ss z"
es-DO = "d/M/yy, h:mm:ss a z"
es-EA = "d/M/yy, H:mm:ss z"
es-EC = "d/M/yy, HH:mm:ss z"
es-ES = "d/M/yy, H:mm:ss z"
es-GQ = "d/M/yy, H:mm:ss z"
es-GT = "d/MM/yy, HH:mm:ss z"
es-HN = "d/M/yy, HH:mm:ss z"
es-IC = "d/M/yy, H:mm:ss z"
es-MX = "dd/MM/yy, HH:mm:ss z"
es-NI = "d/M/yy, HH:mm:ss z"
es-PA = "MM/dd/yy, h:mm:ss a z"
es-PE = "d/MM/yy, HH:mm:ss z"
es-PH = "d/M/yy, h:mm:ss a z"
es-PR = "MM/dd/yy, h:mm:ss a z"
es-PY = "d/M/yy, HH:mm:ss z"
es-SV = "d/M/yy, HH:mm:ss z"
es-US = "d/M/y, h:mm:ss a z"
es-UY = "d/M/yy, HH:mm:ss z"
es-VE = "d/M/yy, h:mm:ss a z"
et = "dd.MM.yy, HH:mm:ss z"
et-EE = "dd.MM.yy, HH:mm:ss z"
eu = "yy/M/d, HH:mm:ss (z)"
eu-ES = "yy/M/d, HH:mm:ss (z)"
ewo = "d/M/y HH:mm:ss z"
ewo-CM = "d/M/y HH:mm:ss z"
fa = "y/M/d, H:mm:ss (z)"
fa-AF = "y/M/d, H:mm:ss (z)"
fa-IR = "y/M/d, H:mm:ss (z)"
ff = "d/M/y HH:mm:ss z"
ff-Adlm = "d-M-y HH:mm:ss z"
ff-Adlm-BF = "d-M-y HH:mm:ss z"
ff-Adlm-CM = "d-M-y HH:mm:ss z"
ff-Adlm-GH = "d-M-y h:mm:ss a z"
ff-Adlm-GM = "d-M-y h:mm:ss a z"
ff-Adlm-GN = "d-M-y HH:mm:ss z"
ff-Adlm-GW = "d-M-y HH:mm:ss z"
ff-Adlm-LR = "d-M-y h:mm:ss a z"
ff-Adlm-MR = "d-M-y h:mm:ss a z"
ff-Adlm-NE = "d-M-y HH:mm:ss z"
ff-Adlm-NG = "d-M-y HH:mm:ss z"
ff-Adlm-SL = "d-M-y h:mm:ss a z"
ff-Adlm-SN = "d-M-y HH:mm:ss z"
ff-Latn = "d/M/y HH:mm:ss z"
ff-Latn-BF = "d/M/y HH:mm:ss z"
ff-Latn-CM = "d/M/y HH:mm:ss z"
ff-Latn-GH = "d/M/y h:mm:ss a z"
ff-Latn-GM = "d/M/y h:mm:ss a z"
ff-Latn-GN = "d/M/y HH:mm:ss z"
ff-Latn-GW = "d/M/y HH:mm:ss z"
ff-Latn-LR = "d/M/y h:mm:ss a z"
ff-Latn-MR = "d/M/y h:mm:ss a z"
ff-Latn-NE = "d/M/y HH:mm:ss z"
ff-Latn-NG = "d/M/y HH:mm:ss z"
ff-Latn-SL = "d/M/y h:mm:ss a z"
ff-Latn-SN = "d/M/y HH:mm:ss z"
fi = "d.M.y H.mm.ss z"
fi-FI = "d.M.y H.mm.ss z"
fil = "M/d/yy, h:mm:ss a z"
fil-PH = "M/d/yy, h:mm:ss a z"
fo = "dd.MM.yy, HH:mm:ss z"
fo-DK = "dd.MM.yy, HH:mm:ss z"
fo-FO = "dd.MM.yy, HH:mm:ss z"
fr = "dd/MM/y HH:mm:ss z"
fr-BE = "d/MM/yy HH:mm:ss z"
fr-BF = "dd/MM/y HH:mm:ss z"
fr-BI = "dd/MM/y HH:mm:ss z"
fr-BJ = "dd/MM/y HH:mm:ss z"
fr-BL = "dd/MM/y HH:mm:ss z"
fr-CA = "y-MM-dd HH 'h' mm 'min' ss 's' z"
fr-CD = "dd/MM/y HH:mm:ss z"
fr-CF = "dd/MM/y HH:mm:ss z"
fr-CG = "dd/MM/y HH:mm:ss z"
fr-CH = "dd.MM.yy HH:mm:ss z"
fr-CI = "dd/MM/y HH:mm:ss z"
fr-CM = "dd/MM/y HH:mm:ss z"
fr-DJ = "dd/MM/y h:mm:ss a z"
fr-DZ = "dd/MM/y h:mm:ss a z"
fr-FR = "dd/MM/y HH:mm:ss z"
fr-GA = "dd/MM/y HH:mm:ss z"
fr-GF = "dd/MM/y HH:mm:ss z"
fr-GN = "dd/MM/y HH:mm:ss z"
fr-GP = "dd/MM/y HH:mm:ss z"
fr-GQ = "dd/MM/y HH:mm:ss z"
fr-HT = "dd/MM/y HH:mm:ss z"
fr-KM = "dd/MM/y HH:mm:ss z"
fr-LU = "dd/MM/y HH:mm:ss z"
fr-MA = "dd/MM/y HH:mm:ss z"
fr-MC = "dd/MM/y HH:mm:ss z"
fr-MF = "dd/MM/y HH:mm:ss z"
fr-MG = "dd/MM/y HH:mm:ss z"
fr-ML = "dd/MM/y HH:mm:ss z"
fr-MQ = "dd/MM/y HH:mm:ss z"
fr-MR = "dd/MM/y h:mm:ss a z"
fr-MU = "dd/MM/y HH:mm:ss z"
fr-NC = "dd/MM/y HH:mm:ss z"
fr-NE = "dd/MM/y HH:mm:ss z"
fr-PF = "dd/MM/y HH:mm:ss z"
fr-PM = "dd/MM/y HH:mm:ss z"
fr-RE = "dd/MM/y HH:mm:ss z"
fr-RW = "dd/MM/y HH:mm:ss z"
fr-SC = "dd/MM/y HH:mm:ss z"
fr-SN = "dd/MM/y HH:mm:ss z"
fr-SY = "dd/MM/y h:mm:ss a z"
fr-TD = "dd/MM/y h:mm:ss a z"
fr-TG = "dd/MM/y HH:mm:ss z"
fr-TN = "dd/MM/y h:mm:ss a z"
fr-VU = "dd/MM/y h:mm:ss a z"
fr-WF = "dd/MM/y HH:mm:ss z"
fr-YT = "dd/MM/y HH:mm:ss z"
fur = "dd/MM/yy HH:mm:ss z"
fur-IT = "dd/MM/yy HH:mm:ss z"
fy = "dd-MM-yy HH:mm:ss z"
fy-NL = "dd-MM-yy HH:mm:ss z"
ga = "dd/MM/y, HH:mm:ss z"
ga-GB = "dd/MM/y, HH:mm:ss z"
ga-IE = "dd/MM/y, HH:mm:ss z"
gd = "dd/MM/y, HH:mm:ss z"
gd-GB = "dd/MM/y, HH:mm:ss z"
gl = "dd/MM/yy, HH:mm:ss z"
gl-ES = "dd/MM/yy, HH:mm:ss z"
gsw = "dd.MM.yy HH:mm:ss z"
gsw-CH = "dd.MM.yy HH:mm:ss z"
gsw-FR = "dd.MM.yy HH:mm:ss z"
gsw-LI = "dd.MM.yy HH:mm:ss z"
gu = "d/M/yy hh:mm:ss a z"
gu-IN = "d/M/yy hh:mm:ss a z"
guz = "dd/MM/y HH:mm:ss z"
guz-KE = "dd/MM/y HH:mm:ss z"
gv = "y-MM-dd HH:mm:ss z"
gv-IM = "y-MM-dd HH:mm:ss z"
ha = "d/M/yy, HH:mm:ss z"
ha-GH = "d/M/yy, h:mm:ss a z"
ha-NE = "d/M/yy, HH:mm:ss z"
ha-NG = "d/M/yy, HH:mm:ss z"
haw = "d/M/yy h:mm:ss a z"
haw-US = "d/M/yy h:mm:ss a z"
he = "d.M.y, H:mm:ss z"
he-IL = "d.M.y, H:mm:ss z"
hi = "d/M/yy, h:mm:ss a z"
hi-IN = "d/M/yy, h:mm:ss a z"
hi-Latn = "dd/MM/y, h:mm:ss a z"
hi-Latn-IN = "dd/MM/y, h:mm:ss a z"
hr = "dd. MM. y. HH:mm:ss z"
hr-BA = "d. M. yy. HH:mm:ss z"
hr-HR = "dd. MM. y. HH:mm:ss z"
hsb = "d.M.yy H:mm:ss z"
hsb-DE = "d.M.yy H:mm:ss z"
hu = "y. MM. dd. H:mm:ss z"
hu-HU = "y. MM. dd. H:mm:ss z"
hy = "dd.MM.yy, HH:mm:ss z"
hy-AM = "dd.MM.yy, HH:mm:ss z"
ia = "dd-MM-y HH:mm:ss z"
ia-001 = "dd-MM-y HH:mm:ss z"
id = "dd/MM/yy, HH.mm.ss z"
id-ID = "dd/MM/yy, HH.mm.ss z"
ig = "d/M/yy, HH:mm:ss z"
ig-NG = "d/M/yy, HH:mm:ss z"
ii = "y-MM-dd HH:mm:ss z"
ii-CN = "y-MM-dd HH:mm:ss z"
is = "d.M.y, HH:mm:ss z"
is-IS = "d.M.y, HH:mm:ss z"
it = "dd/MM/yy, HH:mm:ss z"
it-CH = "dd.MM.yy, HH:mm:ss z"
it-IT = "dd/MM/yy, HH:mm:ss z"
it-SM = "dd/MM/yy, HH:mm:ss z"
it-VA = "dd/MM/yy, HH:mm:ss z"
ja = "y/MM/dd H:mm:ss z"
ja-JP = "y/MM/dd H:mm:ss z"
jgo = "y-MM-dd HH:mm:ss z"
jgo-CM = "y-MM-dd HH:mm:ss z"
jmc = "dd/MM/y HH:mm:ss z"
jmc-TZ = "dd/MM/y HH:mm:ss z"
jv = "dd-MM-y, HH:mm:ss z"
jv-ID = "dd-MM-y, HH:mm:ss z"
ka = "dd.MM.yy, HH:mm:ss z"
ka-GE = "dd.MM.yy, HH:mm:ss z"
kab = "d/M/y h:mm:ss a z"
kab-DZ = "d/M/y h:mm:ss a z"
kam = "dd/MM/y HH:mm:ss z"
kam-KE = "dd/MM/y HH:mm:ss z"
kde = "dd/MM/y HH:mm:ss z"
kde-TZ = "dd/MM/y HH:mm:ss z"
kea = "dd/MM/y, HH:mm:ss z"
kea-CV = "dd/MM/y, HH:mm:ss z"
kgp = "dd/MM/y HH:mm:ss z"
kgp-BR = "dd/MM/y HH:mm:ss z"
khq = "d/M/y HH:mm:ss z"
khq-ML = "d/M/y HH:mm:ss z"
ki = "dd/MM/y HH:mm:ss z"
ki-KE = "dd/MM/y HH:mm:ss z"
kk = "dd.MM.yy, HH:mm:ss z"
kk-KZ = "dd.MM.yy, HH:mm:ss z"
kkj = "dd/MM y HH:mm:ss z"
kkj-CM = "dd/MM y HH:mm:ss z"
kl = "y-MM-dd HH.mm.ss z"
kl-GL = "y-MM-dd HH.mm.ss z"
kln = "dd/MM/y HH:mm:ss z"
kln-KE = "dd/MM/y HH:mm:ss z"
km = "d/M/yy, h:mm:ss a z"
km-KH = "d/M/yy, h:mm:ss a z"
kn = "d/M/yy, hh:mm:ss a z"
kn-IN = "d/M/yy, hh:mm:ss a z"
ko = "yy. M. d. a h시 m분 s초 z"
ko-KP = "yy. M. d. a h시 m분 s초 z"
ko-KR = "yy. M. d. a h시 m분 s초 z"
kok = "d-M-yy, h:mm:ss a z"
kok-IN = "d-M-yy, h:mm:ss a z"
ks = "M/d/yy, h:mm:ss a z"
ks-Arab = "M/d/yy, h:mm:ss a z"
ks-Arab-IN = "M/d/yy, h:mm:ss a z"
ks-Deva = "d/M/yy, a h:mm:ss z"
ks-Deva-IN = "d/M/yy, a h:mm:ss z"
ksb = "dd/MM/y HH:mm:ss z"
ksb-TZ = "dd/MM/y HH:mm:ss z"
ksf = "d/M/y HH:mm:ss z"
ksf-CM = "d/M/y HH:mm:ss z"
ksh = "d. M. y HH:mm:ss z"
ksh-DE = "d. M. y HH:mm:ss z"
ku = "y-MM-dd HH:mm:ss z"
ku-TR = "y-MM-dd HH:mm:ss z"
kw = "y-MM-dd HH:mm:ss z"
kw-GB = "y-MM-dd HH:mm:ss z"
ky = "d/M/yy HH:mm:ss z"
ky-KG = "d/M/yy HH:mm:ss z"
lag = "dd/MM/y HH:mm:ss z"
lag-TZ = "dd/MM/y HH:mm:ss z"
lb = "dd.MM.yy HH:mm:ss z"
lb-LU = "dd.MM.yy HH:mm:ss z"
lg = "dd/MM/y HH:mm:ss z"
lg-UG = "dd/MM/y HH:mm:ss z"
lkt = "M/d/yy h:mm:ss a z"
lkt-US = "M/d/yy h:mm:ss a z"
ln = "d/M/y HH:mm:ss z"
ln-AO = "d/M/y HH:mm:ss z"
ln-CD = "d/M/y HH:mm:ss z"
ln-CF = "d/M/y HH:mm:ss z"
ln-CG = "d/M/y HH:mm:ss z"
lo = "d/M/y, H ໂມງ m ນາທີ ss ວິນາທີ z"
lo-LA = "d/M/y, H ໂມງ m ນາທີ ss ວິນາທີ z"
lrc = "GGGGG y-MM-dd HH:mm:ss z"
lrc-IQ = "y-MM-dd h:mm:ss a z"
lrc-IR = "GGGGG y-MM-dd HH:mm:ss z"
lt = "y-MM-dd HH:mm:ss z"
lt-LT = "y-MM-dd HH:mm:ss z"
lu = "d/M/y HH:mm:ss z"
lu-CD = "d/M/y HH:mm:ss z"
luo = "dd/MM/y HH:mm:ss z"
luo-KE = "dd/MM/y HH:mm:ss z"
luy = "dd/MM/y HH:mm:ss z"
luy-KE = "dd/MM/y HH:mm:ss z"
lv = "dd.MM.yy HH:mm:ss z"
lv-LV = "dd.MM.yy HH:mm:ss z"
mai = "d/M/yy, h:mm:ss a z"
mai-IN = "d/M/yy, h:mm:ss a z"
mas = "dd/MM/y HH:mm:ss z"
mas-KE = "dd/MM/y HH:mm:ss z"
mas-TZ = "dd/MM/y HH:mm:ss z"
mer = "dd/MM/y HH:mm:ss z"
mer-KE = "dd/MM/y HH:mm:ss z"
mfe = "d/M/y HH:mm:ss z"
mfe-MU = "d/M/y HH:mm:ss z"
mg = "y-MM-dd HH:mm:ss z"
mg-MG = "y-MM-dd HH:mm:ss z"
mgh = "dd/MM/y HH:mm:ss z"
mgh-MZ = "dd/MM/y HH:mm:ss z"
mgo = "y-MM-dd HH:mm:ss z"
mgo-CM = "y-MM-dd HH:mm:ss z"
mi = "dd-MM-y h:mm:ss a z"
mi-NZ = "dd-MM-y h:mm:ss a z"
mk = "d.M.yy, 'во' HH:mm:ss z"
mk-MK = "d.M.yy, 'во' HH:mm:ss z"
ml = "d/M/yy h:mm:ss a z"
ml-IN = "d/M/yy h:mm:ss a z"
mn = "y.MM.dd HH:mm:ss (z)"
mn-MN = "y.MM.dd HH:mm:ss (z)"
mni = "d/M/yy, h:mm:ss a z"
mni-Beng = "d/M/yy, h:mm:ss a z"
mni-Beng-IN = "d/M/yy, h:mm:ss a z"
mr = "d/M/yy, h:mm:ss a z"
mr-IN = "d/M/yy, h:mm:ss a z"
ms = "d/MM/yy, h:mm:ss a z"
ms-BN = "d/MM/yy, h:mm:ss a z"
ms-ID = "dd/MM/yy, HH.mm.ss z"
ms-MY = "d/MM/yy, h:mm:ss a z"
ms-SG = "d/MM/yy, h:mm:ss a z"
mt = "dd/MM/y HH:mm:ss z"
mt-MT = "dd/MM/y HH:mm:ss z"
mua = "d/M/y HH:mm:ss z"
mua-CM = "d/M/y HH:mm:ss z"
my = "d/M/yy z HH:mm:ss"
my-MM = "d/M/yy z HH:mm:ss"
mzn = "GGGGG y-MM-dd HH:mm:ss z"
mzn-IR = "GGGGG y-MM-dd HH:mm:ss z"
naq = "dd/MM/y h:mm:ss a z"
naq-NA = "dd/MM/y h:mm:ss a z"
nb = "dd.MM.y, HH:mm:ss z"
nb-NO = "dd.MM.y, HH:mm:ss z"
nb-SJ = "dd.MM.y, HH:mm:ss z"
nd = "dd/MM/y HH:mm:ss z"
nd-ZW = "dd/MM/y HH:mm:ss z"
ne = "yy/M/d, HH:mm:ss z"
ne-IN = "yy/M/d, h:mm:ss a z"
ne-NP = "yy/M/d, HH:mm:ss z"
nl = "dd-MM-y HH:mm:ss z"
nl-AW = "dd-MM-y HH:mm:ss z"
nl-BE = "d/MM/y HH:mm:ss z"
nl-BQ = "dd-MM-y HH:mm:ss z"
nl-CW = "dd-MM-y HH:mm:ss z"
nl-NL = "dd-MM-y HH:mm:ss z"
nl-SR = "dd-MM-y HH:mm:ss z"
nl-SX = "dd-MM-y HH:mm:ss z"
nmg = "d/M/y HH:mm:ss z"
nmg-CM = "d/M/y HH:mm:ss z"
nn = "dd.MM.y, HH:mm:ss z"
nn-NO = "dd.MM.y, HH:mm:ss z"
nnh = "dd/MM/yy HH:mm:ss z"
nnh-CM = "dd/MM/yy HH:mm:ss z"
; The following line has a space before the key because it is a keyword
 no = "dd.MM.y, HH:mm:ss z"
nus = "d/MM/y z h:mm:ss a"
nus-SS = "d/MM/y z h:mm:ss a"
nyn = "dd/MM/y HH:mm:ss z"
nyn-UG = "dd/MM/y HH:mm:ss z"
om = "dd/MM/yy h:mm:ss a z"
om-ET = "dd/MM/yy h:mm:ss a z"
om-KE = "dd/MM/yy HH:mm:ss z"
or = "M/d/yy, h:mm:ss a z"
or-IN = "M/d/yy, h:mm:ss a z"
os = "dd.MM.yy, HH:mm:ss z"
os-GE = "dd.MM.yy, HH:mm:ss z"
os-RU = "dd.MM.yy, HH:mm:ss z"
pa = "d/M/yy, h:mm:ss a z"
pa-Arab = "dd/MM/y h:mm:ss a z"
pa-Arab-PK = "dd/MM/y h:mm:ss a z"
pa-Guru = "d/M/yy, h:mm:ss a z"
pa-Guru-IN = "d/M/yy, h:mm:ss a z"
pcm = "dd/MM/y H:mm:ss z"
pcm-NG = "dd/MM/y H:mm:ss z"
pl = "d.MM.y, HH:mm:ss z"
pl-PL = "d.MM.y, HH:mm:ss z"
ps = "GGGGG y/M/d H:mm:ss (z)"
ps-AF = "GGGGG y/M/d H:mm:ss (z)"
ps-PK = "y/M/d h:mm:ss a z"
pt = "dd/MM/y, HH:mm:ss z"
pt-AO = "dd/MM/yy, HH:mm:ss z"
pt-BR = "dd/MM/y, HH:mm:ss z"
pt-CH = "dd/MM/yy, HH:mm:ss z"
pt-CV = "dd/MM/yy, HH:mm:ss z"
pt-GQ = "dd/MM/yy, HH:mm:ss z"
pt-GW = "dd/MM/yy, HH:mm:ss z"
pt-LU = "dd/MM/yy, HH:mm:ss z"
pt-MO = "dd/MM/yy, h:mm:ss a z"
pt-MZ = "dd/MM/yy, HH:mm:ss z"
pt-PT = "dd/MM/yy, HH:mm:ss z"
pt-ST = "dd/MM/yy, HH:mm:ss z"
pt-TL = "dd/MM/yy, HH:mm:ss z"
qu = "dd/MM/y, HH:mm:ss z"
qu-BO = "dd/MM/y, HH:mm:ss z"
qu-EC = "dd/MM/y, HH:mm:ss z"
qu-PE = "dd/MM/y, HH:mm:ss z"
raj = "y-MM-dd h:mm:ss a z"
raj-IN = "y-MM-dd h:mm:ss a z"
rm = "dd-MM-yy HH:mm:ss z"
rm-CH = "dd-MM-yy HH:mm:ss z"
rn = "d/M/y HH:mm:ss z"
rn-BI = "d/M/y HH:mm:ss z"
ro = "dd.MM.y, HH:mm:ss z"
ro-MD = "dd.MM.y, HH:mm:ss z"
ro-RO = "dd.MM.y, HH:mm:ss z"
rof = "dd/MM/y HH:mm:ss z"
rof-TZ = "dd/MM/y HH:mm:ss z"
ru = "dd.MM.y, HH:mm:ss z"
ru-BY = "dd.MM.y, HH:mm:ss z"
ru-KG = "dd.MM.y, HH:mm:ss z"
ru-KZ = "dd.MM.y, HH:mm:ss z"
ru-MD = "dd.MM.y, HH:mm:ss z"
ru-RU = "dd.MM.y, HH:mm:ss z"
ru-UA = "dd.MM.y, HH:mm:ss z"
rw = "y-MM-dd HH:mm:ss z"
rw-RW = "y-MM-dd HH:mm:ss z"
rwk = "dd/MM/y HH:mm:ss z"
rwk-TZ = "dd/MM/y HH:mm:ss z"
sa = "d/M/yy, h:mm:ss a z"
sa-IN = "d/M/yy, h:mm:ss a z"
sah = "yy/M/d HH:mm:ss z"
sah-RU = "yy/M/d HH:mm:ss z"
saq = "dd/MM/y HH:mm:ss z"
saq-KE = "dd/MM/y HH:mm:ss z"
sat = "d/M/yy h:mm:ss a z"
sat-Olck = "d/M/yy h:mm:ss a z"
sat-Olck-IN = "d/M/yy h:mm:ss a z"
sbp = "dd/MM/y HH:mm:ss z"
sbp-TZ = "dd/MM/y HH:mm:ss z"
sc = "dd/MM/y, HH:mm:ss z"
sc-IT = "dd/MM/y, HH:mm:ss z"
sd = "y-MM-dd h:mm:ss a z"
sd-Arab = "y-MM-dd h:mm:ss a z"
sd-Arab-PK = "y-MM-dd h:mm:ss a z"
sd-Deva = "M/d/yy, h:mm:ss a z"
sd-Deva-IN = "M/d/yy, h:mm:ss a z"
se = "y-MM-dd HH:mm:ss z"
se-FI = "dd.MM.y HH:mm:ss z"
se-NO = "y-MM-dd HH:mm:ss z"
se-SE = "y-MM-dd HH:mm:ss z"
seh = "d/M/y HH:mm:ss z"
seh-MZ = "d/M/y HH:mm:ss z"
ses = "d/M/y HH:mm:ss z"
ses-ML = "d/M/y HH:mm:ss z"
sg = "d/M/y HH:mm:ss z"
sg-CF = "d/M/y HH:mm:ss z"
shi = "d/M/y HH:mm:ss z"
shi-Latn = "d/M/y HH:mm:ss z"
shi-Latn-MA = "d/M/y HH:mm:ss z"
shi-Tfng = "d/M/y HH:mm:ss z"
shi-Tfng-MA = "d/M/y HH:mm:ss z"
si = "y-MM-dd, HH.mm.ss z"
si-LK = "y-MM-dd, HH.mm.ss z"
sk = "d. M. y H:mm:ss z"
sk-SK = "d. M. y H:mm:ss z"
sl = "d. MM. yy, HH:mm:ss z"
sl-SI = "d. MM. yy, HH:mm:ss z"
smn = "d.M.y H.mm.ss z"
smn-FI = "d.M.y H.mm.ss z"
sn = "y-MM-dd HH:mm:ss z"
sn-ZW = "y-MM-dd HH:mm:ss z"
so = "dd/MM/yy, h:mm:ss a z"
so-DJ = "dd/MM/yy, h:mm:ss a z"
so-ET = "dd/MM/yy, h:mm:ss a z"
so-KE = "dd/MM/yy, HH:mm:ss z"
so-SO = "dd/MM/yy, h:mm:ss a z"
sq = "d.M.yy, h:mm:ss a, z"
sq-AL = "d.M.yy, h:mm:ss a, z"
sq-MK = "d.M.yy, HH:mm:ss z"
sq-XK = "d.M.yy, HH:mm:ss z"
sr = "d.M.yy. HH:mm:ss z"
sr-Cyrl = "d.M.yy. HH:mm:ss z"
sr-Cyrl-BA = "d.M.yy. HH:mm:ss z"
sr-Cyrl-ME = "d.M.yy. HH:mm:ss z"
sr-Cyrl-RS = "d.M.yy. HH:mm:ss z"
sr-Cyrl-XK = "d.M.yy. HH:mm:ss z"
sr-Latn = "d.M.yy. HH:mm:ss z"
sr-Latn-BA = "d.M.yy. HH:mm:ss z"
sr-Latn-ME = "d.M.yy. HH:mm:ss z"
sr-Latn-RS = "d.M.yy. HH:mm:ss z"
sr-Latn-XK = "d.M.yy. HH:mm:ss z"
su = "d/M/yy, H.mm.ss z"
su-Latn = "d/M/yy, H.mm.ss z"
su-Latn-ID = "d/M/yy, H.mm.ss z"
sv = "y-MM-dd HH:mm:ss z"
sv-AX = "y-MM-dd HH:mm:ss z"
sv-FI = "y-MM-dd HH:mm:ss z"
sv-SE = "y-MM-dd HH:mm:ss z"
sw = "dd/MM/y, HH:mm:ss z"
sw-CD = "dd/MM/y, HH:mm:ss z"
sw-KE = "dd/MM/y, HH:mm:ss z"
sw-TZ = "dd/MM/y, HH:mm:ss z"
sw-UG = "dd/MM/y, HH:mm:ss z"
ta = "d/M/yy, a h:mm:ss z"
ta-IN = "d/M/yy, a h:mm:ss z"
ta-LK = "d/M/yy, HH:mm:ss z"
ta-MY = "d/M/yy, a h:mm:ss z"
ta-SG = "d/M/yy, a h:mm:ss z"
te = "dd-MM-yy h:mm:ss a z"
te-IN = "dd-MM-yy h:mm:ss a z"
teo = "dd/MM/y HH:mm:ss z"
teo-KE = "dd/MM/y HH:mm:ss z"
teo-UG = "dd/MM/y HH:mm:ss z"
tg = "dd/MM/yy HH:mm:ss z"
tg-TJ = "dd/MM/yy HH:mm:ss z"
th = "d/M/yy H นาฬิกา mm นาที ss วินาที z"
th-TH = "d/M/yy H นาฬิกา mm นาที ss วินาที z"
ti = "dd/MM/yy h:mm:ss a z"
ti-ER = "dd/MM/yy h:mm:ss a z"
ti-ET = "dd/MM/yy h:mm:ss a z"
tk = "dd.MM.y, HH:mm:ss z"
tk-TM = "dd.MM.y, HH:mm:ss z"
to = "d/M/yy h:mm:ss a z"
to-TO = "d/M/yy h:mm:ss a z"
tr = "d.MM.y HH:mm:ss z"
tr-CY = "d.MM.y h:mm:ss a z"
tr-TR = "d.MM.y HH:mm:ss z"
tt = "dd.MM.y, H:mm:ss z"
tt-RU = "dd.MM.y, H:mm:ss z"
twq = "d/M/y HH:mm:ss z"
twq-NE = "d/M/y HH:mm:ss z"
tzm = "dd/MM/y HH:mm:ss z"
tzm-MA = "dd/MM/y HH:mm:ss z"
ug = "y-MM-dd، HH:mm:ss z"
ug-CN = "y-MM-dd، HH:mm:ss z"
uk = "dd.MM.yy, HH:mm:ss z"
uk-UA = "dd.MM.yy, HH:mm:ss z"
ur = "d/M/yy، h:mm:ss a z"
ur-IN = "d/M/yy، h:mm:ss a z"
ur-PK = "d/M/yy، h:mm:ss a z"
uz = "dd/MM/yy, H:mm:ss (z)"
uz-Arab = "GGGGG y-MM-dd HH:mm:ss z"
uz-Arab-AF = "GGGGG y-MM-dd HH:mm:ss z"
uz-Cyrl = "dd/MM/yy HH:mm:ss (z)"
uz-Cyrl-UZ = "dd/MM/yy HH:mm:ss (z)"
uz-Latn = "dd/MM/yy, H:mm:ss (z)"
uz-Latn-UZ = "dd/MM/yy, H:mm:ss (z)"
vai = "dd/MM/y h:mm:ss a z"
vai-Latn = "dd/MM/y h:mm:ss a z"
vai-Latn-LR = "dd/MM/y h:mm:ss a z"
vai-Vaii = "dd/MM/y h:mm:ss a z"
vai-Vaii-LR = "dd/MM/y h:mm:ss a z"
vi = "HH:mm:ss z dd/MM/y"
vi-VN = "HH:mm:ss z dd/MM/y"
vun = "dd/MM/y HH:mm:ss z"
vun-TZ = "dd/MM/y HH:mm:ss z"
wae = "y-MM-dd HH:mm:ss z"
wae-CH = "y-MM-dd HH:mm:ss z"
wo = "dd-MM-y - HH:mm:ss z"
wo-SN = "dd-MM-y - HH:mm:ss z"
xh = "M/d/yy HH:mm:ss z"
xh-ZA = "M/d/yy HH:mm:ss z"
xog = "dd/MM/y HH:mm:ss z"
xog-UG = "dd/MM/y HH:mm:ss z"
yav = "d/M/y HH:mm:ss z"
yav-CM = "d/M/y HH:mm:ss z"
yi = "dd/MM/yy HH:mm:ss z"
yi-001 = "dd/MM/yy HH:mm:ss z"
yo = "d/M/y, H:mm:ss z"
yo-BJ = "d/M/y, H:mm:ss z"
yo-NG = "d/M/y, H:mm:ss z"
yrl = "dd/MM/y HH:mm:ss z"
yrl-BR = "dd/MM/y HH:mm:ss z"
yrl-CO = "dd/MM/y h:mm:ss a z"
yrl-VE = "dd/MM/y h:mm:ss a z"
yue = "y/M/d ah:mm:ss [z]"
yue-Hans = "y/M/d z HH:mm:ss"
yue-Hans-CN = "y/M/d z HH:mm:ss"
yue-Hant = "y/M/d ah:mm:ss [z]"
yue-Hant-HK = "y/M/d ah:mm:ss [z]"
zgh = "d/M/y HH:mm:ss z"
zgh-MA = "d/M/y HH:mm:ss z"
zh = "y/M/d z HH:mm:ss"
zh-Hans = "y/M/d z HH:mm:ss"
zh-Hans-CN = "y/M/d z HH:mm:ss"
zh-CN = "y/M/d z HH:mm:ss"
zh-Hans-HK = "d/M/yy z ah:mm:ss"
zh-Hans-MO = "d/M/yy z ah:mm:ss"
zh-Hans-SG = "dd/MM/yy z ah:mm:ss"
zh-Hant = "y/M/d Bh:mm:ss [z]"
zh-Hant-HK = "d/M/y ah:mm:ss [z]"
zh-Hant-MO = "d/M/y ah:mm:ss [z]"
zh-Hant-TW = "y/M/d Bh:mm:ss [z]"
zh-TW = "y/M/d Bh:mm:ss [z]"
zu = "M/d/yy HH:mm:ss z"
zu-ZA = "M/d/yy HH:mm:ss z"
