@charset "UTF-8";
/* CSS Document */

#g { 
	background-color:#333; 
	z-index: 100; 
	position:fixed; 
	top: 0; 
	left: 0; 
	width: 100%; 
	height: 100%; 
	opacity:0.8; 
	filter:alpha(opacity=80); 
	-moz-opacity:0.8; 
	-webkit-opacity:0.8; 
	display:none;
}

#w{ 
	font-weight:bolder; 
	z-index:120; 
	position:fixed; 
	top:50%; 
	left:50%; 
	margin-top:-100px; 
	margin-left:-175px; 
	background:#FFF; 
	border:2px solid #036; 
	border-radius: 30px; 
	width:200px; 
	-webkit-border-radius:30px; 
	-moz-border-radius:30px; 
	font-family: 'Raleway', sans-serif; 
	color:#000; 
	font-size:10pt;  
	width:350px; 
	height: 200px; 
	text-align:center; 
	padding: 10px;
	display:none; 
}

#im { 
	margin-left: 125px; 
	width:100px; 
	height:100px; 
	animation-name:spinner; 
	animation-duration:2s; 
	animation-iteration-count:infinite; 
	animation-timing-function: linear; 
}

@keyframes spinner{ 
	from { 
		transform:rotate(0deg);
	} to { 
		transform:rotate(360deg); 
	} 
}
