body{
    font-family: "Titillium", Arial, Helvetica, sans-serif;
    min-width: 480px;
    overflow-x: hidden;
}

* {
    margin: 0px;
    padding: 0px;
}

header {
    height:180px;
    padding-left: 1em;
    position: fixed;
    z-index:100;
    width: 100%;
}

#hsm{
    display: none !important;
}

#contenido{
    width:100%;
    margin-top:180px;
    z-index: 25;
}

.zmenosuno{
    z-index: -1;
}

.triangulo {
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    border-top: 90px solid  #192c51;
    border-right: 90px solid #fff;
    border-left: 90px solid #192c51;
    border-bottom: 90px solid #fff;
    display: inline-block;
}

.azul{
    background-color: #192c51;
}

.dorado{
    background-color: #947346;
}

.blanco{
    background-color: #fff;
}

.svg-color-blanco{
    filter:invert(100%) sepia(0%) saturate(0%) hue-rotate(238deg) brightness(104%) contrast(103%);
}

.fblanco{
    color:#fff;
}

.expandido{
    letter-spacing: 0.05em;
    word-spacing: 0.15em;
}

.fTt{
    font-family: "TitilliumT", Arial, Helvetica, sans-serif;
}

h1{
    font-family: "Titillium Thin", Arial, Helvetica, sans-serif;
    font-size: 20px;
    display: inline-block;
    padding: 0;
    margin: 0;
    margin-top: 5px;
}

.fsize12{
    font-size: 12px;
}

.fsize18{
    font-size: 18px;
}

.fsize20{
    font-size: 20px;
}

.fsize23{
    font-size: 23px;
}

.fsize40{
    font-size: 40px;
    color: gray;
    letter-spacing: -0.1em;
    font-family: "TitilliumT", Arial, Helvetica, sans-serif;
    font-weight: lighter;
}

.ml10{
    margin-left: 10px;
}

.mt-10{
    margin-top: -10px;
}

.mmt-5{
    margin-top: -5px;
}

.pb-120{
    padding-bottom: 120px;
}

.mmt-30{
    margin-top: -30px;
}

.centrado{
    height: 25px;
    line-height: 25px;
    vertical-align: middle;
    padding-left: 5px;
}

.centrado18{
    height: 20px;
    line-height: 20px;
    vertical-align: middle;
    padding-left: 5px;
}

.fuv{
    text-align: center;
    width: 22px;
    margin-top:-25.5px;
    margin-left: 38px;
    font-size: 14px;
    color: #fff;
    font-weight: bold;
}

.uv{
    margin-top: -20px;
    margin-left: 65px;
}

.bb{
    border-bottom: 2px solid #000;
}

.br{
    border-right: 2px solid #000;
}

.svg-shadow{
    filter: drop-shadow(1px 1px 2px blue);
}

#bgc{
    background:no-repeat;
    height: 480px;
}

#bgct{
    background:no-repeat;
    height: 280px;
}

#intro{
    width:50%;
    font-weight:bolder;
    font-size:20px;
    text-shadow: 1px 1px 2px black, 0 0 1em gray, 0 0 0.2em blue;
}

#introc{
    width:50%;
    font-weight:bolder;
    font-size:40px;
    text-shadow: 1px 1px 2px black, 0 0 1em gray, 0 0 0.2em blue;
}

#ruta{
    font-weight:bolder;
    text-shadow: 1px 1px 2px black, 0 0 1em gray, 0 0 0.2em blue;
}

#bsqd{
    width:300px;
    border-bottom: 2.5px solid #fff;
    box-shadow: 0 4px 6px -6px blue;
    font-weight:bolder;
    font-size:18px;
    text-shadow: 1px 1px 2px black, 0 0 1em gray, 0 0 0.2em blue;
}

#bsqd_icon{
    border-bottom: 2.5px solid #fff;
    box-shadow: 0 4px 6px -6px blue;
}

.bordea{
    width: 100%;
    border-bottom: 4px solid orange;
    box-shadow: 0 4px 6px -6px #000;
}

.bolder{
    font-weight: bolder;
}

.h250{
    height: 250px;
}

.bgazulado{
    background-color:rgb(104, 117, 142);
}

.pointer{
    cursor: pointer;
}

a, a:hover, a:visited, a:link, a:focus, a:visited{
    text-decoration: none;
    color: #000;
    border: 0px;
}

.h58{
    height: 65px;
    line-height: 65px;
}

.blbr{
    border-right: 2px solid #000;
    border-left: 2px solid #000;
    border-bottom: 2px solid #000;
}

.pP{
    padding: 13px 10px;
}

.tblanco{
    color: white !important;
}

#mtext, #mm{
    transition: all ease 0.5s;
}

#mtext{
    position: absolute;
    width: 200px;
    top:180px;
    left:-200px;
    z-index:50;
    background-color: #947346;
}

#mm{
    width: 65px;
    margin-top: 180px;
}

#mimg {
    position: relative;
    z-index: 30;
    cursor: pointer;
    height: 100%;
    z-index: 50;
}

#mimg>div{
    width:65px;
    background-color: #947346;
    height: 100%;
}

#iw{
    display: none !important;
    float:right;
    width: 64px;
    opacity: 0.5;
    cursor:pointer;
}

#hlg{
    height: 180px;
}

#tt{ min-width: 240px;}

.me35{
    margin-right: 5em;
}

@media screen and (min-width:948px) and (max-width:1075px) {
    #e1, #e2{
        width: 70px;
    }

    #t1, #t2, #t3, #t4a, #t4b, #f{
        font-size: 18px;
    }

    #ct{
       font-size: 35px;
    }

    #t3{
        height: 20px;
        line-height: 20px;
        vertical-align: middle;
        padding-left: 5px;
    }
}

@media screen and (min-width:780px) and (max-width:948px) {
    #hsm{display:none !important;}
    #e1, #e2{
        width: 70px;
    }

    #t1, #t2, #t3, #t4a, #t4b, #f{
        font-size: 18px;
    }

    #ct{
       font-size: 35px;
    }

    #t3{
        height: 20px;
        line-height: 20px;
        vertical-align: middle;
        padding-left: 5px;
    }

    #t{
        display: none !important;
    }

    #cwa{
        width: 370px;
        float: right;
        height: 180px;
        margin-right: -30px;
    }
}

@media screen and (max-width:779px) {
    #hsm{display:none !important;}
    #e1, #e2{
        width: 70px;
    }

    #t1, #t2, #t3, #t4a, #t4b, #f{
        font-size: 18px;
    }

    #ct{
       font-size: 35px;
    }

    #t3{
        height: 20px;
        line-height: 20px;
        vertical-align: middle;
        padding-left: 5px;
    }

    #t{
        display: none !important;
    }

    #iw{
        display: block !important;
        margin-right: 15px;
    }

    #iw:hover{
        opacity: 1;
    }

    #cwa{
        position:absolute;
        padding-left:20px;
        width: 380px;
        top: 10px;
        float:right;
        right: -370px;
        margin-right: -25px;
        transition: all .5s ease-in;
    }

    #intro, #bsqd, #ruta{
        font-size: 16px;
        line-height: 20px;
        width: 65%;
    }

    #introc{
        font-size: 30px;
        line-height: 30px;
        width: 65%;
    }

    #cb{
        padding-bottom: 100px;
        margin-top: 25px;
    }

    #ruta{
        padding-left: 10px;
    }

    #bsqd{
        margin-bottom: -5px;
    }

    .me35{
        margin-right: 1em;
    }

}
